#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:27:08.000785
#+TITLE: 佛母大孔雀明王經
#+PROPERTY: CBETA_ID T19n0982
#+PROPERTY: ID KR6j0167
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 19, No. 982
#+PROPERTY: VOL 19
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6j0167_T_001-0415a> 
#+PROPERTY: JUAN 1
¶
No. 982 [Nos. 984, 985, cf. No. 983]¶

佛母大金曜孔雀明王經序¶
¶

佛母大孔雀明王經者。牟尼大仙之靈言也。¶
總持真句悲救要門。綰悉地之玄宗。息波瀾¶
之苦海。二十八部之神眾。同誓護於斯經。羅¶
剎吞毒之都軍。發慈心而警衛。藥叉大將數¶
窮百姟。動石擎山散支為首。捧香花於舍衛。¶
起淨念於祇林。禮明行之牟尼。忻所談之深¶
法。樂飡禪悅。希甘露以洗心。佛乃悲愍將來。¶
託莎底而演教。自陳因地。為彼鳥王被羂網¶
羅命如懸露。忽思古聖無上覺皇演陀羅尼¶
能超眾苦。發聲應念。繫縛氷銷。適樂青空。翔¶
騰自在。迄於成佛。詶彼曩因。逝多林中述斯¶
密教咨嗟。末代蠢蠢含靈。去聖遠遙。運生¶
像季。多逢留難。異種魔生。修行者被惑情迷。¶
居家者眾邪為患。妖祇祳怪。常現災祥。若不¶
此經。何威能制。是以多聞慶喜。親奉聖言。結¶
集貝多。周傳沙界。然此支那數朝翻譯。民雖¶
遭難尚未遍宣。即蓋緣往時譯者詞質而文¶
梗。潤文者闕方便之妙言。雖聖旨不乖。尋讀¶
者引肩而翥目。今所譯者。即中天竺國三藏¶
國師和尚不空。善唐梵之言。窮五天之教。來¶
於此國。勅令於大明宮。乃譯此經勒成三卷。¶
題云佛母大金曜孔雀明王經矣。莫不廣開¶
佛日。高照重昏。祕密真詮。遍流同益。靈符既¶
顯。萬障自袪。法藥普施。業患永滅。願此法燈¶
常耀。總法界而清安。聖壽千春。保金枝而長
<pb:KR6j0167_T_001-0415b>¶
茂。天龍警護。法化恒宣。佛勅流暉。塵劫不¶
朽。¶

(此經須知大例。若是尋常字體傍加口者。即須彈舌¶
呼之。但為此方無字故借音耳。餘自唯可依字直說。¶
不得漫有聲勢致失本音。即喚便乖梵韻。又讀誦時。聲¶
含長短。字有輕重。看注四聲而讀。終須師授方能愜¶
當。又須粗識字義呼召。始可隨情。若至我某甲處。咸¶
須具述所求之事。然此經有大神力。求者皆驗。五天之¶
地。南海十洲。及北方土貨羅等二十餘國。無問道俗。¶
有小乘大乘。皆共遵敬讀誦求請。咸蒙福利。交報¶
不虛。但為舊經譯文有闕。致使神洲不多流布。雖遭厄¶
難。讀誦者尚稀。故今綜尋諸部梵本。勘令委的。更重¶
詳審。譯成三卷。并畫像壇場軌式。利益無邊。傳之求¶
代耳)。¶

讀誦佛母大孔雀明王經前啟¶
請法上卷¶
¶
特進試鴻臚開府儀同三司肅國公贈司空大興善寺三藏沙門諡大辯正大廣智不空奉詔譯¶
¶
¶
¶

南謨母馱野　南謨達磨野　南謨僧伽野¶
　南謨七佛正遍知者¶

南謨慈氏菩薩等。一切菩薩摩訶薩。南無獨¶
覺聲聞四果四向我皆敬禮如是等聖眾。我¶
今讀誦摩訶摩瑜利佛母明王經。我所求請¶
願皆如意。所有一切諸天靈祇。或居地上或¶
處虛空。或住於水異類鬼神。所謂諸天及龍。¶
阿蘇羅。摩嚕多。蘖嚕拏。彥達嚩。緊那羅。
<pb:KR6j0167_T_001-0415c>¶
摩護囉誐。藥叉。囉剎娑。畢[口*(隸-木+士)]多。比舍¶
遮。部多矩伴拏。布單那。羯吒布單那。¶
塞建那。嗢摩那。車耶。阿鉢娑麼囉。塢¶
娑怛囉迦。及餘所有一切鬼神。及諸蠱魅人。¶
非人等。諸惡毒害一切不祥。一切惡病一切¶
鬼神。一切使者一切怨敵。一切恐怖一切諸¶
毒及諸呪術一切厭禱。伺斷他命起毒害心¶
行不饒益者。皆來聽我讀誦佛母大孔雀明¶
王經。捨除暴惡咸起慈心。於佛法僧生清淨¶
信。我今施設香花飲食。願生歡喜咸聽我¶
言。¶

怛儞也(二合)他(去引一)迦(引)哩迦囉(引)哩(二)矩¶
畔(引)膩(三)餉棄[寧*頁](四)迦麼攞引(引)乞史(二合)賀(引)哩
<pb:KR6j0167_T_001-0416a>¶
(引)底(五)賀哩計(引)施室哩(二合引)麼底(六丁雀反)賀哩氷¶
(卑孕反)誐黎七攬迷(七)鉢囉(二合)攬迷(八)迦(去)攞播¶
(引)勢(九)迦囉戍(引)娜哩(十)焰摩努(引)底(十一)麼¶
賀囉(引)乞灑(二合)枲(十二)部多[卄/(阿-可+辛)/子]囉(二合)薩[寧*頁](十三)¶
鉢囉(二合)底(引)砌(引)[牟*含](十四)補澁喯(二合)度(引)喯(十¶
五)巘淡末隣(十六)左娜(引)瀉(引)弭(十七)囉乞¶
灑(二合)他麼麼(某甲十八)颯跛哩嚩(引)覽(十九)薩嚩¶
婆(去)喻(引)鉢捺囉(二合)吠引毘藥(二合二十)餌(引)嚩¶
覩[革*(卄/(ㄇ@人)/戊)]囉灑(二合)捨耽(二十一)鉢設都(二十二)捨囉喃(引)¶
捨單(二十三)悉鈿覩(二十四)滿怛囉(二合)鉢娜娑嚩(二¶
合引)賀(引二十五)¶

諸如是等一切天神咸來集會受此香花飲食¶
發歡善心擁護於我某甲若為國家或為餘人而讀誦者即須稱說彼人名字下皆准此。¶

并諸眷屬我等眷屬所有厄難一切憂惱一切疾病一¶
切饑饉獄囚繫縛恐怖之處悉皆解脫壽命百¶
歲願見百秋明力成就所求願滿。¶
¶
¶
佛母大孔雀明王經卷上¶
¶

如是我聞。一時薄伽梵在室羅伐城住逝多林¶
給孤獨園。時有一苾芻名曰莎底。出家未久¶
受具近圓。學毘奈耶教為眾破薪營澡浴事。¶
有大黑蛇從朽木孔出。螫彼苾芻右足拇指。¶
毒氣遍身悶絕于地。口中吐沫兩目翻上。¶

爾時具壽阿難陀見彼苾芻。為毒所中極受¶
苦痛。疾往佛所禮雙足已。而白佛言世尊莎¶
底苾芻。為毒所中受大苦惱。具如上說。如來¶
大悲云何救護。作是語已。
<pb:KR6j0167_T_001-0416b>¶

爾時佛告阿難陀我有摩訶摩瑜利佛母明王¶
大陀羅尼。有大威力。能滅一切諸毒怖畏災¶
惱。攝受覆育一切有情。獲得安樂。汝持我此¶
佛母明王陀羅尼。為莎底苾芻而作救護。為¶
結地界結方隅界。令得安隱所有苦惱皆得¶
消除。彼等或為天龍所持。阿蘇羅所持。摩嚕¶
多所持。[卄/(阿-可+辛)/子]嚕拏所持。彥達嚩所持。緊那囉¶
所持。摩護囉誐所持。藥叉所持。囉剎娑所持。¶
畢[口*(隸-木+士)]多所持毘舍遮所魅。步多所魅。矩畔拏¶
所魅。布單那所魅。羯吒布單那所魅。塞建那¶
所魅。嗢麼那所魅。車耶所魅。阿鉢娑麼囉¶
所魅。塢娑跢囉迦所魅。為如是等所執所魅¶
之時。佛母明王悉能加護。令無憂怖壽命百¶
年。或被他人厭禱呪術蠱魅。惡法之類。所謂¶
訖哩底迦。羯摩拏。迦具囉那。枳囉拏。¶
吠哆拏。質者。飲他血髓。變人驅伇。呼召¶
鬼神。造諸惡業惡食惡吐惡影惡視惡跳惡¶
驀。或造厭書或惡[曰/月]送。作如是惡事欲相¶
惱亂者。此佛母明王擁護彼人并諸眷屬。如¶
是諸惡不能為害。又復瘧病一日二日三日¶
四日。乃至七日半月一月。或復頻日或復須¶
臾。一切瘧病四百四病。或常熱病偏邪¶
癭病。鬼神壯熱風黃痰癊。或三集病飲食不¶
消。頭痛半痛眼耳鼻痛。脣口頰痛牙齒舌¶
痛。及咽喉痛胸脅背痛。心痛肚痛腰痛腹痛¶
髀痛膝痛。或四肢痛隱密處痛遍身疼痛。如¶
是過患悉皆除滅。願護於我某甲并諸眷屬。¶
我結地界結方隅界。讀誦此經悉令安隱。即¶
說伽他曰。
<pb:KR6j0167_T_001-0416c>¶

#+BEGIN_VERSE
「　令我夜安
　晝日亦安
　一切時中¶
　諸佛護念
#+END_VERSE
」¶

即說陀羅尼曰。¶

怛儞也(二合)他(引一)伊(上)膩(二)尾膩(三)枳膩(四)¶
呬膩(五)弭膩(六)[寧*頁]膩(七)頞嬭(八)伽(上引)嬭(九)努誐¶
嬭(十)賀哩抳(十一)嚩麌膩(十二)牓(引)蘇比舍止¶
[寧*頁](十三)阿(去)嚧(引)賀抳(十四)污嚧賀抳(十五)曀[口*(隸-木+士)]¶
(十六)謎[口*(隸-木+士)](十七)帝㘑帝[口*(隸-木+士)](十八)哩底里(十九)謎[口*(隸-木+士)]¶
謎[口*(隸-木+士)](二十)底謎底謎(二十一)努謎努謎(二十二)伊(上)¶
置弭置(二十三)尾瑟吒(二合)睇(二十四)左跛[口*(隸-木+士)](二十五)¶
尾麼[口*(隸-木+士)](二十六)尾麼[口*(隸-木+士)](二十七)護嚕護嚕(二十八)阿濕嚩¶
(二合)目棄(引二十九)迦(引)里(三十)麼賀(引)迦里(三十一)鉢
<pb:KR6j0167_T_001-0417a>¶
囉(二合)枳(引)囉拏(二合)計施(三十二)矩嚕矩嚕(引三十三)¶
嚩(引)普嚕(三十四)句(引)嚕句(引)嚕(三十五)護嚕護嚕(三十¶
六)嚩譜嚕(三十七)度(引)娑(上引)努(鼻)嚩(三十八)努鼻弩縛(引)¶
(鼻)(三十九引)怒(引)麼努鼻嚩(引四十)遇(引)攞夜(四十一)吠¶
攞夜(四十二)比輸比輸(四十三)呬哩呬哩(四十四)弭里¶
弭里(四十五)底里底里(四十六)鼻里鼻里(四十七)祖嚕祖¶
魯(四十八)母護母護母護(四十九)母護母護(五十)母魯¶
母魯(五十一)母魯母魯母魯(五十二引)護嚕護嚕護嚕護嚕護嚕護護護護護護¶
護護護護(五十三)嚩(引下同)嚩(引)嚩(引)嚩(引)嚩(引)嚩¶
(引)嚩(引)嚩(引)嚩(引)嚩(引五十四)若攞(引)若攞¶
(引)若攞(引)若攞(引)若攞(引)若攞(引)若攞(引)¶
若攞(引)若攞(引)若攞(引五十五)娜麼娜麼[寧*頁](五十六)¶
多跛多跛[寧*頁](五十七)入嚩(二合引)攞入嚩(二合引)攞[寧*頁]¶
(五十八)鉢左跛左[寧*頁](五十九)嬾努(鼻六十)蘗惹[寧*頁](六十一)[革*(卄/(ㄇ@人)/戊)]¶
囉灑(二合)抳(六十二)颯普(二合)咤[寧*頁](六十三)跢引跛[寧*頁](六十四)¶
播(引)左[寧*頁](六十五)賀哩抳(六十六)馱哩抳迦(引)哩抳¶
(六十七)劍跛[寧*頁](六十八)沫那[寧*頁](六十九)曼膩底計(七十)麼迦¶
哩(七十一)設迦哩(七十二)羯迦哩(七十三)爍迦哩(七十四)餉迦¶
哩(七十五)入嚩(二合)攞[寧*頁](七十六)努麼(七十七)努(鼻)嚩哩(七十¶
八)努銘努銘(七十九)遇(引)攞(引)野(八十)鉢哩吠攞(引)¶
野(八十一)[革*(卄/(ㄇ@人)/戊)]囉灑(二合)覩禰嚩(無愽反)三滿帝曩(八十二)¶
伊(上)里枳枲(八十三)娑嚩(二合引)賀(引八十四)¶

(若讀誦經者。至此處時。隨所願求。皆須稱說其事。若大早時云願天降雨。若大澇時云願天止雨若有兵戈盜賊疫¶
病流行饑饉變異及餘厄難。隨事陳說一心求請無不隨意)。¶

阿難陀有諸龍王名字。當起慈心稱念其名。
<pb:KR6j0167_T_001-0417b>¶
攝除諸毒所謂。¶

#+BEGIN_VERSE
「　持國龍王我慈念
　愛囉嚩拏常起慈¶
　尾嚕博叉亦起慈
　黑驕答麼我慈念¶
　麼抳龍王我慈愍
　婆蘇枳龍常起慈¶
　杖足龍王亦起慈
　滿賢龍王我慈念¶
　無熱惱池嚩嚕拏
　曼娜洛迦德叉迦¶
　難陀鄔波難陀龍
　我常於彼興慈意¶
　無邊龍王我慈念
　嚩蘇目佉亦起慈¶
　無能勝龍常起慈
　[口*緝]嚩龍王我慈念¶
　大麼娜斯我慈念
　小麼娜斯亦起慈¶
　阿鉢囉迦鉢洛迦
　有財沙彌龍王等¶
　捺地穆佉及麼抳
　白蓮華龍及方主¶
　羯句吒迦及蠡足
　毛毯馬勝等皆慈¶
　娑雞得迦供鼻羅
　針毛臆行龍王等¶
　哩使迦龍我慈念
　滿耳車面亦常慈¶
　句洛迦龍我慈念
　婆雌補多蘇難陀¶
　愛囉鉢多大龍王
　濫畝洛迦我慈愍¶
　非人龍王我慈念
　上人龍王亦復然¶
　蔑蘗囉龍常起慈
　母呰隣那我慈念¶
　或有龍王行地上
　或有龍王常居空¶
　或有恒依妙高山
　或在水中作依上¶
　一首龍王我慈念
　及以二頭亦復然¶
　如是乃至有多頭
　此等龍王我慈念¶
　或復無足龍王類
　二足四足等龍王¶
　或復多足諸龍王
　各起慈心相護念¶
　此等龍王具威德
　色力豐美有名聞¶
　天與脩羅共戰時
　有大神通皆勇猛¶
　勿使無足欺輕我
　二足四足勿相侵¶
　及與多足諸龍王
　常於我身無觸惱
<pb:KR6j0167_T_001-0417c>¶
　諸龍及神我慈念
　或在地上或居空¶
　常令一切諸眾生
　各起慈心相護念¶
　復願一切含生類
　及以靈祇諸大神¶
　常見一切善徵祥
　勿覩違情罪惡事¶
　我常發大慈悲念
　令彼滅除諸惡毒¶
　饒益攝受離災厄
　隨在時方常擁護
#+END_VERSE
」¶

曩謨窣覩(二合)沒馱野一　曩謨窣覩(二合)沒馱¶
曳二　曩謨窣覩(二合)目訖多二合野三　曩謨窣覩(二合)¶
目訖多二合曳四　曩謨窣覩(二合)扇多野五　曩謨窣覩¶
(二合)扇多曳六　曩謨窣覩二合註尾目訖跢(二合)野七　曩謨窣覩二合註¶
尾目訖跢(二合)曳八¶

#+BEGIN_VERSE
「　諸有淨行者
　能伏諸惡業
<pb:KR6j0167_T_001-0418a>¶
　敬禮如是等
　於我常衛護¶
　若逢諸恐怖
　一切惱亂時¶
　并及災害時
　疾病變怪等¶
　及被毒所中
　不利益之時¶
　護我并眷屬
　無病壽百歲
#+END_VERSE
」¶

佛告阿難陀。往昔之時雪山南面。有金曜孔¶
雀王於彼而住。每於晨朝。常讀誦佛母大孔¶
雀明王陀羅尼。晝必安隱。暮時讀誦夜必安¶
隱。即說陀羅尼曰。¶

曩謨沒馱野(一)曩謨達磨野(二)曩謨僧(去)¶
伽(去)野(三)怛儞也(二合)他(去引四)護護護護護護(五)¶
曩誐[口*(隸-木+士)][口*(隸-木+士)](六)努(鼻上)麼[口*(隸-木+士)][口*(隸-木+士)](七)護野護野(八)尾¶
惹野尾惹野(九)度蘇度蘇(十)麌嚕麌嚕(十一)曀攞¶
䜝攞(十二)底哩謎攞(十三)伊(上)里密怛[口*賴](二合引¶
十四)底里密怛[口*賴](二合十五)伊(上)里底里密怛[口*賴](二合十六)¶
努鼻謎(十七)蘇努鼻謎(十八)妬(引)蘇帝(十九)遇(引)攞引¶
吠攞(二十)左跛攞(二十一)尾麼攞(二十二)伊置哩(二十三)¶
毘置哩(二十四)哩置哩(二十五)尾置哩(二十六)曩謨窣覩¶
(二合)沒馱南(二十七)唧哩枳枲(二十八)遇努呬迦(引二十九)¶
曩謨囉曷(二合)耽(三十)護(引)囉娜引羅(三十一)嚩囉灑¶
(二合)覩禰嚩(三十二)三滿帝曩(三十三)捺捨蘇儞舍(引)¶
蘇(三十四)曩謨母馱(引)南(三十五)娑嚩(二合引)賀(引三十六)¶

阿難陀彼金曜孔雀王。忽於一時忘誦此佛¶
母大孔雀明王陀羅尼。遂與眾多孔雀婇女。¶
從林至林從山至山。而為遊戲貪欲愛著。放¶
逸昏迷入山穴中。捕獵怨家伺求其便。遂以¶
鳥羂縛孔雀王。被縛之時憶本正念。即誦如¶
前佛母大孔雀明王陀羅尼。於所緊縛自然
<pb:KR6j0167_T_001-0418b>¶
解脫。眷屬安隱至本住處。復說此明王陀羅¶
尼曰。¶

曩謨母馱(引)野(一)曩謨達磨野(二)曩謨僧(去)¶
伽(去引)野(三)曩謨(四)蘇(上)嚩囉拏(二合引四)嚩婆(引)¶
薩寫(五)麼庾(引)囉(引)枳孃(二合六)曩謨摩賀麼(引)¶
庾引哩曳(二合七)尾儞也(二合)囉枳惹(二合八)怛儞也(二¶
合)他(引九)悉第悉第(十)蘇悉第(十一)謨左[寧*頁](十二)謨剎¶
抳(十三)目訖帝(二合十四)尾目訖帝(二合十五)阿麼黎(十六)尾¶
麼黏(十七)[寧*頁](寧逸反)麼黎(十八)瞢誐黎(十九)呬懶孃¶
蘗陛(二十)囉怛曩(二合)蘗陛(二十一)跛捺[口*(隸-木+士)](二合二十二)蘇¶
跋捺[口*(隸-木+士)](二合二十三)三滿多跋捺[口*(隸-木+士)](二合二十四)薩嚩(引)囉¶
他(二合)娑(引)馱[寧*頁](二十五)跛羅沫(引)他娑(引)馱[寧*頁]¶
(二十六)薩嚩囉他(二合)鉢囉(二合)嚩(引)馱[寧*頁](二十七)薩¶
嚩瞢誐囉娑(去引)馱[寧*頁](二十八)麼曩枲(二十九)麼曩枲¶
(三十)摩賀麼(引)曩枲(三十一)曷步帝(三十二)頞底也(丁結¶
反)納部(二合)帝(三十三)頞卒(子律反)帝(三十四)阿(上)惹[口*(隸-木+士)]¶
(二合三十五)尾惹[口*(隸-木+士)](三十六)尾麼黎(三十七)阿(上)蜜哩(二合)帝¶
(三十八)阿(上)麼黎(三十九)阿上麼囉抳(四十)沒囉(二合)憾¶
謎(二合四十一)沒囉(二合)憾麼(二合)娑嚩[口*(隸-木+士)](四十二)布囉¶
儜(二合四十三)布囉拏(二合)麼努(鼻引)囉剃(四十四)蜜哩(二¶
合)多散[口*尒](引)嚩[寧*頁](四十五)室哩(二合引)跋捺[口*(隸-木+士)](二合)戰¶
捺[口*(隸-木+士)](二合四十六)戰捺囉(二合)鉢囉(二合)陛(四十七)素哩曳¶
(二合四十八)素哩也(二合)建(引)帝(四十九)味多婆曳(五十)¶
蘇[革*(卄/(ㄇ@人)/戊)][寧*頁](五十一)沒囉(二合)憾麼(二合)具(引)曬(五十二)沒囉¶
(二合)憾麼(二合)乳入瑟[齒*來](二合五十三)薩嚩怛囉(二合五十四)
<pb:KR6j0167_T_001-0418c>¶
鉢囉(二合)底賀帝(五十五)娑嚩(二合引)賀(引五十六)那莫¶
薩嚩沒馱喃(五十七)娑嚩(二合)娑底(二合)麼麼曩五十八¶
誐寫𩕳(五十八)颯跛哩嚩囉寫五十九囉乞產(二合引)屈¶
(二合引)挽(引)覩(六十)[口*尒](引)嚩覩(六十一)[革*(卄/(ㄇ@人)/戊)]囉灑(二合)
<pb:KR6j0167_T_001-0419a>¶
設單鉢扇覩(六十二)設囉難(引)設單(六十三)護呰(六十四)¶
麌呰具呰畞呰(六十五)娑嚩(二合引)賀(引六十六)¶

佛告阿難陀。往昔金曜孔雀王者。豈異人乎¶
即我身是。我今復說佛母大孔雀明王心陀¶
羅尼曰。¶

怛儞也(二合)他(去引一)伊底蜜底(二)底里蜜底(三)¶
底里弭里蜜底(四)底黎比(五)弭里(六)弭里底弭(七)¶
底里弭里(八)蘇(上)頓嚩(引)頓嚩(引九)蘇上嚩左(¶
十)唧哩枳枲野(十一)牝那謎膩(十二)曩謨沒馱¶
南(十三)唧羯枲鉢[口*闌](二合)多慕黎(十四)壹底賀嚧¶
(十五)路(引)呬多慕黎(十六)膽嚩(十七)暗嚩(十八)俱置¶
(十九)矩曩置(二十)底囉君(去)左曩置(二十一)阿拏嚩¶
多(上引)野(二十二)[革*(卄/(ㄇ@人)/戊)]囉灑(二合)覩禰務(二十三)曩嚩麼¶
(引)娑(去二十四)娜捨麼(引)細底(二十五)壹底弭哩(二十六)枳¶
哩弭哩(二十七)計攞弭哩(二十八)計覩母黎(二十九)努努¶
(鼻)迷蘇努謎嬭(三十)娜哩謎(三十一)散覩[革*(卄/(ㄇ@人)/戊)][齒*來](三十二)¶
母娑[革*(卄/(ㄇ@人)/戊)][齒*來](三十三)母薩[口*(隸-木+士)]母薩[口*(隸-木+士)](三十四)曀拏嚩(無博¶
反)窣多(二合)囉計(三十五)捺迦攞(三十六)曩迦哩謎(三十七)¶
佉上囉麼囉(三十八)企黎壹底(三十九)薩惹黎(四十)頓¶
吠(四十一)覩頓鼻吠(四十二)頞曩[齒*來](四十三)鉢囉(二合)曩[齒*來]¶
(二合四十四)頞拏捺[齒*來](四十五)韈囉灑(二合)覩禰務曩謨¶
娜計曩(四十六)散怛[齒*來]妬(引四十七)三滿帝曩(四十八)曩¶
(引)囉(引)野抳(四十九)播(引)引囉(引)野抳(五十)賀哩多¶
(上引)里(五十一)君上多(上引)里(五十二)伊上哩蜜窣底¶
(二合五十三)吉底里蜜窣底(二合五十四)伊(上)謎(引)悉鈿覩¶
(五十五)捺囉(二合引)弭拏(引五十六)曼怛囉(二合)跛諸引娑嚩
<pb:KR6j0167_T_001-0419b>¶
(二合引)賀(五十七)¶

阿難陀。此佛母大孔雀明王心陀羅尼。若復¶
有人。欲入聚落應當憶念。於曠野中。亦應憶¶
念在道路中亦常憶念或在非道路中亦應憶¶
念入王宮時憶念。逢劫賊時憶念。鬪諍時憶¶
念。水火難時憶念。怨敵會時憶念。大眾中¶
憶念。或蛇蝎等螫時憶念。為毒所中時¶
憶念。及諸怖畏時憶念。風黃痰癊時憶念。或¶
三集病時憶念。或四百四病一一病生時憶¶
念。若苦惱至時皆當憶念。何以故若復有人。¶
應合死罪以罰物得脫。應合被罰以輕杖得¶
脫。應合輕杖被罵得脫。應合被罵訶責得脫。¶
應合訶責戰悚得脫。應合戰悚自然得脫。一¶
切憂惱悉皆消散。¶

阿難陀此佛母大孔雀明王真言。一切如來¶
同共宣說。常當受持自稱己名請求加護。願¶
攝受我(某甲)除諸怖畏。刀杖枷鎖苦難之時¶
願皆解脫。常逢利益不值災危。壽命百歲得¶
見百秋阿難陀若有人天魔梵沙門婆羅門等。¶
讀誦受持此佛母大孔雀明王陀羅尼。結其¶
地界結方隅界。請求加護一心受持者。我不¶
見有天龍鬼神能為惱害。所謂天及天婦天¶
男天女及天父母并諸朋屬。如是等類無能¶
為害。若龍龍婦龍男龍女。及龍父母并諸朋¶
屬。亦不能為害。若阿蘇羅及婦男女父母朋¶
屬等不能為害。若麼嚕多及婦男女父母朋¶
屬等亦不能為害。若[薩/子]嚕拏及婦男女父母¶
朋屬等不能為害。若彥達嚩及婦男女父母¶
朋屬等不能為害。若緊那囉及婦男女父母
<pb:KR6j0167_T_001-0419c>¶
朋屬等不能為害。若摩護囉誐及婦男女父¶
母朋屬等不能為害。若藥叉及婦男女父母¶
朋屬等不能為害。若囉剎娑及婦男女父母¶
朋屬等亦不能為害。若畢[口*(隸-木+士)]多及婦男女父¶
母朋屬等不能為害。若比舍遮及婦男女父¶
母朋屬等不能為害。若步多及婦男女父¶
母朋屬等亦不能為害。若矩畔拏及婦男女¶
父母朋屬等亦不能為害。若布單那及婦男女¶
父母朋屬等亦不能為害。若羯吒布單那及婦¶
男女父母朋屬等亦不能為害。若塞建那及婦¶
男女父母朋屬等亦不能為害。若嗢麼那及婦¶
男女父母朋屬等亦不能為害。若車耶及婦男¶
女父母朋屬等亦不能為害。若阿鉢娑麼囉及¶
婦男女父母朋屬等不能為害。若塢娑跢羅¶
迦及婦男女父母朋屬等皆不能為害。¶

如是等天龍藥叉及諸鬼神。所有親眷朋屬
<pb:KR6j0167_T_001-0420a>¶
等。發起惡心伺求人便作諸障難者。此等天¶
龍鬼神雖起惡心。不能惱亂持此經者。何以¶
故由常受持佛母明王陀羅尼故。此等天龍¶
鬼神為惱害者。若還本處彼類不容入眾。若¶
有違此佛母明王真言越界法者。頭破作七¶
分猶如蘭香蕱(梵云遏爾迦曼折哩。是蘭香蕱頭舊云阿梨樹枝者訛也西方元¶
無阿梨樹)。¶

復次阿難陀。又有明王陀羅尼。汝當受持即¶
說明曰。¶

怛儞也(二合)他(去引一)伊(上)里弭里(二)緊耨契¶
目訖帝(二合三)蘇目訖帝(二合四)阿(去引)拏曩(引)拏(五)¶
蘇曩(引)拏(六)韈囉灑(二合)覩禰舞(引七)跛囉摩拏[革*(卄/(ㄇ@人)/戊)]¶
跢(上引)焰(引八)阿(引去)囉(引)播(引)囉(引九)遇(引)¶
怒(引)呬迦(引十)伊(上)里弭里(十一)牝(頻逸反)爾里¶
迦(十二)嗢努迦(引十三)嗢⬤努迦(引十四)伊(上)里弭¶
里(十五)底里弭里(十六)三滿怛多(入)訖[口*栗](二合)怛¶
嚩(十七)護魯護魯(十八)呬里呬里(十九)弭里弭¶
里(二十)枳哩枳哩二十一室哩(二合)曬(引)拏(二十一)沒里¶
(二合)衫(二十二)畝魯畝魯(二十三)左羅左羅(二十四)唧里唧¶
里(二十五)祖魯祖魯(二十六)尾置尾置(二十七)式棄式棄¶
(引二十八)壹置尾置(二十九)式棄式棄(三十)護祖(去音)護祖¶
(三十一)護祖護祖(三十二)護祖護祖(三十三)護祖護祖(三十四)¶
護祖護祖(三十五)賀囉賀囉(三十六)賀囉抳(引三十七)染¶
陛(引三十八)鉢囉(二合)昝陛(引三十九)薩嚩訥瑟吒(二合四十)麼¶
努瑟鵮(二合引四十一)昝陛(引)弭(四十二)麼麼(四十三)颯跛哩¶
嚩(引)囉寫(四十四)囉乞創(二合引)屈挽覩迦嚕(引)弭(四十五)𡁠嚩¶
都(四十六)韈囉灑(二合)設單(四十七)鉢捨都設囉腩
<pb:KR6j0167_T_001-0420b>¶
(引)設單(四十八)麌底孕(二合)跛哩怛囉(二合引四十九)喃跛¶
哩仡囉(二合)憾(五十)跛哩播(引)攞腩(五十一)扇(引)底¶
孕(二合五十二)娑嚩(二合)窣底也(三合)野南(五十三)難上¶
拏跛哩賀(引)[口*闌](彈舌呼五十四)尾灑努(引)灑喃(五十五)尾¶
灑曩(引)捨難(五十六)枲(去引)麼(引)曼鄧(五十七)馱囉抳¶
(引)曼蕩左迦嚕引弭(五十八)唧怛[口*(隸-木+士)](二合引五十九)唧怛囉¶
(二合)麼[黍-禾+利](六十)賀黎(六十一)賀攞麼黎(六十二)頗黎(六十三)¶
頗攞麼黎(六十四)齲魯齲魯(六十五)佉(上)囉嚩嚕抳¶
(六十六)味(引)[口*(隸-木+士)](引六十七)曀曳(引六十八)阿上魯麼嚕(六十九)滅除¶
一切毒(七十)及起惡心者(七十一)根毒牙齒毒(七十二)¶
飲食中諸毒(七十三)願佛以威光(七十四)滅除毒害¶
苦(七十五)素嚕素嚕計(七十六)嚩囉嚩囉計(七十七)⬤囉¶
計(七十八)尾哩呬哩(七十九)一切毒消除(八十)願勿相¶
侵害(八十一)七佛諸世尊(八十二)正遍知覺者(八十三)及¶
以聲聞眾(八十四)威光滅諸毒(八十五)曀攞(引)謎攞(八十¶
六)壹里謎攞(八十七)底里底里謎攞(八十八)底賀努賀¶
(八十九)尾麼(引)努麼(引九十)曀蘇(九十一)努(鼻)麼(引九十一)遜¶
嚩(引九十二)頓嚩(引九十三)三麼頓嚩(引九十四)阿(去引)嬭曩¶
(引)嬭(九十五)矩攞矩攞曩嬭(九十六)嚩囉灑(二合)覩禰¶
嚩(無博反九十七)伊(上)里枳枲(九十八)三曼帝曩(九十九)曩嚩¶
麼娑(引一百)娜娑麼娑(引一百一)(引)怛哩二合引謎(一百二)¶
薩嚩薩怛吠(二合引)數(一百三)畝薩嬭(一百四)畝娜(引)哩¶
抳(一百五)計嚩擿計(一百六)嚩吒迦慕隷(一百七)伊(上)底¶
攝嚩[口*(隸-木+士)](一百八)頓鼻吠覩頓吠(引一百九)畢哩(二合)孕迦[口*(隸-木+士)](一百¶
十)阿(去引)嚩[齒*來](百十一)跛哩嚩[齒*來]那舞(引)那計(引)曩
<pb:KR6j0167_T_001-0421a>¶
(一百十四)嚩囉灑(二合)覩禰(引)舞(一百十五引)曩謨(引)婆誐¶
嚩妬至此處所有求願應可慇懃稱說印捺囉(二合)遇(引)跛枲迦(引)野(一百十五)壹¶
置吒引野(一百十六)遇(引)怒(引)呬迦(引)野(一百十七)勃陵(二合)¶
誐(引)哩迦(引)野(一百十八)阿黎多黎(一百十九)君去多黎(一百二十)¶
阿(引)捨[寧*頁](一百二十一)播捨[寧*頁](一百二十二引)播引跛[寧*頁]矩黎¶
(一百二十三)曩謨(引)婆(去)誐嚩跢(引)喃(一百二十四)悉鈿覩滿¶
怛囉(二合引)鉢娜(引)娑嚩(二合引)賀(引一百二十五)¶

#+BEGIN_VERSE
「　毘鉢尸如來
　無憂樹下坐¶
　尸棄佛世尊
　依止奔陀利¶
　毘舍浮如來
　住在娑羅林¶
　拘留孫如來
　尸利婆樹下¶
　羯諾迦大師
　烏曇跋羅樹¶
　迦攝波善逝
　尼俱陀樹下¶
　釋迦牟尼佛
　聖種喬答摩¶
　坐於菩提樹
　證無上正覺¶
　是等諸世尊
　皆具大威德¶
　諸天廣供養
　咸生敬信心¶
　一切諸鬼神
　皆生歡喜念¶
　令我常安隱
　遠離於衰危
#+END_VERSE
」¶

七佛世尊所說明曰。¶

怛儞也(二合)他(去引一)壹里弭里(二)枳里尾里(三)¶
計(引)里嚩里(四)嗢努囉(引五)蘇努謨(引)禰(引六)慕¶
薩囉(七)護護(八)迦囉劑(九)迦囉惹母(引)[口*(隸-木+士)](十)壹¶
底捨嚩跢(引十一)矩覩哩(十二)曩(引)囉(引)野抳(引十三)跛¶
捨[寧*頁](十四)跛捨跛捨[寧*頁](十五)劫比囉嚩窣覩(二合十六)¶
伊(上)哩嚩(引)悉鈿覩(十七)捺囉(二合引)弭拏(引十八)滿¶
怛囉(二合)跛娜引娑嚩(二合引)賀(引十九)
<pb:KR6j0167_T_001-0421b>¶

復次阿難陀有大藥叉名。是索訶世界主梵¶
天王。天帝釋四大天王。二十八大藥叉將共¶
所宣說若有受持如是大藥叉名者。設有鬼¶
神發起惡心欲相惱亂者。頭破作七分猶如¶
蘭香蕱。即說藥叉名曰。¶

怛儞也(二合)他(去引一)　吉(引)底(丁以反)慕[口*(隸-木+士)]曀嚕慕¶
[口*(隸-木+士)](二)　三滿多慕㘑(三)　阿(引)嬭曩嬭(四)　矩薩曩¶
嬭(五)　伊(上)帝弭帝(六)　播嚕(七)　阿嚕拏句(引八)　麼嚕拏句九伊¶
(上)里枳哩唧哩尾哩(十)　遇(引)努(引)呬迦(引十一)　嗢鈍度麼¶
(引十二)　牝娜吠拏(引十三)¶

#+BEGIN_VERSE
「　願二足吉祥
　四足亦吉祥¶
　行路中吉祥
　迴還亦吉祥¶
　願夜中吉祥
　晝日亦吉祥¶
　一切處吉祥
　勿值諸罪惡¶
　一切日皆善
　一切宿皆賢¶
　諸佛皆威德
　羅漢皆斷漏¶
　以斯誠實言
　願我常吉祥
#+END_VERSE
」¶

阿難陀若讀誦此大明王經時。作如是¶
語。此大孔雀明王佛所宣說。願以神力常擁¶
護我。饒益攝受為作歸依。寂靜吉祥無諸災¶
患。刀杖毒藥勿相侵損。我今依法結其地界¶
結方隅界讀誦此經。除諸憂惱壽命百歲願度百秋。¶

復次阿難陀。有大藥叉王及諸藥叉將。住大¶
海邊或住妙高山及餘諸山。或居曠野或住¶
諸河川澤陂池屍林坎窟。村巷四衢園苑林¶
樹。或居餘處。有大藥叉住阿拏挽多大王都¶
處。如是等眾咸願以此佛母大孔雀明王陀¶
羅尼。擁護於我某甲并諸眷屬。壽命百年願見百秋¶
陀羅尼曰。
<pb:KR6j0167_T_001-0421c>¶

怛儞也(二合)他(去一)賀哩賀哩抳(二)賀(引)¶
哩抳[寧*頁](三)左哩佐引哩𩕳四怛囉(二合引)跛抳(五)謨引賀[寧*頁](五)娑¶
擔(二合)婆去[寧*頁](七)染婆[寧*頁](八)娑嚩(二合)演僕(引¶
九)娑嚩(二合引)賀(引十)¶

復次阿難陀東方有大天王。名曰持國是彥¶
達嚩主以無量百千彥達嚩而。為眷屬守護¶
東方。彼有子孫兄弟軍將大臣雜使。如是等¶
眾彼亦以此佛母大孔雀明王陀羅尼。擁護¶
於我(某甲)并諸眷屬。為除憂惱壽命百歲願見¶
百秋陀羅尼曰。¶

怛儞也(二合)他(一)粗粗嚕(二)粗粗嚕(三)粗粗(引)¶
嚕(四)粗粗(引)嚕(五)粗粗(引)嚕(六)粗(引)嚕粗(引)嚕(七)粗¶
(引)嚕謎娑嚩(二合引)賀(引七)
<pb:KR6j0167_T_001-0422a>¶

復次阿難陀於此南方有大天王。名曰增長是矩¶
畔拏主。以無量百千矩畔拏。而為眷屬守護¶
南方。彼有子孫兄弟軍將大臣雜使如是等¶
眾。彼亦以此佛母大孔雀明王陀羅尼。擁護¶
於我(某甲)并諸眷屬。為除憂惱壽命百歲願見¶
百秋陀羅尼曰。¶

怛儞也(二合)他(一)吠嚕計吠嚕計(二)阿蜜怛囉¶
(二合)伽(去引)多二合(上)[寧*頁](三)嚩嚕拏嚩底(四)吠努(鼻)¶
麼(引)里[寧*頁](五)吠哩[寧*頁](六)補怛哩(二合)計(七)祖(去)祖¶
唧祖(八)娑嚩(二合引)賀(引八)¶

復次阿難陀於此西方有大天王。名曰廣目是¶
大龍主。以無量百千諸龍而為眷屬守護西¶
方彼有子孫兄弟軍將大臣雜使。如是等眾¶
彼亦以此佛母大孔雀明王陀羅尼。擁護於¶
我(某甲)并諸眷屬。為除憂惱壽命百歲願見百¶
秋陀羅尼曰。¶

怛儞也(二合)他(一)吠努哩吠努哩(二)麼置帝麼¶
置帝(三)句(引)胝句(引)胝(四)尾儞庾(二合)麼底(五)護¶
護護護護護護護(六)護嚕護嚕護嚕護嚕護嚕¶
護嚕護嚕護嚕(七)祖祖祖祖祖祖祖祖(八)左左¶
左左左左左左嚧(謎)娑嚩(二合引)賀(引九)¶

復次阿難陀於此北方有大天王。名曰多聞是藥¶
叉主。以無量百千藥叉。而為眷屬守護北方。¶
彼有子孫兄弟軍將大臣雜使。如是等眾彼¶
亦以此佛母大孔雀明王陀羅尼。擁護於我(某¶
甲)并諸眷屬。為除憂惱壽命百歲願見百秋陀¶
羅尼曰。¶

怛儞也(二合)他(引一)素(引)哩素(引)哩(二)施哩施哩¶
(三)麼底賀哩(四)賀哩麼底(五)迦哩哩(六)賀哩哩(七)
<pb:KR6j0167_T_001-0422b>¶
閉嚕閉嚕(八)氷誐黎(九)祖魯祖魯(十)鈍度麼底(十¶
一)賀單尾衫(十二)鈍度引麼底娑嚩(二合引)賀(十三)¶

東方名持國。南方號增長。西方名廣目。北¶
方多聞天。此四大天王。護世有名稱。四¶
方常擁護。大軍具威德。外怨悉降伏。他敵不¶
能侵。神力有光明。常無諸恐怖。天與阿蘇羅。¶
或時共鬪戰。此等亦相助。令天勝安隱。如是¶
等大眾。亦以此明王。護我并眷屬。無病壽命¶
百歲。陀羅尼曰。¶

怛儞也(二合)他(一)噎隷謎隷(二)底哩謎隷(三)嚩(引)¶
勢努(鼻)吠努(鼻)努吠(若祈雨時應稱此四句)嚩囉灑(二合)覩¶
禰嚩三滿帝曩(若息災祈願時應云某甲并諸眷屬求所滿願)呬哩五¶
弭里(六)頓吠覩頓吠(七)頞[齒*來]嚩[齒*來](八)跛囉麼¶
努嚩[齒*來](九)韈囉灑(二合)覩禰務(十)誐嚕彥跢(引)¶
野(十一)頓嬭覩頓嬭(十二)鏃計穆計(十三)伊(上)哩¶
膩(十四)弭里膩(十五)呬里呬黎(十六)護魯護黎(十七)¶
呬哩弭里(十八)覩黎多嚕里娑嚩(二合引)賀(引十九)¶

#+BEGIN_VERSE
「　天阿蘇羅藥叉等
　來聽法者應志心¶
　擁護佛法使長存
　各各勤行世尊敦¶
　諸有聽徒來至此
　或在地上或居空¶
　常於人世起慈心
　日夜自身依法住¶
　願諸世界常安隱
　無邊福智益群生¶
　所有罪障並消除
　遠離眾苦歸圓寂¶
　恒用戒香塗瑩體
　常持定服以資身¶
　菩提妙花遍莊嚴
　隨所住所常安樂
#+END_VERSE
」¶
佛母大孔雀明王經卷上
<pb:KR6j0167_T_001-0422c>¶

