#-*- mode: mandoku-view; -*-
#+TITLE: 佛母大孔雀明王經
#+DATE: 2015-08-30 20:27:06.311657
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6j0167_TKD_36-0893a>
#+PROPERTY: ID KR6j0167
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0167_T_001-0422c>
<pb:KR6j0167_TKD_36-0893a>¶
詔譯¶佛
告阿難陀汝當稱念大藥叉王及諸
在藥¶叉將名字所謂¶¶矩
吠囉長子名曰珊逝耶¶¶常乘御於人住
弫癡羅國¶¶以天誠實威衆皆従乞願彼
亦以此佛毋大孔雀明王眞言擁護
我某甲¶幷諸眷屬爲除憂惱壽命百
歲願見百秋卽¶說眞言日¶怛
你也(二合)他(一)嚩黎(二)嚩勒迦(二合)黎
(三)摩¶蹬倪(四)戰拏(引)哩(五)補嚕灑抳
(六)尾唧里頁(七)<md:KR6j0167_T_002-0423a>¶遇(引)哩(八)摩(引)蹬倪
(九)戰拏(上引)哩(十)麽里頁¶(十一)呬哩呬哩
(十二)阿(去)蘖底蘖底(十三)彥駄(引)¶哩(十四)句
(引)瑟恥(二合十五)迦(引)嚩哩(十六)尾賀(引)頁
¶(十七)呬里劒謎娑嚩(二合)賀(引十八)¶¶羯
句忖那神波吒梨子處¶¶阿跛羅爾多住
窣土奴邑¶¶賢善大藥叉住於世羅城¶¶摩
那波大神常居於北界¶¶大聖金剛手住
居王舎城¶¶常在鷲峯山以爲依止處¶大
袖金翅鳥毗富羅山住¶¶質怛羅笈多
<pb:KR6j0167_TKD_36-0893b>
質底目溪住¶¶薄倶羅藥叉住於王舎城
¶¶營従諸眷屬有大威神力¶¶大小黑藥叉
刧比羅城住¶¶是釋族牟尼大師所生處
¶班足大藥叉吠羅耶城住¶¶摩醯首藥叉
止羅多國住¶¶勿賀娑鉢底住於舎衞城
¶娑蘖羅藥叉娑鷄多處住¶¶金剛杖藥叉
毗舎離國住¶¶訶里氷(卑孕反)蘖羅
力士城中住¶¶大黑藥叉王婆羅拏斯國
¶¶藥叉名善現住於占波城¶¶吠央怒藥叉
住在墮羅國¶駄羅抳藥叉住於護門國
¶¶可畏形藥叉住於銅色國¶¶末達那藥叉
烏洛迦城住¶¶呵吒薄倶將曠野林中住
<md:KR6j0167_T_002-0423b>¶刧比羅藥叉住於多稻城¶¶護世大藥叉
嗢逝尼國住¶韤蘇步底神阿羅挽底住
¶¶水天藥叉神婆盧羯泚國¶¶歡喜大藥叉
住於歡喜城¶¶持鬘藥叉神住在勝水國
¶¶阿難陀藥叉末羅鉢吒國¶¶白牙齒藥叉
住於勝妙城¶¶堅固名藥叉末娑底國住
¶¶大山藥叉王住在山城處¶¶婆颯婆藥叉
住居吠你勢¶¶羯底鷄藥叉住嚧呬多國
¶¶此藥叉童子名聞於大城¶¶百臂大藥叉
住在頻陀山¶¶廣車藥叉神羯陵伽國住
¶¶能征戰藥叉窣鹿近那國¶¶雄猛大藥叉
遏祖那林住¶佛母大孔雀明王經卷
中第二張時
<pb:KR6j0167_TKD_36-0893c>
曼拏波藥叉末達那國住¶¶山峯藥叉神
住於摩臘婆¶¶魯捺羅藥叉嚧呬多馬邑
¶¶一切食藥叉住於奢羯羅¶¶波利得迦神
少智洛鷄住¶¶商主財自在住在難勝國
¶峯牙及世賢跋娑底耶國¶¶尸婆藥叉王
住食尸婆城¶¶寂靜賢藥叉住在可畏國
¶¶因陀羅藥叉因陀羅國住¶花幢藥叉王
住於寂靜城¶¶那嚕迦藥叉那嚕迦城住
<md:KR6j0167_T_002-0423c>¶刧比羅藥叉常在邑城住¶¶寶賢及滿賢
住梵摩伐底¶¶能摧他藥叉住建陀羅國
¶¶能壞大藥叉得叉尸羅住¶¶驢皮藥叉神
在於吐山住¶¶三蜜藥叉王阿努波河側
<md:KR6j0167_T_002-0424a>¶<md:KR6j0167_T_002-0424a>¶發光明藥叉盧鹿迦城住¶¶喜長藥叉神
呬(形孕反)隅摧國住¶¶婆以盧藥叉住居婆以地
¶¶愛鬪諍藥叉住在濫波城¶¶蘖踏婆藥叉
末士羅城住¶¶缾腹藥叉王住在楞伽城
¶¶日光明藥叉住在蘇那國¶¶屼頭山藥叉
住憍薩羅國¶¶勝及大勝神住在半尼國
¶¶圓滿大藥叉末羅耶國住¶¶緊那羅藥叉
計羅多國住¶¶護雲藥叉王住在伴拏國
¶騫拏迦藥叉住在安立國¶¶僧迦離藥叉
必登蘖里住¶¶引樂藥叉神怛楞蘖底住
¶¶孫陀羅藥叉那斯鷄國住¶¶阿僧伽藥叉
佛母大孔雀明王經卷中第三張時
<pb:KR6j0167_TKD_36-0894a>
婆盧羯車住¶¶難你大藥叉及子難你迦
¶¶此二藥叉王羯訶迦吒住¶垂腹大藥叉
羯陵伽國住¶¶大臂藥叉王憍薩羅國住
¶¶娑悉底迦神娑底羯吒國¶¶波洛迦藥叉
常在林中住¶¶賢耳大藥叉怛胝肩國住
¶¶勝財藥叉神住居陸滿國¶¶氣力大藥叉
毗羅莫迦住¶¶喜見藥叉神住阿般底國
¶¶尸騫陀藥叉住在牛摧國¶¶愛合掌藥叉
住居吠你勢<md:KR6j0167_T_002-0424b>¶<md:KR6j0167_T_002-0424b>¶陛瑟致得迦住在蓋形國
¶¶調摩竭藥叉住在三層國¶¶廣目藥叉神
住居一腋國¶¶安拏婆藥叉優曇跋羅國
¶¶無功用藥叉憍閃彌羅住¶¶微盧者那神
寂靜意城住¶¶遮羅底迦神住居蛇蓋國
¶¶赤黃色藥叉劒畢離國住¶¶薄倶羅藥叉
嗢逝訶那住¶¶布喇拏藥叉住曼拏比國
¶頁迦謎沙神半遮離城住¶¶難摧大藥叉
蘖度娑國住¶¶堅頰藥叉神住在水天國
¶¶脯闌逝野神住居鬪戰國¶怚洛迦藥叉
及倶怚洛迦¶¶二大藥叉王住在倶盧士
¶¶¶大烏盧佉羅及與迷佉羅¶¶此二藥叉王
威德具名稱¶幷與諸眷屬亦住倶盧土
¶¶微帝播底神及以義成就¶¶此二藥叉王
阿曳底林住¶¶往成就藥叉窣鹿近那住
¶佛母大孔雀明王經卷中第四張時
<pb:KR6j0167_TKD_36-0894b>
窣吐羅藥叉住窣吐羅國¶¶虎力師子力
幷大師子力¶倶胝年大將他勝宮中住
¶花齒藥叉神住在占波城¶¶摩竭陀藥叉
住在山行處¶¶鉢跋多藥叉瞿瑜伽處住
¶¶蘇曬那藥叉那羯羅國住<md:KR6j0167_T_002-0424c>¶<md:KR6j0167_T_002-0424c>¶勇臂大藥叉
娑雞多邑住¶¶能引樂藥叉住在哥乾底
¶¶無勞倦藥叉住憍閃彌國¶¶賢善藥叉神
住於賢善國¶¶步多靣藥叉波吒離子住
¶¶無憂大藥叉住在迦遮國<md:KR6j0167_T_002-0425a>¶<md:KR6j0167_T_002-0425a>¶羯徵羯吒神
菴婆瑟侘住¶¶成就義藥叉住在天腋國
¶¶曼那迦藥叉住在難勝國¶¶解髪藥叉神
住居勝水國¶¶寶林藥叉神住先陀婆國
¶¶常謹護藥叉刧比羅國住¶¶羯吒微羯吒
迦毗羅衞國¶¶慳悋藥叉神住乾陀羅國
¶¶墮羅藥叉神膩羅耶堅住¶¶處中藥叉神
賢善名稱住¶¶吠瑠璃藥叉堅實城中住
¶¶染薄迦藥叉住居沙磧地¶舎多大藥叉
及以毗羯吒¶¶此二藥叉神物那擿迦住
¶毗摩尼迦神提婆設摩住¶¶曼陀羅藥叉
㮈羅那國住¶¶作光藥叉神羯濕彌羅國
¶¶占愽迦藥叉在羯吒城住¶¶半支迦藥叉
羯濕彌羅國¶¶具足五百子有大軍大力
¶¶長子名眉目住在支那國¶¶諸餘兄弟等
佛母大孔雀明王經卷中第五張時
<pb:KR6j0167_TKD_36-0894c>
憍尸迦國住¶¶牙足藥叉神羯陵迦國住
¶¶曼茶羅藥叉住曼茶羅國¶¶楞伽自在神
住於迦畢試¶¶摩利支藥叉羅摩腳差住
¶¶達摩波羅神住在於踈勒¶¶大肩藥叉神
薄佉羅國住¶毗娑門王子具衆德威嚴
<md:KR6j0167_T_002-0425b>¶<md:KR6j0167_T_002-0425b>¶住在覩火羅有大軍大力¶¶一倶胝藥叉
而爲其眷屬¶¶娑多山藥叉及以雪山神
¶¶此二大藥叉辛覩河側住¶¶執三戟藥叉
住在三層殿¶¶能摧大藥叉羯陵伽國住
¶¶半遮羅獻拏達彌拏國住¶¶財自在藥叉
住在師子國¶¶鸚鵡口藥叉住於曠野處
¶¶兢羯娑藥叉常依地下住¶¶有光明藥叉
白蓮花國住¶¶設弫羅藥叉於大城中住
¶¶能破他藥叉捺羅泥國住¶¶氷蘖羅藥叉
菴末離國住¶未末拏藥叉末末拏藏國
¶¶摩怚里藥叉住於施欲國¶¶極覺藥叉神
布底嚩吒國¶¶那吒矩韤羅住於迦畢試
¶¶鉢囉設囉神鉢羅多國住¶¶商羯羅藥叉
住在爍迦處¶毗摩質多羅莫里迦城住
¶¶氷羯羅藥叉羯得迦國住¶¶滿靣藥叉神
奔拏韤達那¶¶羯羅羅藥叉住在烏長國
¶¶甕腹藥叉神憍薩羅國住¶¶摩羯幢大神
住居沙磧處¶¶質怚羅細那僕迦那國住
¶佛母大孔雀明王經卷中第六張時
<pb:KR6j0167_TKD_36-0895a>
羅嚩拏藥叉羅摩陀國住¶¶赤黃色藥叉
羅尸那國住<md:KR6j0167_T_002-0425c>¶<md:KR6j0167_T_002-0425c>¶樂見藥叉神鉢尼那國住
¶¶金毗羅藥叉住於王舎城¶¶常居毗富羅
有大軍大力¶万倶胝藥叉而爲其眷屬
¶¶瞿波羅藥叉住在蛇蓋國¶¶頞洛迦藥叉
頞洛迦城住¶¶難提藥叉神住在難提國
<md:KR6j0167_T_002-0426a>¶未里大天神住居村巷處¶毗沙門居住
佛下寶階處¶¶遏拏挽多城億衆神圍遶
¶¶¶如是等藥叉有大軍大力¶¶降伏他怨敵
無有能勝者¶¶名稱滿諸方具足大威德
¶¶天與阿修羅戰時相助力
此等福德諸神大藥叉將遍贍部洲
護持佛¶法咸起慈心彼亦以此佛母
大孔雀明王眞¶言常擁護我某甲攝
受饒益令得安隱所有厄¶難皆悉
消除或爲刀杖損傷或被毒中王賊
¶水火之所逼惱或爲天龍藥叉所持
及諸鬼¶等乃至畢隷(二合)索迦行惡病者
悉皆遠離¶於我某甲幷諸眷屬我結
地界結方隅界讀誦¶此經除諸憂惱
壽命百歲願見百秋卽說眞¶言
日¶怛你也(二合)他(引一)阿(上)迦⬤(二)尾迦
⬤(三)訶¶哩抳(四)賀(引)哩抳(五)駄(引)囉
抳佛母大孔雀明王經卷中第七張
時
<pb:KR6j0167_TKD_36-0895b>
駄(引)囉抳(六)護計¶護計(七)母計母計
(八)我某甲所有病苦賀曩賀曩
¶(九)賀曩賀曩(十)賀曩賀曩(十一)賀
曩賀曩(十二)賀¶曩賀曩(十三)我某甲所有
恐怖娜賀娜賀(十四)¶娜賀娜賀(十五)娜賀娜賀(十
六)娜賀娜賀(十七)¶娜賀娜賀(十八)我某
甲所有怨家跛左跛左(十九)¶跛左跛左(二十)跛
左跛左(二十一)跛左跛左(二十二)跛¶左跛左(二十三)我
某甲所有不饒益事度度度度¶度度
度度度度(二十四)我某甲所有遭毒藥賀
賀¶賀賀賀賀賀賀賀賀(二十五)我某甲所
有他人¶厭禱爾(呰以反)置爾置(二十六)爾置
爾置(二十七)爾置爾¶置(二十八)爾置爾置(二十九)爾
置爾置(三十)我某甲所<md:KR6j0167_T_002-0426b>¶有罪業願皆消
滅祖魯祖魯(三十一)祖魯祖魯(三十二)¶祖魯祖魯(三十三)
祖魯祖魯(三十四)祖魯祖魯(三十五)呬¶哩呬哩(三十六)
呬哩呬哩(三十七)呬哩呬哩(三十八)呬哩¶呬哩(三十九)呬哩呬哩
(四十)弭里弭里(四十一)弭里弭¶里(四十二)弭里弭
里(四十三)弭里弭里(四十四)弭里弭里¶(四十
五)普魯普魯(四十六)普魯普魯(四十七)普魯普魯(四
十八)¶普魯普魯(四十九)普魯普魯(五十)唧置唧置
(五十一)唧¶置唧置(五十二)唧置唧置(五十三)唧置唧置
(五十四)唧置¶唧置(五十五)呬計(五十六)弭計佛母大
孔雀明王經卷中第八張時
<pb:KR6j0167_TKD_36-0895c>
(五十七)唧計(五十八)尾計(五十九)¶室哩(二合六十)跛捺隷
(二合)瞢(去)孼黎(六十一)三(去)滿¶多跛捺㘑
(二合六十二)薩縳(引)囉他(二合)娑(去引)駄頁¶(六十三)阿麽黎
(六十四)尾麽黎(六十五)賛捺囉(二合)鉢囉¶(二合)陛(六十六)
素(引)哩野(二合)建(去引)帝(六十七)弩¶(鼻)吠(六十八)怒
弩吠(六十九)畢哩(二合)孕迦隷(七十)¶娑嚩(二合)賀
引七十一¶惟願
諸神等常擁護於我某甲幷諸眷屬
壽命百¶歲願見百秋¶佛告
阿難陀復有二十八藥叉大將名号
汝¶當稱念此等藥叉大將能於十方
世界覆護¶一切衆生爲除衰患厄難
之事有四藥叉大¶將住於東方擁護
東方所有衆生令離憂苦¶其名曰¶你

(你逸反)伽(去一)蘇甯怚囉(二合引一)布囉拏(二¶合)迦
(三)刧比攞(四)¶彼亦
以此佛母大孔雀明王擁護我某甲
幷諸¶眷屬壽命百年(說所求事後皆准此)<md:KR6j0167_T_002-0426c>¶阿難
陀有四藥叉大將住於南方擁護南
方¶所有衆生令離憂苦其名日¶僧
(思孕反)賀(一)塢跛僧賀(二)餉企攞(三)難
¶(上)那(四)¶佛母
大孔雀明王經卷中第九張時
<pb:KR6j0167_TKD_36-0896a>
彼亦以此佛母大孔雀明王擁護我
某甲幷諸¶眷屬壽命百年(此處說所求事)
¶阿難陀有四藥叉大將住於西方擁
護西方¶所有衆生令離憂苦其名日
¶賀囉(一)賀哩計爍(二)鉢囉(二合)僕(三)劫比
¶羅(四)
¶彼亦以此佛母大孔雀明王擁護我
某甲幷諸¶眷屬壽命百年(說所求事)
¶阿難陀有四藥叉大將住於北方擁
護北方¶所有衆生令離憂苦其名日
<md:KR6j0167_T_002-0427a>¶駄羅拏(引一)駄羅難(上)弩(二)嗢你庾(二合)
¶業播路(三)尾瑟弩(二合四)
¶彼亦以此佛母大孔雀明王擁護我
某甲幷諸¶眷屬壽命百年(說所求事)
¶阿難陀有四藥叉大將各住四維擁
護四維¶所有衆生令離憂苦其名日
¶半止腳(一)半者(引)攞巘拏(入二)娑(去)
跢¶(去引)儗哩(三)亥麽嚩多
(四)¶彼亦以此佛母大孔雀明王擁
護我某甲幷諸¶眷屬壽命百年(說所求
事)¶阿難陀有四藥叉大將常居於
地擁護所有¶地居衆生令離憂苦其
名日¶步莫(一)蘇(上)步莫(二)迦(引)囉(三入)
塢跛佛母大孔雀明王經卷中第十
張時
<pb:KR6j0167_TKD_36-0896b>
迦¶(引)囉(四入)
¶彼亦以此佛母大孔雀明王擁護我
某甲幷諸¶眷屬壽命百年(說所求事)
¶阿難陀有四藥叉大將常在空居擁
護所有¶空居衆生令離憂苦其名日
¶素(引)哩野(二合一)素謨(引二)阿儗頁(二合三)嚩
(引)¶庾(四)
¶彼亦以此佛母大孔雀明王擁護我
某田幷諸¶眷屬壽命百年(說所求事)
¶復次阿難陀汝當稱念多聞天王兄
弟軍將名¶号此等擁護一切有情爲
除灾禍厄難憂¶苦遊行世閒作大利
益其名日
¶印捺囉(二合一)素麽(引二)嚩嚕拏(入三)鉢囉¶(二合)
惹跛底(入四)婆(引)囉納縛(二合)惹(入五)¶¶伊舎
(引)那(六)室戰(二合)那諾(七)迦莫(八)室¶㘑
(二合)瑟姹(二合引)矩頁建姹(九)頁建姹迦¶¶(十)
嚩膩摩抳(十一)麽抳者囉(十二)鉢囉¶(十三)鉢
囉(二合)拏(引)那(十四)塢跛半止迦(十¶五)娑(引)
跢(引)儗哩(十六)亥麽嚩多(十七)布囉¶拏(二合十八)
佉(上)你羅(十九)句尾諾(二十)遇跛(引)¶羅藥
叉(二十一)阿(上)吒嚩句(二十二)曩囉邏(引)闍¶(二十
三)爾捺乞灑(二合)薄(二十四)半者(引)羅巘拏(二十五)
¶¶蘇佛母大孔雀明王經卷中第十一
張時
<pb:KR6j0167_TKD_36-0896c>
母契(引二十六)你(丁逸反)伽藥叉(二十七)薩跛哩惹¶諾
(二十八)唧怛囉(二合)細曩(二十九)濕嚩(二合)彥逵¶嚩
(三十)底里(二合)頗里(三十一)左怛哩(二合)建¶吒迦
(三十二)你伽爍底(丁異反三十三)室左(二合)麽(引)多
¶哩(三十四)
¶此等藥叉是大軍主統領諸神有大
威力皆¶具光明形色圓滿名稱周遍
是多聞天王¶兄弟多聞天王常勅此
等藥叉兄弟若諸鬼¶神侵擾彼人者
汝等爲作擁護勿使惱乱令¶得安樂
諸藥叉聞巳依敎奉行
¶此等藥叉大將亦以此佛母大孔雀
明王守¶護於我幷諸眷屬壽命百年
若有鬪諍苦惱¶之事現我前時願藥
叉大將常衞護我某甲幷¶諸眷屬令
離憂苦或爲天龍所持阿蘇羅所¶持
麽嚕多所持誐嚕拏所持彥逵縛所
持緊¶那羅所持摩護羅誐所持藥叉
所持羅刹¶娑所持畢口多所魅比舎
遮所魅步多所魅¶矩伴拏所魅布單
那所魅羯吒布單那所魅¶塞建那所
魅嗢麽那所魅車耶所魅阿鉢娑¶麽
羅所魅塢娑跢羅迦所魅諾刹怛囉
佛母大孔雀明王經卷中第十二張時
<pb:KR6j0167_TKD_36-0897a>
所魅¶隷跛所魅爲如是等鬼神所持
所魅者願佛¶母明王皆擁護我某甲
幷諸眷屬令離憂惱¶壽命百年
<md:KR6j0167_T_002-0427c>¶復有諸鬼食精氣者食胎者食血者
食肉者¶食脂膏者食髓者食生者食
命者食祭祠者¶食氣者食香者食鬘者
食花者食菓者食苗¶稼者食火祠者
食膿者食大便者食小便者¶食涕唾
者食涎者食洟者食殘食者食吐
者¶食不淨物者食漏水者如是等
鬼魅所惱乱¶時願佛母明王擁護於
我某甲幷諸眷屬令離¶憂苦壽命百
年願見百秋常受安樂若復有¶人造
諸蛊魅厭禱呪術作諸惡法所謂訖
¶㗚底迦羯麽拏迦具㗚那枳囉拏吠
跢拏賀嚩¶娜多嗢度跢多飮他血髓
變人驅伇呼召¶鬼神造諸惡業惡食惡
吐惡影惡視或造厭¶書惡跳惡驀或惡
冒送作惡事時皆擁護¶我某甲幷諸
眷屬令離憂苦又有諸怖王怖賊¶怖
水火等怖或他兵怖惡友刧殺怨歒
等怖¶遭飢馑怖天壽死怖地震動怖
諸惡獸怖如¶是等怖皆護於我某甲
¶佛母大孔雀明王經卷中第十三張時
<pb:KR6j0167_TKD_36-0897b>
又復諸病疥癩瘡癬痔漏癰疽身皮
黑澀飮<md:KR6j0167_T_002-0428a>¶食不消頭痛半痛眼耳鼻痛
口脣頰痛牙¶齒舌痛及咽喉痛胸脅
背痛心痛吐痛腰痛¶腹痛骨痛膝痛
或四肢痛隱密處痛瘦病乾¶痟遍身
疼痛如是等痛悉皆除滅又諸瘧¶病
一日二日三日四日乃至七日半月
一月¶或復頻日或復須臾或常熱病
偏邪癭病鬼¶神壯熱風黃痰癊或三
集病四百四病一切¶瘧病如是等病
悉令殄滅我今結其地界結¶方隅界
讀誦此經令得安隱娑嚩(二合)賀¶(引)¶復
說伽他日
¶¶¶令我夜安晝日亦安一切時中
¶¶諸佛護念
復次阿難陀有十二大畢舎遮女亦
應稱名¶如是鬼女於菩薩處胎時初
生時及生巳此¶等鬼女常爲守護其
名日
¶覽麽(一)尾覽麽(二)鉢囉(二合)覽麽(三)塢
覽麽¶(四)賀里底(五)賀哩計試(六)賀哩
氷蘖攞(七)¶迦里迦囉里(八)劒母仡哩
(二合)嚩(九)¶迦枳(十)迦攞戍娜哩者(十一)
¶佛母大孔雀明王經卷中第十四張時
<pb:KR6j0167_TKD_36-0897c>
此等鬼女有大神力具大光明形色
圓滿名¶稱周遍天阿蘇羅共戰之時
現大威力彼亦¶以此佛母大孔雀明
王眞言守護於我某甲幷¶諸眷屬壽
命百年眞言日
¶怛你也(二合)他(一)賀隷(二)佉隷(三)齲隷(四)
麽黎¶(五)弫黎(六)母黎(七)麽帝(八)曼膩
底計(九)護魯護魯¶(十)護魯護魯(十一)護
魯護魯(十二)護魯護魯(十三)¶弫膩弫膩(十四)
弫膩弫膩(十五)娑嚩(二合)娑底(二合十六)¶娑嚩(二合)
娑底(二合十七)娑嚩(二合)娑底(二合十八)娑嚩(二<md:KR6j0167_T_002-0428b>¶合)娑底
(二合十九)娑嚩(二合)賀
¶阿難陀復有八大女鬼亦應稱名是
諸女鬼¶於菩薩處胎時初生時及生
巳此等女鬼常¶爲守護其名日
¶末娜(引一)麽娜曩(引二)麽怒得迦(二合)吒(三)
¶塢跛末娜四畢隷(二合)底(五)汙惹賀(引)哩
(引¶六)阿(上)捨寧(引七)仡囉(二合)薩寧(引)制底八
¶此等
女鬼有大神力具大光明形色圓滿
名¶稱周遍天阿蘇羅共戰之時現大
威力彼亦¶以此佛母大孔雀明王眞
言守護於我某甲幷¶諸眷屬壽佛母
大孔雀明王經卷中第十五張時
<pb:KR6j0167_TKD_36-0898a>
命百年眞言曰
¶怛你也(二合)他(引一)賀口(二)佉(上)口(三)齲
口(四)麽¶黎(五)弫黎(六)母黎(七)麽帝(八)
曼膩底計(九)護魯護¶魯(十)護魯護魯
(十一)護魯護魯(十二)護魯護魯(十¶三)弫膩弫
膩(十四)弫膩弫膩(十五)娑嚩(二合)娑底¶(二合十六)娑
嚩(二合)娑底(二合十七)娑嚩(二合)娑底(二合十八)娑嚩¶(二合)
娑底迦(二合十九)娑嚩(二合)賀(二十)
¶阿難陀復有七大女鬼亦應稱名此
諸女鬼¶於菩薩處胎時初生時及生
巳此等女鬼常¶爲守護其名日
¶阿麌嚕(二合)你迦(引一)囉乞史(二合)底迦(引二)¶¶質
怚囉(二合)比舎(引)止迦(引三)布羅拏(二合)跋
¶捺哩(二合)迦(引四)阿儗頁(二合)羅乞史(二合)底
¶迦(引五)蜜怚囉(二合)迦(引)里迦(引六)乙栗
(二合)¶史囉乞史(二合)底迦(引七)制底¶此
等女鬼常噉血宍觸惱於人有大神
力具¶大光明形色圓滿名稱周遍天
阿穌羅共戰¶之時現大威力彼亦以
此佛母大孔雀明王¶眞言守護於我
某甲幷諸眷屬壽命百年眞<md:KR6j0167_T_002-0428c>¶言曰¶怚
你也(二合)他(一)賀口(二)佉(去)口(三)齲口
(四)麽¶黎(五)弫黎(六)母黎(七)麽帝八佛
母大孔雀明王經卷中第十六張時
<pb:KR6j0167_TKD_36-0898b>
曼膩底計(九)護魯護¶魯(十)護魯護魯
(十一)護魯護魯(十二)護魯護魯(十¶三)弫膩弫
膩(十四)弫膩弫膩(十五)娑嚩(二合)娑底¶(二合十六)娑
嚩(二合)娑底(二合十七)娑嚩(二合)娑底(二合十八)娑嚩¶(二合)
娑底(二合十九)娑嚩(二合)賀(引二十)
¶阿難陀復有五大女鬼當稱彼名
此女鬼等¶於菩薩處胎時初生時及
生巳此等女鬼常¶爲守護其名
日¶君(上)姹(一引)頁君(上)姹(引二)難(上)娜(引
¶三)尾史努(二合)攞(引四)劫比攞
(引五)¶此等女鬼有大神力具大光
明形色圓滿名¶稱周遍天阿蘇羅共
戰之時現大威力彼亦¶以此佛母大
孔雀明王眞言守護於我某甲幷¶諸
眷屬壽命百年
眞言日¶怚你也(二合)他(引一)賀口(二)佉(上)口
(三)齲口(四)麽¶黎(五)弫黎(六)母黎(七)麽帝
(八)曼膩底計(九)護魯護¶魯(十)護
魯護魯(十一)護魯護魯(十二)護魯護魯(十¶三)
弫膩弫膩(十四)弫膩弫膩(十五)婆嚩(二合)娑底¶(二合十
六)婆嚩(二合)娑底(二合十七)娑嚩(二合)娑底(二合十八)
娑嚩¶(二合)娑底(二合十九)娑嚩(二合)賀(引
二十)<md:KR6j0167_T_002-0429a>¶阿難陀復有八大羅刹女於
菩薩處佛母大孔雀明王經卷中第十
七張時
<pb:KR6j0167_TKD_36-0898c>
胎時初¶生時及生巳此等羅刹女常
爲衞護其名日
¶謨(引)賀(一)蘇(上)試(引)麽(鼻二)矩舎(引)乞
史¶(二合引三)計矢頁(引四)劒冒(引)餌(引五)蘇(上)蜜
怚¶囉(二合六)路呬跢(引)乞史(二合七)迦(引)者囉
引八¶此等
羅刹女有大神力具大光明形色圓
滿¶名稱周遍天阿蘇羅共戰之時現
大威力常¶取童男童女血肉充食
入新産家及空宅處¶隨光而行喚人
名字飮人精氣甚可怖畏¶驚恐於人无
慈愍心彼亦以此佛母大孔雀¶明王
眞言守護於我某甲幷諸眷屬壽命
百年¶眞言日¶怚你
也(二合)他(一)賀口(二)佉(上)口(三)齲口
(四)麽¶黎(五)弫黎(六)母黎(七)麽帝曼膩
底計九護魯護¶魯十護魯護魯(十一)護魯
護魯(十二)護魯護魯(十¶三)弫膩弫膩(十四)弫
膩弫膩(十五)娑嚩(二合)娑底¶(二合十六)娑嚩(二合)娑
底(二合十七)娑嚩(二合)娑底(二合十八)娑¶嚩(二合)娑底(二合十
九)娑嚩(二合)賀(引二十)¶阿難陀復有十
大羅刹女於菩薩處胎時初¶生時及
生巳此等羅刹女常佛母大孔雀明
王經卷中第十八張時
<pb:KR6j0167_TKD_36-0899a>
爲衞護其名曰
¶賀哩底羅刹女(一)難(上)那羅刹女(二)
冰¶(必孕反)蘖羅羅刹女(三)餉弃頁羅刹
女(四)迦以¶迦羅刹女(五)禰嚩蜜怚羅
羅刹女(六)禁婆¶羅羅刹女(七)君娜牙
羅刹女(八)覽尾迦羅刹¶女(九)阿曩羅
羅刹女(十)¶此等羅刹女有大神力具
大光明形色圓滿¶名稱周遍天阿蘇
羅共戰之時現大威力彼¶亦以此佛
母大孔雀明王眞言守護於我某甲
¶幷諸眷屬壽命百年眞言日
<md:KR6j0167_T_002-0429b>¶怚你也(二合)他(一)賀口(二)佉(上)口(三)齲
口(四)麽¶黎(五)弫黎(六)母黎(七)麽帝(八)
曼膩底計(九)護魯護¶魯(十)護魯護魯
(十一)護魯護魯(十二)護魯護魯(十¶三)弫膩弫
膩(十四)弫膩弫膩(十五)娑嚩(二合)娑底¶(二合十六)
娑嚩(二合)娑底(二合十七)娑嚩(二合)娑底(二合十八)娑嚩¶(二合)
娑底(二合十九)娑嚩(二合)賀(二十引)
¶阿難陀復有十二大羅刹女於菩
薩處胎時¶初生時及生巳此等羅刹
女常爲衞護其名
¶曰¶無主羅刹女(一)大海羅刹女(二)毒
害羅刹¶女(三)施命羅刹女(四)明智羅
刹佛母大孔雀明王經卷中第十九張
時
<pb:KR6j0167_TKD_36-0899b>
女(五)持¶弓羅刹女(六)¶持爍底羅刹女
(七)持刀羅刹女(八)持犁羅¶刹女(九)持
輪羅刹女(十)輪圍羅刹女(十一)¶可畏羅
刹女(十二)
¶此等羅刹女有大神力具大光明形
色圓滿¶名稱周遍天阿穌羅共戰之
時現大威力彼¶亦以此佛母大孔雀
明王眞言守護於我某甲¶幷諸眷屬
壽命百年眞言曰
¶怚你也(二合)他(一)賀口(二)佉(上)口(三)齲
口(四)麽¶梨(五)弫黎(六)母黎(七)麽帝(八)
曼膩底計(九)護魯¶護魯(十)護魯護魯
(十一)護魯護魯(十二)護魯護魯¶(十三)弫膩弫
膩(十四)弫膩弫膩(十五)娑嚩(二合)娑底¶(二合十六)娑
嚩(二合)娑底(二合十七)娑嚩(二合)娑底(二合十八)娑嚩¶(二合)
娑底(二合十九)娑嚩(二合)賀(引二十)
¶阿難陀復有十二天母於諸有情常
爲觸惱¶驚怖欺誑此諸天母於菩薩
處胎時及初生¶時及生巳此天母等
常爲衞護其名曰
¶沒囉(二合)憾銘(二合一)嘮捺哩(二合二)矯麽哩(引三)
<md:KR6j0167_T_002-0429c>¶吠瑟拏(二合)微(四)愛(引)捺哩(二合五)嚩囉呬
(六)¶矯吠哩(七)嚩嚕抳(八)夜弫野(二合九)嚩
佛母大孔雀明王經卷中第二十張時
<pb:KR6j0167_TKD_36-0899c>
葉尾¶野(二合十)阿仡頁(二合)耶(十一)摩賀迦離(十二)
¶此等天母有大神力具大光明形色
圓滿名¶稱周遍天阿蘇羅共戰之時
現大威力彼亦¶以此佛毋大孔雀明
王眞言守護於我某甲幷¶諸眷屬壽
命百年眞言曰
¶怚你也(二合)他(一)賀隷(二)佉(上)口(三)齲
口(四)麽¶口(五)弫黎(六)毋黎(七)麽帝(八)
曼膩底討(九)護魯¶護魯(十)護魯護魯
(十一)護魯護魯(十二)護魯護魯¶(十三)弫膩弫
膩(十四)弫膩弫膩(十五)娑嚩(二合)娑底¶(二合十六)娑
嚩(二合)娑底(二合十七)娑嚩(二合)娑底(二合十八)娑嚩¶(二合)
娑底(二合十九)娑嚩(二合)賀(引二十)
¶阿難陀復有一大畢舎支女名曰一
髻是大¶羅刹婦居大海岸聞血氣香
於一夜中行八¶万踰繕那於菩薩處
胎時初生時及生巳此¶羅刹婦常爲
衞護彼亦以此佛母大孔雀明¶王眞
言守護於我某甲幷諸眷屬壽命百
年眞¶言日
¶怛你也(二合)他(一)賀㘑(二)佉(上)㘑(三)齲
口(四)麽黎¶(五)弫黎(六)毋黎(七)麽帝(八)
曼膩底計(九)護魯護魯¶(十)護魯護魯
佛母大孔雀明王經卷中第二十一張時
<pb:KR6j0167_TKD_36-0900a>
(十一)護魯護魯(十二)護魯護魯(十三)<md:KR6j0167_T_002-0430a>¶弭膩弫
膩(十四)弫膩弫膩(十五)娑嚩(二合)娑底(二合十六)¶娑
嚩(二合)娑底(二合十七)娑嚩(二合)娑底(二合十八)娑嚩(二合)
¶娑底(二合十九)娑嚩(二合)賀(引二十)
¶阿難陀復有七十三大羅刹女彼等
於菩薩¶處胎時初生時及生巳此羅
刹女等常爲守¶護其名曰
¶刧比羅羅刹女鉢努摩羅刹女摩呬¶史羅刹女
謨里迦羅刹女娜膩迦羅刹女¶峏(入聲)入嚩攞
頁羅刹女荅跛頁羅刹¶女羯攞施羅刹女尾麽
羅羅刹女駄¶囉抳羅刹女賀哩室戰(二合)捺囉(二合)羅刹¶女嚧
呬抳羅刹女摩哩支羅刹女護跢¶捨頁羅刹女嚩
嚕抳羅刹女迦離羅刹女¶君惹羅羅刹女
末羅羅刹女蘖散¶頁羅刹女迦羅離羅刹
女摩蹬儗羅刹¶女氷蘖羅羅刹女頻努囉羅
刹女具¶哩羅刹女巘駄里羅刹女矩伴膩羅刹
¶女迦口儗羅刹女婆囉頁羅刹女末娜¶寧羅刹
女阿捨頁羅刹女食胎羅刹女¶食血羅
刹女包齒羅刹女驚怖羅刹女¶沒羅憾彌羅刹
女怚拏嶪播羅刹¶女持金剛羅刹女塞騫那
羅刹女荅¶摩羅刹女行雨羅刹女震雷
羅刹女¶擊聲羅刹女擊電羅刹女足行
羅刹女¶炬口羅刹女持地羅刹女黑夜羅
刹女¶焰摩使羅刹女佛母大孔雀明王經
卷中第二十二張時
<pb:KR6j0167_TKD_36-0900b>
無垢羅刹女不動羅刹¶女高髻羅刹女
百頭羅刹女百臂羅刹¶女百目羅刹女
常害羅刹女摧破羅刹¶女猫兒羅刹女
末拏囉羅刹女夜行羅<md:KR6j0167_T_002-0430b>¶刹女晝行羅刹女
愛粧羅刹女忿怒羅¶刹女留難羅刹女
持刀棒羅刹女持三¶戟叉羅刹女牙出羅刹女
意喜羅刹女¶寂靜羅刹女燥暴羅刹女
難多羅刹¶女呬林摩羅刹女靑色羅刹女
質怚¶囉羅刹女
¶此等七十三諸羅刹女有大神力具
大光明¶形色圓滿名稱周遍天阿蘇
羅共戰之時現¶大神力彼亦以此佛
母大孔雀明王眞言守¶護於我某甲
幷諸眷屬壽命百年眞言曰
¶怚你也(二合)他(一)呬哩呬哩(二)弫里弫
里(三)怚¶拏多嚩妳(四)嚩計嚩計(五)護
(引)口護(引)口(六)駄¶羅駄羅(七)賀囉賀
囉(八)左攞左攞(九)祖魯祖¶魯娑嚩(二合)
賀(引十)曩莫薩嚩母駄南(引十一)娑¶嚩(二合)賀
(十二)鉢羅(二合)底曵(二合)迦母駄南(引)¶娑嚩
(二合)羅曷(二合)擔(引)娑嚩(二合)賀(十三)毎¶(引)怚
口(二合)野寫冒(引)地薩怚嚩(二合引)寫娑嚩
¶(二合)賀(十四)薩嚩冒(引)地薩怚嚩(二合)南(引)
佛母¶大孔雀明王經卷中第二十三張時
<pb:KR6j0167_TKD_36-0900c>
娑嚩(二合)賀(十五)阿曩誐(引)弭南(引)娑嚩
(二合)賀¶(十六)塞訖里(二合)娜誐弭南娑嚩(二合)
賀(十¶七)素嚕(二合)哆半曩(引)南(引)娑嚩(二合)
賀(十八)¶三(去)藐蘖跢(引)南娑嚩(二合)賀(十九)
底半曩<md:KR6j0167_T_002-0431a>¶(引)南(引)娑嚩(二合)賀(引二十)沒羅(二合)
憾麽(二合)¶野娑嚩(二合)賀(二十一)印捺囉(二合)野
娑嚩(二合)¶賀(二十二)鉢囉(二合)惹(引)跛多(上)曳
娑嚩(二合)賀¶(二十三)伊舎(引)曩(引)野娑嚩(二合)
賀(二十四)阿(上)仡¶曩(二合)曳(引)娑嚩(二合)賀(二十
五)嚩(引)野吠(引)娑嚩¶(二合)賀(二十六)嚩嚕拏(鼻
引)野娑嚩(二合)賀(二十七)琰¶麽(鼻引)野娑嚩(二合)
賀(二十八)塢遍捺囉(二合)野¶娑嚩(二合)賀(二十九)吠
(引)室囉(二合)摩拏(鼻引)野(三十)¶藥乞灑(二合)
地鉢多(上)曳(引)娑嚩(二合)賀(三十一)¶地哩(二合引)
多(上)囉(引)瑟吒囉(二合引)野(三十二)
彥達嚩¶(引)地鉢多曳娑嚩(二合)賀(三十三)尾嚕
(引)茶(去)¶迦(引)野(三十四引)禁泮(引)拏(上引)地鉢
多(上)曳(引)¶娑嚩(二合)賀(三十五)尾嚕(引)慱(引)
乞灑(二合)野(三十¶六)曩(引)誐(引)地鉢多(上)
曳娑嚩(二合)賀(三十七)¶禰嚩南(引)娑嚩(二合)賀(三十八)
曩(引)誐(引)南(引)娑¶嚩(二合)賀(三十九)阿
(上)蘇(上)囉(引)南(引)娑嚩(二合)¶賀(引四十)麽
嚕跢南(引)娑嚩(二合)賀(四十一)誐嚕拏¶(去引)南娑嚩
(二合)賀(四十二)彥達佛母大孔
雀明王經卷中第二十四張時
<pb:KR6j0167_TKD_36-0901a>
嚩(引)南(引)娑嚩¶(二合)賀(四十三)緊那羅(引)南
(引)娑嚩(引)賀(四十四)摩¶護(引)囉誐(引)南(引)娑
嚩(二合)賀(四十五)藥乞灑(二合)¶南(引)娑嚩(二合)賀
(四十六)囉(引)乞察(二合)娑(引)南(引)娑¶嚩(二合)賀
(四十七)畢隷(二合)跢(引)南(引)娑嚩(二合)¶賀(四十八)
比舎(引)左(引)南(引)娑嚩(二合)賀(四十九)部跢(引)
¶南(引)娑嚩(二合)賀(引五十)禁伴(引)娓(上)南(引)
娑嚩¶(二合)賀(五十一)布旦曩南(引)娑嚩(二合)
賀(五十二)羯吒<md:KR6j0167_T_002-0431b>¶布旦曩(引)南(引)娑嚩(二合)賀(五十三)
塞建(二合)娜(引)¶南(引)娑嚩(二合)賀(五十四)嗢
麽(鼻)娜南娑嚩(二合)賀¶(五十五)車耶南娑嚩(二合)
賀(五十六)阿鉢娑麽(二合)囉¶南娑嚩(二合)賀(五十七)
塢娑跢(二合)囉迦南娑嚩¶(二合)賀(五十八)賛
捺囉(二合)素哩野(二合)喻娑嚩(二¶合)賀(五十九)諾
訖察(二合)怛羅(二合)喃娑嚩(二合)賀¶(六十)仡羅(二合)
賀南娑嚩(二合)賀(六十一)乳(呰庾反)底¶釤娑
嚩(二合)賀(六十二)乙嘌(二合)史喃娑嚩(二合)¶賀(六十三)悉
駄沒囉(二合)跢(引)南娑嚩(二合)賀(六十四)¶悉地
野(二合)尾你也(二合)南娑嚩(二合)賀(六十五)遇¶哩
曵娑嚩(二合)賀(六十六)彥駄哩曵娑嚩(二合)
賀¶(六十)(七)蘘塵麌里曵娑嚩(二合)賀
(六十八)阿蜜㗚(二合)跢¶曳娑嚩(二合)賀(六
十九)昝婆頁曵娑嚩(二合)賀¶(七十)佐(引)
閉置(引)佛母大孔雀明經卷中第二
十五張時
<pb:KR6j0167_TKD_36-0901b>
曳娑嚩(二合)賀(七十一)捺囉(二¶合)弫膩
曳娑嚩二合賀七十二捨嚩哩曳娑嚩(二¶合)
賀(七十三)阿闥嚩囉捨嚩羅曳娑嚩(二合)
賀¶(七十四)賛拏上里曳娑嚩(二)(合)賀
(七十五)麽蹬儗研以¶反曳娑嚩(二)(合)賀(七
十六)曩誐仡哩(二合)¶呢夜(引)野娑嚩(二合)
賀(七十七)誐嚕拏紇哩(二合)呢夜¶(引)野
娑嚩(二合)賀(七十八)麽(鼻)曩枲曳娑嚩(二
合)¶賀(七十九)摩賀麽曩枲曳娑嚩(二
合)賀(八十)灑拏¶乞灑(二合)哩曳娑嚩(二合)
賀(八十一)麽抳(尼貞反)跋¶捺囉(二合)野
娑嚩(二合)賀(八十二)三滿多跋捺囉¶(二合)
野娑嚩(二合)賀(八十三)摩賀三滿多跋捺
¶囉(二合)野娑嚩(二合)賀(八十四)
摩賀三摩夜(引)野娑¶嚩(二合)賀(八十五)
摩賀鉢囉(二合)底細囉野¶娑嚩(二合)賀
(八十六)試多嚩曩野娑嚩(二合)賀(八十七)
<md:KR6j0167_T_002-0431c>¶摩賀試多嚩曩野娑嚩(二合)賀(八十八)
摩賀難¶(上)拏駄囉抳曳娑嚩(二合)賀
(八十九)母呰鄰娜¶野娑嚩(二合)賀(九十)惹
演底曳娑嚩(二合)賀¶¶(九十)一扇底曳娑嚩(二
合)賀(九十)二阿濕嚩(二合)訖¶哩(二合)多
(引)野娑嚩(二合)賀(九十三)摩佛母大孔雀明
王經卷中第二十大張時
<pb:KR6j0167_TKD_36-0901c>
賀麽庾里¶野(二合)尾你野(二合)囉惹
野娑嚩(二合)賀(九十四)
¶如是等大明大眞言大結界大護能
除滅一¶切諸惡願破一切呪術惡業
願除滅蠱魅厭¶禱願除滅迦具嘌那
枳囉拏吠多拏質遮¶畢隷灑迦願除
滅塞建那嗢麽那車耶阿¶鉢娑麽囉
願除滅癲狂癎病痟瘦疥癩願除¶滅
種種鬼魅諸惡食者願除滅飮他血
髓變¶人驅役呼召鬼神造惡業者願
除滅諸怖王¶怖賊怖水火等怖惡友
劫殺怨敵等怖他兵¶飢饉天壽死怖
地動惡獸及諸死怖願除滅¶惡食惡
吐惡影惡視作厭書者願除滅惡跳
¶惡驀作冒送者願除滅一切瘧病一
日二¶日三日四日乃至七日半月一
月或復頻日¶或復須臾或常熱病等
願除滅一切瘡癬痔¶漏癰疽偏邪癭
病鬼神壯熱風黃痰癊或三<md:KR6j0167_T_002-0432a>¶集病四
百四病願除滅頭痛半痛飮食不消
¶眼耳鼻痛口脣頰痛願除滅牙齒舌
痛咽¶痛喉痛胸脅背痛心痛肚痛願
除滅腰痛腹痛¶骨痛膝痛及四肢痛
佛母大孔雀明王經卷中第二十七張時
<pb:KR6j0167_TKD_36-0902a>
隱密處痛及遍身疼痛願¶除滅龍毒
蛇毒藥毒呪毒蛊毒魅毒一切諸¶毒
悉皆殄滅如是等一切鬼魅惡病生
時皆¶擁護我某甲幷諸眷屬悉令解
脫壽命百年¶復次阿難陀汝當稱念
諸龍王名字此等福¶德龍王若稱名
者獲大利益其名日
¶佛世尊龍王梵天龍王帝釋龍王焰
摩龍¶王大海龍王海子龍王娑薩羅
龍王娑蘖¶羅子龍王摩竭龍王難陀
龍王塢波難¶駄龍王那羅龍王小那
羅龍王善見龍王¶婆蘇抧龍王德叉
迦龍王阿嚕拏龍王婆¶嚕拏龍王師
子龍王有吉祥龍王吉祥因¶龍王吉
祥増長龍王吉祥賢龍王無畏龍¶王
大力龍王設臘婆龍王妙臂龍王妙
高¶龍王日光龍王月光龍王大吼龍
王震聲¶龍王雷電龍王擊發龍王降
雨¶龍王無垢光龍王頞洛迦頭龍王
跋洛¶迦頭龍王馬頭龍王牛頭龍王
鹿頭龍王¶象頭龍王濕力龍王歡喜
龍王奇妙龍¶王妙眼龍王妙軍龍王
護嚕拏龍王那母¶止龍王毋止龍王
佛母大孔雀明王經卷中第二十八張時
<pb:KR6j0167_TKD_36-0902b>
毋止鄰陀龍王羅娑拏¶龍王羅笈婆
龍王室里龍王山孤龍王¶濫母嚕龍
王有蛊龍王無邊龍王羯諾迦¶龍王
象羯磋龍王黃色龍王赤色龍王白
¶色龍王⬤羅葉龍王商佉龍王阿跛
羅龍¶王黑龍王小黑龍王力天龍王
那羅延龍<md:KR6j0167_T_002-0432b>¶王劒麽羅龍王石膊龍王
弶伽龍王信度¶龍王嚩芻龍王枲多
龍王吉慶龍王無熱¶惱池龍王善住
龍王⬤羅跋拏龍王持地¶龍王持山
龍王持光明龍王賢善龍王極¶賢善
龍王世賢龍王力賢龍王寶珠龍王
¶珠肉龍王二黑龍王二黃龍王二赤
¶龍王二白龍王花鬘龍王赤花鬘龍
王¶犢子龍王賢句龍王皷音龍王小
皷音龍¶王菴末羅津龍王寶子龍王
持國龍王¶増長龍王廣目龍王多聞
龍王車靣龍王¶占箄野迦龍王驕答
摩龍王半遮羅龍王¶五髻龍王光明
龍王類度龍王小頻度龍¶王阿力迦
龍王羯力迦龍王跋力迦龍王¶曠野
龍王緊質頁龍王緊質迦龍王緝駄
¶迦龍王黑驕荅麽龍王蘇麽那龍王
佛母大孔雀明王經卷中佛二十九張時
<pb:KR6j0167_TKD_36-0902c>
人龍¶王根人龍王上人龍王摩登迦
龍王曼拏¶洛迦龍王非人龍王頞拏
迦龍王㝡勝龍¶王難勝龍王末擺迦龍
王阿嚕迦龍王⬤¶羅龍王⬤羅鉢拏
龍王阿囉婆路龍王¶麽羅婆路龍王
摩那私龍王羯句擿迦龍¶王刧比羅
龍王勢婆洛迦龍王靑蓮花龍¶王有
爪龍王増長龍王解脫龍王智慧龍
¶王極解脫龍王毛緂馬勝二龍王⬤
羅迷¶羅二龍王難陀跋難陀二龍王
阿齒羅龍¶王大善現龍王遍黑龍王
遍虫龍王妙靣¶龍王鏡靣龍王承迦龍
王巘駄羅龍王¶師子洲龍王達弫拏龍
王二黑龍王二¶白龍王二小白龍王
¶如此等諸大龍王而爲上首及種類
眷屬於<md:KR6j0167_T_002-0433a>¶此大地或時震響或放光明或
降甘雨成熟¶苖稼巳曾見如來受三
歸依幷受學處奪¶金翅鳥怖離火沙
怖免王役怖常持大地住¶大寶宮壽
命長遠有大勢力富貴自在無量¶眷
屬具足神通能摧怨敵有大光明形
色圓¶滿名稱周遍天與修羅共戰之
時助威神力¶令天得勝彼諸龍王佛
母大孔雀明王經卷中第三十張時
<pb:KR6j0167_TKD_36-0903a>
所有子孫兄弟軍將大¶臣雜使皆亦以
此佛母大孔雀明王眞言守¶護於我
某甲幷諸眷屬令離憂苦壽命百年
我¶及眷屬若清淨若不清淨若迷醉
若放逸若¶行住坐臥若睡覺來去一
切時中願皆擁護¶我等或爲天怖龍
怖阿蘇羅怖麽嚕多怖誐¶嚕拏怖彥
逵嚩怖緊那羅怖摩護囉誐怖藥¶叉
所怖囉刹娑怖畢隷多怖比舎遮怖
步多¶所怖矩伴拏怖布單那怖羯吒
怖單那怖塞¶騫那怖嗢麽那怖車耶
所怖阿鉢娑麽囉怖¶塢娑跢羅迦怖
如是等怖悉皆遠離又有諸¶怖王怖
賊怖水火等怖惡友刧殺怨敵等¶怖
或他兵怖遭飢饉怖天壽死怖地震
動怖¶諸惡獸怖所有一切恐怖之時
令我某甲幷諸¶眷屬悉皆解脫
復說伽
他日¶¶¶令我夜安隱晝日亦
吉祥¶¶於一切時中諸佛常
護念南謨窣覩(二合)毋駄野南謨窣覩(二
合)冒駄¶曵南謨窣覩二合尾目訖多(二合)野
佛母大孔雀明王經卷中第三十一張時
<pb:KR6j0167_TKD_36-0903b>
南謨窣¶覩(二合)尾目訖多曵南謨窣
覩(二合)扇多野¶南謨窣覩(二合)扇多
曵南謨窣覩(二合)尾目訖¶多野南謨窣
覩二合尾目訖多曵¶¶¶諸有
清淨婆羅門能除一切諸惡業<md:KR6j0167_T_002-0433b>¶<md:KR6j0167_T_002-0433b>¶如是
等衆我歸依擁護我身幷眷屬¶¶天阿
蘇羅藥叉等來聽法者應志心¶¶擁護
佛法使長存各各勤行世尊敎¶¶¶諸有
聽徒來至此或在地上或居空¶¶常於
人世起慈心日夜自身依法住¶¶願諸
世界常安隱無邊福智益羣生¶¶所有
罪業並消除遠離衆苦歸圓寂¶¶恒用
戒香塗瑩體常持定服以資身¶¶菩提
妙花遍莊嚴隨所住處常安樂佛母
大孔雀明王經卷中¶¶¶丁未
歲高麗國大藏都監奉勅雕
造佛母
大孔雀明王經卷中第三十二張時
<pb:KR6j0167_TKD_36-0903c>
佛母大孔雀明王經卷下¶¶時
開府儀同三司特進試鴻臚卿¶肅圈公食邑三千戶賜紫贈
司¶空謚大鑑正號大廣智大興善¶手三藏沙門不空奉