#-*- mode: mandoku-view; -*-
#+TITLE: 佛母大孔雀明王經
#+DATE: 2015-08-30 20:27:06.339674
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6j0167_TKD_36-0903c>
#+PROPERTY: ID KR6j0167
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0167_T_002-0433b>
<pb:KR6j0167_TKD_36-0903c>¶
詔譯
¶佛告阿難陀過去七佛正遍知者亦
復隨喜¶宣說佛母明王眞言汝當受
持微鉢尸如來¶正遍知者亦隨喜宣
說此佛母大孔雀明王¶眞言日
¶怛你也(二合)他一阿囉嬭(二)迦囉嬭(三)
麽嬭(四)¶麽那你韤駄寧(五)阿(工)嚩㘑
(六)捨嚩㘑(七)覩㘑¶覩㘑(八)母㘑母㘑
(九)捨嚩㘑(十)鉢囉拏(二合)捨¶嚩㘑(十)
一戶止(十二)戶止(十三)戶止(十四)戶止
(十五)¶戶止(十六)娑嚩(二合引)賀(十七¶引)復次阿
難陀尸棄如來正遍知者亦隨喜宣
¶說此佛母大孔雀明王眞言日<md:KR6j0167_T_003-0433c>¶怛你
也
(二合)他(去引一)壹⬤弫⬤(二)齲㘑(三)
尾齲¶㘑(四)呬里(引五)弫里(六)計覩母黎
(七)暗嚩口(八引)暗嚩㘑¶(引)嚩底(丁以
反九)努謎怒(引)努謎(十)呬¶里呬里(十一)矩止矩
止(十二)母止母止(十三)娑嚩¶(二合)
賀(十四引)

<pb:KR6j0167_TKD_36-0904a>
¶復次阿難陀毗舎浮如來正遍知者
亦隨喜¶宣說此佛母大孔雀明王眞
言日
¶怛你也(二合)他(引一)慕(引)哩慕哩(二)
計跛知(三)¶滿膩滿膩底計(四)賀㘑賀
口(五)佉㘑(六)伽㘑¶(七)頗(上)㘑(八)頗黎(九)
頗里頁難(上)帝(十)難底¶頁(十一)難底
黎(十二)捨迦知麽迦知(十三)曩¶妳(十)
(四)曩膩頁(十五)試哩試哩(十六)
試哩試哩(十)¶(七)娑嚩(二合引)賀
(十八引)<md:KR6j0167_T_003-0434a>¶復次阿難陀羯句忖那如
來正遍知者亦隨¶喜宣說此佛母大
孔雀明
王眞言日¶怛你也(二合)他(引)(一)呬膩(二)
弭膩(三)矩膩母膩(四)¶覩膩(五)頞你難(上)
帝(六)難底黎七爍迦哩八斫¶迦哩九他上誐哩
(十)多(去)誐哩(十一)建左寧(十¶二)建(引)
左曩(引)嚩底(十三)嚩㘑嚩㘑(十)(四)
嚩㘑¶嚩㘑(十五)難帝悉地(十六)娑嚩
(二合引)賀(十七引)
¶復次阿難陀羯諾迦牟尼如來正遍
知者亦¶隨喜宣說此佛母大孔雀明
王眞言日
¶大孔雀明王經卷下第二張時
<pb:KR6j0167_TKD_36-0904b>
怚你也(二合)他(引一)難(上)多黎(二)怚
多黎(三)¶怚多黎(四)多羅姤引多(上)黎(五)
味(引)㘑尾惹¶曳(六平引)尾孺(引)駄㘑(七)
阿囉薺(惹曳反八)尾囉¶薺尾囉惹麽斯
(九)麽底(十)麽里(十一)麽(引)¶里頁(十二)門
(上)妳(引)試羅門(上)妳(十三)八嚩¶(二合引)黎
(十)(四)入嚩(二合引)黎(十)(五)八嚩(二
合)黎入嚩(二合)黎¶¶(十)(六)跋捺囉
(二合)嚩底(十)(七)悉地娑嚩(二合引)
¶賀(十八引)¶復次阿難陀迦攝波
如來正遍知者亦隨喜¶宣說此佛母
大孔
雀明王眞言日¶怛你也(二合)他(一引)頞拏(上)
㘑(二)建拏㘑(三)曼¶拏㘑(四)騫(去)拏㘑(五)
昝謀(六)昝謨曩你(七)¶昝謨嚩底
(八)滿帝曼膩底計(九)阿麽㘑(十)僧¶(思孕反)
係(十一)賀囉賀囉(十)(二)賀囉賀
囉(十)(三)跛輸¶跛輸(十)(四)跛
輸跛輸(十)(五)鉢底悉
底娑嚩¶(二引合)賀(十六¶引)
阿難陀我釋迦牟尼如來正遍知者
亦隨喜¶宣說此佛母大孔雀明
王眞言爲欲利益諸¶有情故眞言日¶怛你也(二合)
他(引)(一)呬里弫里
(二)枳大孔雀明王經卷下第三張時
<pb:KR6j0167_TKD_36-0904c>
里弫里(三)<md:KR6j0167_T_003-0434b>¶伊(上)里黎(四)羯怛黎(五)計
覩嚩黎(六)阿拏麽¶里(七)納脾聶脾(八)
沒薩囉計(九)沒薩⬤(十)怛¶囉(二合)騫禰(十一)
迦(引)麽哩(十)(二)劒母捺哩¶(二合十三)
怛嚕怛嚕(十四)嚩囉抳(十)(五)鉢囉
(二合)訖哩¶(二合)底能(上)瑟⬤(二合十六)
弫里多黎(十)(七)伊(上)¶底賀引細(十)(八)阿
左黎(十九)咄多黎(二十)嚩抧黎¶(二十
一)嚩致嚩致底計(二十二)拶吒膽吠(若祈雨時
應云)¶韤囉灑覩禰嚩(若息殃求願時應云)悉鈿覩滿
怛羅(二¶合)鉢那(二十三)曩謨娑(去)誐嚩姤
(二十四引)伊(上)¶哩惹曳(二十五)遇(引)怒呬迦(引)曳(二十六)
勃陵(二合)誐¶(引)里迦曵(二十七)阿嚕止(二十
八)曩(引)嚕止(二十九)¶捺⬤(三十)捺⬤
嚩日㘑(二合)(三十一)捺吒嚩日㘑(二合
¶三十二)嗢娜野納畢哩(二合)曵(三十三)阿攞多
(引)黎¶(三十四)矩擺多夜(三十五引)那(引)囉
野泥(三十六)鉢捨頁¶(三十七)娑鉢(二合)捨
頁(三十八)悉鈿覩(三十九)捺擺(二合)¶弫拏
(引四十)滿怛囉(二合)鉢娜(四十引)一娑嚩(二合引)
賀¶(四十二引)¶阿難陀我巳敎
汝受持佛母大孔雀明王法¶救莎底
苾芻蛇毒之難令彼苾芻獲得安隱
¶亦令一切有情讀誦大孔雀明
王經卷下第四張時
<pb:KR6j0167_TKD_36-0905a>
受持是經獲大安樂壽¶命百年所求
遂願巳如前說
¶復次阿難陀慈氏菩薩亦隨喜宣說
此佛母¶大孔雀明王眞言日
¶怛你也(二合)他(引一)試哩試哩(二)試哩
跋捺㘑¶(二合三)孺底孺底(四)孺底跋捺
㘑(二合五)賀㘑賀¶㘑(六)賀里抳(七)難(上)底
捨嚩㘑(八)試吠(九)戍¶羅播(引)抳頁(十)冒
(引)地(十一)冒(引)地<md:KR6j0167_T_003-0435a>¶冒(引)地(十二)冒(引)
地薩怛吠(二合十三)冒(引)地¶鉢哩播(引)左
抳(引)曳娑嚩(二合引)賀(十四¶引)
阿難陀索訶世界主大梵天王亦隨
喜宣說¶此佛母大孔雀明王眞言日
¶怛你也(二合)他(引)(一)呬里呬里(二)
弫里弫¶里(三)麽里頁葬迦哩(四)枳
里枳里(五)枳里枳¶里(六)枳里底(七)沒囉(二合)賀麽(二
合)曳(八)¶矩囒擿計(九)尾拏訶普細(十)
駄囉駄囉(十)(一)賀¶攞賀攞(十)
(二)普嚕普嚕(十)(三)普嚕普嚕娑嚩(二
¶合)賀(十四引)¶阿難陀此眞言
能滅一切惡毒能除一切毒¶類佛力
除毒菩薩摩訶薩力除毒獨覺力除
¶毒阿羅漢力除毒三果四向聖力除
毒實語¶者力除毒梵大孔雀明
王經卷下第五張時
<pb:KR6j0167_TKD_36-0905b>
王杖力除毒帝釋金剛杵力除¶毒吠
率怒輸力除毒火天燒力除毒水天
羂¶索力除毒阿蘇羅幻士力除毒龍
王明力¶除毒嚕捺囉三戟叉力除毒
塞騫那爍底¶力除毒佛母大孔雀明
王力能除一切諸毒¶令毒入地令我
某甲及諸眷屬皆得安隱阿¶難陀復
有一切毒類汝應稱彼名字所謂跋
¶磋那婆毒訶羅遏羅毒迦羅倶吒毒
牙¶齒毒螫毒根毒末毒疑毒眼毒電
毒雲毒蛇¶毒龍毒蠱毒魅毒一切鼠
毒蜘蛛毒象毒蝦¶蟆毒蠅毒及諸蜂
毒人非人毒藥毒¶呪毒如是等一切
諸毒願皆除滅令我某甲及¶諸眷屬
悉除語毒獲得安隱壽命百年願見
¶百秋
¶阿難陀帝釋天王亦隨喜宣說此佛
母大孔¶雀明王眞言日
<md:KR6j0167_T_003-0435b>¶怛你也(二合)他(一)若邏(二)膳覩黎(三)
麽(引)¶羅(引)膳覩黎(四)佐閉胝(五)膳覩
黎(六)未他(上)頁¶(七)伽(引)多頁(八)仡囉(二合)
薩頁(九)賀哩(十)矢哩¶(十)(一)你庾(二合)
底矢哩(十)(二)怛嚕怛嚕拏(上)¶嚩底
(十)(三)大孔雀明王經
卷下第六張時
<pb:KR6j0167_TKD_36-0905c>
賀(引)賀(引)賀(引)賀(引)賀(引十四)僧(思孕反)
係¶(十五)地底(十六)地底(十七)矩嚕矩
嚕(十八)尾囉惹¶(十九)咄吒咄吒枲(二十)
韤吒韤吒枲(二十一)悉哩¶悉哩(二十二)刧
比黎(二十三)劫比羅母黎(二十四)賀呬¶(引馨異反)護
(二十五)薩嚩訥瑟吒(二合二十六)鉢囉(二合)
訥瑟¶吒(二合)南(二十七)昝婆(去)能迦嚧
弫(二十八)¶曷娑多(二合)播(引)能(上)誐(二十)
(九)鉢羅(二合)底孕¶(二合)誐(三十)
頁蘖囉(二合)怛迦盧弫(三十一)娑賀¶恒哩(二
合)那勢(三十二)呬禰吠呬(三十三)嗢徴¶¶¶儗(霓以反)
抳(三十四)素羅跛底韤底(三十五)嚩日囉¶(一
合)嚩日囉(二合三十六)嚩日囉(二合三十七)
嚩日囉(二合)¶嚩日囉(二合三十八)嚩日囉(二
合)鉢多曳(三十九)娑嚩¶(二合)賀(四十
引)¶阿難陀四大天王亦隨喜宣說
此佛母大孔¶雀明王眞
言日¶怛你也(二合)他引一入嚩(二合)擺入
嚩(二合)攞曩¶(二)答跛答跛曩(三)駄麽
駄麽曩(四)薩薩¶薩薩拏(五)矩胝矩胝
(六)母胝母胝(七)弫胝弫胝(八)¶薩囉薩
囉(九)賀囉賀囉(十)怛羅怛囉(十)(一)
娜娜¶娜娜娜(十二)嚩嚩嚩嚩嚩(十三)
賀攞¶大孔雀明王經卷下第七
張時
<pb:KR6j0167_TKD_36-0906a>
賀攞賀攞賀攞賀攞(十四)悉地悉地
悉地悉地¶悉地(十五)娑嚩(二合)娑底
(二合)娑嚩(二合)娑底(二¶合)娑嚩(二合)
娑底(二合)娑嚩(二合)娑底(二合)娑<md:KR6j0167_T_003-0435c>¶嚩
(二合)娑底(二合)娑嚩(二合)賀(十六引)
¶令我某甲幷諸眷屬皆得遠離一切
鬼神使¶者琰魔使者黑夜母天持黑
索者及死王所¶罰梵天所罰帝釋所
罰仙人所罰諸天所罰¶龍王所罰阿
蘇羅所罰麽嚕多罰誐嚕拏罰¶彥達
嚩罰緊那羅罰摩護羅誐罰藥叉所
罰¶羅刹娑罰畢㘑多罰比舎遮罰步
多所罰矩¶畔拏罰布單那罰羯吒布
單那罰塞建那罰¶嗢麽那罰車耶所
罰阿鉢娑麽羅罰塢娑<md:KR6j0167_T_003-0436a>¶多囉迦罰吠
多拏罰王所罰賊所罰水火所¶罰於
一切處所有讁罰及輕小治罰令我
某甲¶幷諸眷屬皆得遠離常見擁護
壽命百年願¶見百秋
¶阿難陀汝當稱念諸大河王名字其
名日¶弶伽河王信度河王嚩芻河王
枲多河王設¶臘部河王阿爾囉伐底
河王琰母娜河王¶句賀河王訶尾怛
大孔雀明王經卷下第八張時
<pb:KR6j0167_TKD_36-0906b>
娑多河王設多訥嚕河王¶微播捺河
王愛羅伐底河王戰捺羅婆誐¶河王
薩囉娑底河王羯蹉比頁河王杯喻
¶史抳河王迦尾哩河王擔沒囉鉢拏
河王¶末度末底河王益芻伐底河王
遇末底¶河王捺末娜河王燥蜜怛囉
河王尾濕嚩¶蜜怛羅河王阿麽囉河
王跢麽囉河王¶半者羅河王素婆窣
堵河王鉢囉婆捺哩¶迦河王答布多
河王尾麽羅河王遇娜嚩¶里河王泥
連善那河王呬闌孃伐底河¶王
¶如是等諸大河王依此大地而住彼
諸河¶王處若天若龍若阿蘇羅麽嚕
多誐嚕拏¶彥逵嚩緊那囉摩護囉誐
若藥叉羅刹娑畢¶㘑多比舎遮若步
多矩畔拏布單那羯吒布¶單那塞建
那嗢摩那車耶阿鉢娑麽囉塢¶娑多
羅迦及食精氣者食胎者食血者食
¶肉者食脂膏者食髓者食生者食命
者食祭¶祠者食氣者食香者食鬘者
食花者食菓者¶食苗稼者食火祭者
食膿者食大便者食小¶便者食涕唾
者食涎者食洟者食殘食者食¶吐者
大孔雀明王經卷下第九張時
<pb:KR6j0167_TKD_36-0906c>
食不淨物者食漏水者
<md:KR6j0167_T_003-0436b>¶如是等種種形皃種種顏色隨樂變身
諸鬼¶神等依彼河住彼等亦以此佛
母大孔雀明¶王皆擁護於我某甲幷
諸眷屬令離憂苦壽¶命百年常受安
樂
¶阿難陀汝當稱念諸大山王名字其
名日¶妙高山王雲山王香醉山王百
峯山王¶朅地洛迦山王金脅山王持
光山王頁泯¶達羅山王輪圍山王大
輪圍山王因陀羅¶石山王梵宅山
王有吉祥山王善現山王¶廣大山王
出寶山王多虫山王寶頂山¶王出金
剛山王阿蘇羅巖山王毗摩質多¶羅
山王電光山王馬乳山王月光山王
日¶光山王摩羅耶山王頻陀山王賢
石山王¶質怛羅矩吒山王金峯山王
播哩耶怛羅¶山王妙臂山王有摩尼
山王蘇曬那山王¶梵觜山王智淨山
王年耳山王摩羅質怛¶羅山王劒形
山王炎熱山王安繕那山王¶積聚山
王鹿色山王達達山王罽羅娑山¶王
大帝山王
¶大孔雀明王經卷下第十張時
<pb:KR6j0167_TKD_36-0907a>
如是等諸大山王居此大地於彼等
山所有¶天龍阿蘇羅麽嚕多誐嚕拏
彥達嚩緊那¶羅摩護囉誐藥叉羅刹
娑畢㘑多比舎遮¶步多矩伴拏布單
那羯吒布單那塞建那嗢¶麽那車耶
阿鉢娑麽羅塢娑多囉迦諸鬼¶神等
及持明大仙幷諸營從眷屬住彼山
者¶亦皆以此佛母大孔雀明王擁護
於我某甲幷¶諸眷屬壽命百年除滅
惡事常覩吉祥離諸¶憂惱復說伽他
日
¶¶¶令我夜安隱晝日亦安隱<md:KR6j0167_T_003-0436c>¶<md:KR6j0167_T_003-0436c>¶於一切時中
諸佛常護念
阿難陀汝當稱念諸星宿天名号彼
星宿天¶有大威力常行虛空現吉凶
相其名日
¶¶¶昴星及畢星觜星參及井¶¶鬼宿能吉祥
柳星爲第七
此等七宿住於東門守護東方彼亦
以此佛¶母大孔雀明王常護我某甲
幷諸眷屬壽命¶百年離諸憂惱
¶¶星宿能摧怨張翼亦如是¶¶軫星及角亢
氐星居第七
大孔雀明王經卷下第十一張時
<pb:KR6j0167_TKD_36-0907b>
此等七宿住於南門守護南方彼亦
以此佛¶母大孔雀明王常擁護我某
甲幷諸眷屬壽命¶百年離諸憂惱
¶¶房宿大威德心尾亦復然¶¶箕星及斗牛
女星爲第七
此等七宿住於西門守護西方彼亦
以此佛¶母大孔雀明王常擁護我某
甲幷諸眷屬壽¶命百年離諸憂惱
¶¶虛星與危星室星辟星等¶¶奎星及婁星
胄星㝡居後
此等七宿住於北門守護北方彼亦
以此佛¶母大孔雀明王常擁護我某
甲幷諸眷屬壽命¶百年離諸憂惱
¶阿難陀汝當稱念有九種執曜名号
此執曜¶天廵行二十八宿之時能令
晝夜時分増减¶世間所有豐儉苦樂
皆先表其相其名日
¶¶¶日月及熒惑辰歲幷大白¶鎭及羅睺彗
此皆名執曜
此等九曜有大威力能示吉凶彼亦
以此佛¶母大孔雀明王常擁護我某
甲幷諸眷屬壽命¶百年離諸憂惱復
以伽他讃諸星宿
¶大孔雀明王經卷下第十二張時
<pb:KR6j0167_TKD_36-0907c>
宿有二十八四方各居七¶¶執曜復有七
加日月爲九¶揔成三十七勇猛大威神
¶¶出沒照世間示其善惡相¶¶令晝夜増減
有勢大光明¶¶皆以清淨心於此明隨喜
此等星宿天皆亦以此佛母大孔雀
明王常¶擁護我某甲幷諸眷屬壽命
百年
<md:KR6j0167_T_003-0437b>¶阿難陀汝當稱念諸大仙人名号此
諸仙人¶皆持成就禁戒常修苦行皆
具威德有大¶光明或住山河或居林
藪欲作善惡呪願吉¶凶隨言成就五
通自在遊行虛空一切所爲¶无有障
㝵汝當稱念其名日
¶阿瑟吒迦大仙嚩麽迦大仙嚩麽你
嚩大¶仙摩利支大仙末建你耶大仙種
種支大¶仙婆私瑟侘大仙跋臘弫迦
大仙迦葉波¶大仙老迦葉波大仙勃
陵隅大仙勃哩羅¶娑大仙鴦儗羅大
仙婆儗羅娑大仙阿¶怛⬤耶大仙補
攞悉底耶大仙鹿頭大仙焰¶摩火大
仙洲子大仙黑洲子大仙賀哩多¶大
仙賀哩多子大仙等聲大仙高勇大
仙¶等高勇大仙說忍大仙名稱大仙
大孔雀明王經卷下第十三張時
<pb:KR6j0167_TKD_36-0908a>
善名稱¶大仙尊重大仙黃大仙補怛
落迦大仙阿¶濕嚩攞野那大仙香山
大仙雪山大仙赤目¶大仙難住大仙
吠陕播野那大仙縛攬弫迦¶大仙能
施大仙訥麽娑大仙設臘婆大仙麽
¶拏大仙主宰大仙帝釋大仙歲星大
仙嬌大仙¶光大仙鸚鵡大仙阿羅禰
彌大仙鎭星大¶仙辰星大仙持毒大
仙亁陀羅大仙獨覺¶大仙仙角大仙
蘖誐大仙單拏野那大仙建¶姹野那大
仙煙頂大仙可畏大仙刧比羅大¶仙
嬌荅摩大仙摩蹬伽大仙朱眼大仙
妙眼¶大仙娜羅那大仙山居大仙訖
哩弫羅¶大仙
¶此等諸仙皆是往古大仙造四明論
喜閑呪¶術衆行備成自他倶利彼亦
以此佛母大孔¶雀明王擁護我某甲
幷諸眷屬壽命百年離諸<md:KR6j0167_T_003-0437c>¶憂惱復說
眞言日
¶怛你也(二合)他(一)呬(馨異反)哩呬哩(二)呬哩
佉哩¶(三)麽哩護哩(四)素哩賀哩(五)呬
哩(四)哩(六)弫哩弫¶哩(七)囁普囁普(八)
拏囁普(九)仡囉(二合)薩頁(十)沫¶他頁
大孔雀明王經卷下第十四張時
<pb:KR6j0167_TKD_36-0908b>
(十一)諾賀頁(十二)伽多頁(十三)跛左
頁(十四)¶播(引)左頁(十五)播多頁(十六)
跢跛頁(十七)賀曩¶頁(十八)娜賀頁(十九)
娜賀娜賀娜賀(二十)娜羅¶娜羅娜羅頁
(二十一)播吒頁(二十二)邏(引)賀頁(二十¶三)謨
賀頁(二十四)婆擔(二合)婆頁(二十五)昝婆
¶頁娑嚩(二合)賀(引二十六)
¶阿難陀汝當稱念此大地中有大毒
藥名字<md:KR6j0167_T_003-0438a>¶其名日
¶頞拏囉(引)一半拏囉(引二)迦囉(引)攞
(引三)計庾¶(引)囉(引四)部(引)蹬誐麽底
(五)部(引)多鉢底(六)泯努鉢¶底(七)悉哩
鉢底(八)帝惹鉢底(九)帝袒(引)仡囉(二合)
¶鉢底(十)拽戍(引)鉢底(十一)拽戍仡羅
(二合)鉢底(十¶二)阿囉拏(十三)跢(引)囉拏
(十四)阿囉赧(十五)¶¶怛囉(二合)拏(十六)難跢(引)
諾賀(十七引)濟賀(引)濟¶邏(十八引)癹邏麌
邏(十九引)止囉(引)難覩囉(二十)¶¶伊哩枳
止迦(二十一)捨且覩囉(二十二)尾補里(二十)
(三)¶¶曩矩里(二十四)抧哩比(二十五)怛
郞誐哩瑟吒(二合二十六)¶¶闇(引)母麽底(二十七)
昝母麽底(二十八)麽麽麽底¶(二十九)迦
麽黎(三十)尾麽黎(三十一)軍拏黎(三十二)阿
四¶覩大孔雀明王經卷下第十五
張時
<pb:KR6j0167_TKD_36-0908c>
呬(三十三)嚩計(三十四)嚩迦拏(引)帝(三十五)
嚩捺曩¶陛(三十六)麽賀引誐黎(三十七)都覽迷
(三十八)蘇覽迷¶(三十九)¶阿難
陀此大毒藥及諸藥神亦以此佛母大
¶孔雀明王守護我某甲幷諸眷屬壽
命百年離¶諸毒害¶復次
阿難陀此佛母大孔雀明王敎七佛
¶正遍知如來之所宣說所謂微鉢尸
尸棄¶毗舎浮羯句忖那羯諾迦牟尼
迦攝波¶我釋迦牟尼如來正遍知等皆
隨喜宣說此佛母¶大孔雀明王慈氏菩
薩亦隨喜宣說索訶世¶界主大梵天王
幷天帝釋四大天王持國天¶主與揵
達婆主増長天王與倶槃茶主¶廣目
天王與龍主多聞天王與藥叉主幷
二¶十八大藥叉將皆隨喜宣說此佛
母大孔雀¶明王眞言散支迦大將訶
利底母及五百<md:KR6j0167_T_003-0438b>¶子幷諸眷屬亦隨喜
宣說阿難陀此佛母大孔¶雀明王眞
言无能違越者若天若龍若阿¶蘇羅
麽嚕多誐嚕拏彥達嚩緊那囉摩護
囉¶誐等亦无能違越者若藥叉若羅
刹娑若¶畢㘑多比舎遮步多矩大孔
雀明王經卷下第十六張時
<pb:KR6j0167_TKD_36-0909a>
伴拏布單那羯吒布¶單那塞建那嗢
麽那車耶阿鉢娑麽囉塢娑跢¶囉迦
等一切鬼神亦无能違越者及一切
¶諸惡食者食精氣者食胎者食血者
食肉者¶食脂膏者食髓者食生者食
命者食祭祠者¶食氣者食香者食鬘
者食花者食菓者食苖¶稼者食火祭
者食膿者食大便者食小便者¶食涕
唾者食涎者食洟者食殘食者食吐
者¶食不淨物者食漏水者如是等諸
惡食者亦¶不能違越此佛母大孔雀
明王又諸蠱魅厭¶禱呪術作諸惡法者
訖嘌底迦羯麽拏迦¶具嘌那抧刺拏
吠跢拏質者畢㘑灑迦¶亦不能違越
又有飮他血髓變人驅役呼召¶鬼神
造諸惡業惡食惡吐惡影惡視或造
厭¶書惡跳惡驀或惡冒送作惡事者
亦不能¶違越此佛母大孔雀明王又
諸王賊水火他¶兵飢饉非時夭壽地
動惡獸怨敵惡友等亦¶不能違越悉
皆遠離又諸惡病疥癩瘡癬痔¶漏癰
疽身皮黑澁飮食不消頭痛半痛眼
耳¶鼻痛脣口頬痛牙齒舌痛及咽喉
大孔雀明王經卷下第十七張時
<pb:KR6j0167_TKD_36-0909b>
痛胸脅背¶痛心肚腰胯及骨膝痛手
足四肢及隱密處¶痛瘦病乾消遍身
疼痛如是等病亦不能違¶越皆得遠
離又諸瘧病一日二日三日四日¶乃
至七日半月一月或復頻日或復須
臾或¶常熱病偏邪癭病鬼神壯熱風
黃痰癊或三<md:KR6j0167_T_003-0438c>¶集病四百四病皆不能
違越此佛母大孔雀¶明王
¶阿難陀復有鬼魅人非人等諸惡毒
害一切¶不祥及諸惡病一切鬼神幷及
使者怨敵恐¶怖種種諸毒及以呪術
一切厭禱皆不能違¶越此摩訶摩瑜
利佛母明王常得遠離一切¶不善之
業獲大吉祥衆聖加持所求滿足復
¶次阿難陀若有人纔稱念此摩訶摩
瑜利佛¶母明王名字者便護自身及
護他人或結線¶索身上帶持如其此
人應合死罪以罰物得¶脫應合被罰
輕杖得脫應合輕杖被罵得脫¶應合
被罵自然得脫一切苦難悉皆消散
¶此人亦不被王賊水火惡毒刀杖之
所侵害¶人天鬼神无敢違越睡安覺
安離諸恐怖福¶德増長壽命延長
¶大孔雀明王經卷下第十八張時
<pb:KR6j0167_TKD_36-0909c>
阿難陀唯除宿世定業必受報者但
讀誦此<md:KR6j0167_T_003-0439a>¶經必獲應効
¶阿難陀若天旱時及雨僗時讀誦此
經諸龍¶歡喜若滯雨卽晴若亢旱必
雨令彼求者隨¶意滿足
¶阿難陀此佛母大孔雀明王纔憶念
者能除¶恐怖怨敵一切厄難何况具
足讀誦受持必¶獲安隱
¶阿難陀此摩訶摩瑜利佛母明王是
能除灾¶禍息怨敵者爲欲守護四衆
苾芻苾芻尼鄔¶波索迦鄔波斯迦離
諸怖畏故復說眞言日
¶怛你也(二合)他(引)(一)野嚩底(二)駄
(引)頁(三)駄囉¶抧(四)矩魯覩魯銘娑嚩
(二合)(引)賀
(引)(上)¶¶¶貪欲瞋恚癡是世間三
毒¶¶諸佛皆巳斷實語毒消除¶貪慾瞋恚
癡是世間三毒達磨皆巳斷實語毒消
除貪欲瞋恚癡是世間三毒¶僧伽皆巳
斷實語毒消除¶¶¶¶一切諸世尊有大威神
力¶¶羅漢具名稱除毒令安隱¶¶我等幷眷
屬常得離灾厄¶¶願佛母明
王令一切安隱爾時具壽阿難陀聞
佛世尊說是經大孔雀明王經卷
下第十九張時
<pb:KR6j0167_TKD_36-0910a>
巳頂礼¶雙足右遶三帀承佛聖旨往
莎底苾芻所便¶以此佛母大孔雀明
王法爲彼苾芻而作救¶護結其地界
結方隅界攝受饒益除其苦惱¶時莎
底苾芻苦毒消散身得安隱從地而
起¶與具壽阿難陀倶詣佛所礼雙足
巳在一靣¶住
<md:KR6j0167_T_003-0439b>¶爾時世尊告阿難陀由此因緣汝當
普告四¶衆苾芻苾芻尼鄔波索迦鄔
波斯迦及國王¶大臣世間人等勸令
一心受持此法爲他人¶說書寫經卷
在處流通當令嚴飾建立壇場¶香花
飮食隨分供養令一切有情離諸憂
惱¶得福无量常獲安樂壽命百年爾
時世尊說¶是經巳人天藥叉及諸鬼
魅奉佛教勅不敢¶違越皆起慈心護
持經者時具壽阿難陀及¶諸大衆天
龍藥叉彥達嚩阿蘇羅摩嚕多蘖¶嚕
拏緊那囉摩護囉誐人非人等聞佛
所說¶皆大歡喜信受奉行
¶¶天阿蘇羅藥叉等來聽法者應至心
¶¶擁護佛法使長存各各勤行世尊敎
¶¶¶諸有聽徒來至此或在地上或居空
¶大孔雀明王經卷下第二十張時
<pb:KR6j0167_TKD_36-0910b>
常於人世起慈心晝夜自身夜法住
¶¶願諸世界常安隱无邊福智益羣生
¶¶所有罪業並消除遠離衆苦歸圓寂
¶¶恒用戒香塗瑩體常持定服以資身
¶¶菩提妙花遍莊嚴隨所住處常安樂
佛母大孔雀明王經卷下