#-*- mode: mandoku-view; -*-
#+TITLE: 佛母大孔雀明王經
#+DATE: 2015-08-30 20:27:06.286864
#+PROPERTY: JUAN 1
#+PROPERTY: LASTPB  <pb:KR6j0167_TKD_36-0885c>
#+PROPERTY: ID KR6j0167
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0167_T_000-0416a>
<pb:KR6j0167_TKD_36-0885c>¶

¶¶¶¶如是我聞一時薄伽梵在室羅伐城
逝多林¶給孤獨園時有一苾芻名曰
莎底出家未久¶新受近圓學毗奈耶
敎爲衆破薪營澡浴事¶有大黑蛇從
大孔雀明王經卷上第四張時
<pb:KR6j0167_TKD_36-0886a>
杇木孔出螫彼苾芻右足母指¶毒氣
遍身悶絕于地口中吐沬兩目翻上
¶爾時具壽阿難陀見彼苾芻爲毒所
中極受¶苦痛疾往佛所禮雙足巳而
白佛言世尊莎¶底苾芻爲毒所中受大
苦惱具如上說如來¶大悲云何救護
作是語巳
<md:KR6j0167_T_001-0416b>¶爾時佛告阿難陀我有摩訶摩瑜利
佛母明王¶大陀羅尼有大威力能滅
一切諸毒怖畏灾¶惱攝受覆育一切有
情獲得安樂汝持我此¶佛母明王陀羅
尼爲莎底苾芻而作救護爲¶結地界
結方隅界令得安隱所有苦惱皆得
¶消除彼等或爲天龍所持阿蘇羅所持
摩嚕¶多所持孼嚕拏所持彥達嚩所持
緊那羅¶所持摩護囉誐所持藥叉所持羅
刹娑所持¶畢隷多所魅比舎遮所魅步多
所魅矩畔拏¶所魅布單那所魅羯吒
布單那所魅塞建那¶所魅嗢麽那所
魅車耶所魅阿鉢娑麽羅¶所魅塢娑
跢羅迦所魅爲如是等所執所魅¶之
時佛母明王悉能加護令無憂怖壽
命百¶年或被他人⬤禱呪術蠱魅惡
大孔雀明王經卷上第五張時
<pb:KR6j0167_TKD_36-0886b>
法之類所謂¶訖哩底迦竭摩拏迦具
囉那抧囉拏¶吠跢拏質者飮他血髓
變人驅役呼召¶鬼神造諸惡業惡食
惡吐惡影惡視惡跳惡¶驀或造厭書
或惡冒送作如是惡事欲相¶惱乱者
此佛母明王擁護彼人幷諸眷屬如
¶是諸惡不能爲害又復瘧病一日二
日三日¶四日乃至七日半月一月或
復頻日或復須¶臾一切瘧病四百四
病或常熱病偏邪病¶癭病鬼神壯熱
風黃痰癊或三集病飮食不¶消頭痛
半痛眼耳鼻痛脣口頰痛牙齒舌¶痛
及咽喉痛胸脅背痛心痛肚痛腰痛
腹痛¶骨痛膝痛或四肢痛隱密處痛
遍身疼痛如¶是過患悉皆除滅願護
於我某甲幷諸眷屬¶我結地界結方
隅界讀誦此經悉令安隱卽¶說伽他曰
<md:KR6j0167_T_001-0416c>¶<md:KR6j0167_T_001-0416c>¶令我夜安晝日亦安一切時中¶¶諸佛
護念卽說陀羅尼曰
¶怛你也(二合)他(引一)伊(上)膩(二)尾膩(三)枳
膩(四)¶呬膩(五)弭膩(六)頁膩(七)頞妳(八)
伽(引上)妳(九)努誐¶妳(十)賀哩抳(十一)嚩麌
膩(十二)膀(引)蘇比舎止¶頁(十三)阿(去)嚧(引)
大孔雀明王經卷上第六張時
<pb:KR6j0167_TKD_36-0886c>
賀抳(十四)汙嚧賀抳(十五)曀隷¶(十六)謎隷(十七)帝
隷(十八)底里底里(十九)謎隷¶謎隷(二十)底謎
底謎(二十一)努謎努謎(二十二)伊(上)¶置弭置(二十三)
尾瑟吒(二合)睇(二十四)左跛隷(二十五)¶尾麽㘑(二十六)尾
麽㘑(二十七)護嚕護嚕(二十八)阿濕嚩¶(二合)目弃
(二十九引)迦(引)里(三十)摩賀(引)迦里(三十一)鉢<md:KR6j0167_T_001-0417a>¶羅
(二合)枳(引)囉拏(二合)計施(三十二)矩魯矩魯(三十三)
¶嚩(引)具魯(三十四)句(引)魯句(引)魯(三十五)護魯
護魯(三十¶六)嚩譜魯(三十七)度(引)娑(上引)努(鼻)嚩
(三十八)怒(引)努¶(鼻)嚩(三十九引)怒(引)麽弩嚩(四十引)遇
(引)攞夜(四十一)跋¶攞夜(四十二)比輸比輸(四十三)呬
哩呬哩(四十四)弭里¶弭里(四十五)底里底卑(四十六)
鼻里鼻里(四十七)祖魯祖¶魯(四十八)母護母護
母護(四十九)母護母護(五十)母魯¶母魯(五十一)母
魯母魯母魯(五十二)護護護護護護¶護護
護護(五十三)嚩(引)嚩(引)嚩(引)嚩(引)嚩(引)嚩
¶(引)嚩(引)嚩(引)嚩(引)嚩(引五十四)攞惹(引)¶攞
惹(引)攞惹(引)攞惹(引)攞惹(引)攞惹(引)
攞惹(引)¶攞惹(引)攞惹(引十)攞若(引五十五)
娜麽娜麽頁(五十六)¶荅跛荅跛頁(五十七)入嚩(二合引)
羅入嚩(二合引)羅頁¶(五十八)鉢左鉢左頁(五十九)
嫰努鼻(六十)蘖惹頁(六十一)韤¶囉灑(二合)抳(六十二)
颯普(二合)吒頁(六十三)跢跛頁(六十四)¶播(引)右頁(六十
五)大孔雀明王經卷上第七
張時
<pb:KR6j0167_TKD_36-0887a>
賀哩抳(六十六)駄哩抳迦(引)哩抳¶(六十七)劒跛
頁(六十八)沫娜頁(六十九)曼膩底計(七十)麽迦¶哩
(七十一)設迦哩(七十二)羯迦哩(七十三)爍迦哩(七十四)餉
迦¶哩(七十五)入嚩(二合)攞頁(七十六)努麽(七十七)努(鼻)
嚩哩(七十¶八)努銘努銘(七十九)遇(引)攞(引)野(八十)
鉢哩吠攞(引)¶野(八十一)韤囉灑(二合)覩禰嚩
(無愽反)三滿帝曩(八十二)¶伊(上)里枳枲(八十三)娑
嚩(二合)賀(引八十四)¶(若讀誦經者至此處時隨所願求皆須稱
說其)事若大旱時云願天降雨若大澇時云願天止雨若有兵戈盜賊
疫¶病流行飢饉惡時及諸厄難隨事陳說一心求請無不
隨意¶阿難陀有諸龍王名字當起慈
心稱念其名<md:KR6j0167_T_001-0417b>¶攝除諸毒
所謂¶¶持國龍王我慈念愛羅嚩拏常
起慈¶¶尾嚕愽叉亦起慈黑驕答麽我
慈念¶麽抳龍王我慈愍婆蘇枳龍常
起慈¶¶杖足龍王亦起慈滿賢龍王我
慈念¶¶無熱惱池嚩嚕拏曼娜洛迦德
叉迦¶¶難陀鄔波難陀龍我常於彼興
慈意¶¶無邊龍王我慈念嚩蘇目佉亦
起慈¶¶無能勝龍常起慈緝嚩龍王我
慈念¶大麽娜斯我慈念小麽娜斯亦
起慈¶¶阿鉢羅羅迦洛迦有財沙彌龍
王等¶¶捺地穆佉及麽抳白蓮花龍及
方主¶大孔雀明王經卷上第八
張時
<pb:KR6j0167_TKD_36-0887b>
羯句吒迦及蠡足毛毯馬勝等皆慈
¶娑鷄得迦供鼻羅鍼毛臆行龍王等
¶¶哩使迦龍我慈念滿耳車靣亦起慈
¶¶句洛迦龍我慈念婆雌補多蘇難陀
¶¶愛羅鉢多大龍王濫畝洛迦我慈愍
¶¶非人龍王我慈念上人龍王亦復然
¶蠛蘖羅龍常起慈母呰鄰那我慈念
¶¶或有龍王行地上或有龍王常居空
¶¶或有恒依妙高山或在水中作依止
¶¶一首龍王我慈念及以二頭亦復然
¶¶如是乃至有多頭此等龍王我慈念
¶¶或復無足龍王類二足四足等龍王
¶¶或復多足諸龍王各起慈心相護念
¶¶此等龍王具威德色力豐美有名聞
¶¶天與修羅共戰時有大神通皆勇猛
¶¶勿使無足欺輕我二足四足勿相侵
¶¶及與多足諸龍王常於我身無惱觸
<md:KR6j0167_T_001-0417c>¶<md:KR6j0167_T_001-0417c>¶諸龍及神我慈念或在地上或居空
¶¶常令一切諸衆生各起慈心相護念
¶¶復願一切含生類及以靈祗諸大神
¶¶常見一切善徵祥勿覩違情罪惡事
¶¶我常發大慈悲念令彼滅除諸惡毒
¶¶饒益攝受離灾危隨在時方常擁護
大孔雀明王經卷上第九張時
<pb:KR6j0167_TKD_36-0887c>
曩謨窣覩(二合)沒駄野曩謨窣覩(二合)冐駄¶曳
曩謨窣覩(二合)目訖多野曩謨窣覩(二合)¶目訖多曵
曩謨窣覩(二合)扇多野曩謨窣覩¶(二合)扇多曵
曩謨尾目訖跢(二合)野曩謨¶尾目訖跢(二合)曵
¶¶¶諸有淨行者能伏諸惡業<md:KR6j0167_T_001-0418a>¶<md:KR6j0167_T_001-0418a>¶敬禮如是等
於我常衞護¶¶若逢諸恐怖一切惱乱時
¶幷及灾害時疾病變恠等¶¶及被毒所中
不利益之時¶¶護我幷眷屬無病壽百歲
佛告阿難陀往昔之時雪山南靣有
金曜孔¶雀王於彼而住毎於晨朝常
讀誦佛母大孔¶雀明王陀羅尼盡必
安隱暮時讀誦夜必安¶隱卽說陀羅
尼曰
¶曩謨沒駄野(一)曩謨達磨野(二)曩謨
僧(去)¶伽(去)野(三)怛你也(二合)他(去四)護護
護護護護(五)¶曩誐隷隷(六)努(鼻上)麽隷
隷(七)護野護野(八)尾¶惹野尾惹野(九)
度蘇度蘇(十)麌嚕麌嚕(十一)曀攞¶謎攞
(十二)底里謎羅(十三)伊(上)里密怛⬤(二合¶引十)
(四)底里密怛⬤(二合十五)伊(上)里底里密
怛⬤(二合十六)¶努謎(十七)蘇努謎(十八)妬(引)蘇
帝(十九)遇(引)¶攞吠攞(二十)左跛攞(二十一)尾麽
攞(二十二)伊(上)置哩(二十三)¶毗置哩(二十四)哩置哩
大孔雀明王經卷上第十張時
<pb:KR6j0167_TKD_36-0888a>
(二十五)尾置哩(二十六)曩謨窣覩¶(二合)没駄南(二十七)
唧里枳枲(二十八)遇努呬迦(引二十九)¶曩謨囉
曷(二合)耽(三十)護(引)羅娜羅(三十一)嚩囉灑¶(二合)
覩禰嚩(三十二)三滿帝曩(三十三)捺捨蘇你舎
(引)¶蘇(三十四)曩謨母駄(引)南(三十五)娑嚩(二合引)
賀(三十六引)
¶阿難陀彼金曜孔雀王忽於一時忘
誦此佛¶母大孔雀明王陀羅尼遂與
衆多孔雀婇女¶從林至林從山至山
而爲遊戲貪慾愛著放¶逸昏迷入山
穴中捕獵怨家伺求其便遂以¶鳥羂
縛孔雀王被縛之時憶本正念卽誦
如¶前佛母大孔雀明王陀羅尼於所
繫縛自然<md:KR6j0167_T_001-0418b>¶解脫眷屬安隱至本住處
復說此明王陀羅¶尼曰
¶曩謨母駄(引)野(一)曩謨達麽野(二)曩
謨僧(去)¶伽(去引)野(三)曩謨(四)蘇(上)
韤囉拏(二合)嚩婆(引)¶薩寫(五)麽庾(引)囉(引)
囉枳孃(二合六)曩謨摩賀麽(引)¶庾里曳(二
合)(七)尾你也(二合)囉枳惹(二合八)怚你也(二
¶合)他(引九)悉第(十)蘇悉第(十一)謨右頁(十二)
謨刹¶抳(十三)目訖帝(二合十四)尾目訖帝(二十合
五)阿麽黎(十六)尾¶麽黎(十七)頁(寧逸反)麽黎(十
八)大孔雀明王經卷上第十一
張時
<pb:KR6j0167_TKD_36-0888b>
瞢誐黎(十九)呬⬤孃¶孼陛(二十一)囉怚曩(二合)
孼陛(二合)跋捺㘑(二合二十二)蘇¶跋捺㘑(二合二十三)
三滿多跋捺㘑(二合二十四)薩嚩(引)囉¶他(二合)
娑駄頁(二十五)跛羅沫(引)他娑(引)駄頁¶(二十六)
薩嚩囉他(二合)鉢囉(二合)嚩(引)駄頁(二十七)薩
¶嚩瞢誐羅娑(去引)駄頁(二十八)麽曩枲(二十九)麽
曩枲¶(三十)摩賀麽(引)曩枲(三十一)曷步帝
(三十二)頞室(丁結¶反)納部(二合)帝(三十三)頞卆(子律反)帝
(三十四)阿(上)惹㘑¶(二合三十五)尾惹㘑(三十六)尾麽黎
(三十七)阿(上)蜜哩(二合)帝¶(三十八)阿(上)麽黎(三十九)阿麽
囉抳(四十)没囉(二合)憾¶謎(二合四十一)没囉
(二合)憾麽(二合)娑嚩㘑(四十二)布囉¶儜(四十三)布囉拏
(二合)麽努(鼻引)囉剃(四十四)蜜哩(二¶合)多散爾(引)嚩頁
(四十五)室哩(二合引)跋捺㘑(二合)戰¶捺㘑(二合)
(四十六)戰捺囉(二合)鉢囉(二合)陛(四十七)素哩曵¶(二合四十八)
素哩野(二合)建(引)帝(四十九)味多婆曵(五十)¶蘇
韤囉抳(五十一)没囉(二合)憾麽(二合)具(引)曬(五十二)没
囉¶(二合)憾麽(二合)乳瑟⬤(二合五十三)薩嚩怛囉
(二合五十四)<md:KR6j0167_T_001-0418c>¶鉢囉(二合)底賀帝(五十五)娑嚩(二合)賀(五十六)那
莫¶薩嚩沒駄南(五十七)娑嚩(二合)娑底(二合)麽麽
曩¶薩寫(五十八)颯跛哩嚩囉乞産(二合引五十九)
屈¶勿(二八引)挽(引)覩(六十)爾(引)嚩覩(六十一)
韤囉灑(二合)<md:KR6j0167_T_001-0419a>¶設單鉢扇覩(六十二)設囉難(引)
設大孔雀明王經卷上第十二張
時
<pb:KR6j0167_TKD_36-0888c>
單(六十三)護呰(六十四)¶麌呰具呰畝呰(六十五)娑嚩
(二合引)賀(引六十六)
¶佛告阿難陀往昔金曜孔雀王者豈
異人乎¶卽我身是我今復說佛母大
孔雀明王心陀¶羅尼曰
¶怛你也(二合)他(去引一)壹底蜜底(二)底里
蜜底(三)¶底里弭里蜜底(四)底黎比(五)
弭里(六)弭里底弭(七)¶底里弭里(八)蘇
(上)頓嚩(引)頓嚩(引九)蘇嚩左(上¶十)唧里抧
枲野(十一)牝那謎膩(十二)曩謨没駄¶南(十三)
唧羯枲鉢㘓(二合)多慕黎(十四)壹底賀嚧
¶(十五)路(引)呬多慕黎(十六)皻嚩(十七)暗嚩(十八)
倶置¶(十九)矩曩置(二十)底羅君(去)左曩置
(二十一)阿拏嚩¶多(上引)野(二十二)韤囉灑(二合)覩禰
務(二十三)曩嚩麽¶(引)娑(去二十四)娜捨麽(引)細底
(二十五)壹里弭里(二十六)抧¶里弭里(二十七)計攞弭
里(二十八)計覩母黎(二十九)努努¶(鼻音)迷蘇努
謎妳(三十)娜里謎(三十一)散覩韤⬤(三十二)¶畝娑
韤⬤(三十三)畝薩㘑畝薩㘑(三十四)曀拏嚩
(無愽)¶(反)窣多(二合)囉計(三十五)捺迦攞(三十六)
捺迦里謎(三十七)¶佉囉麽囉(三十八)企黎壹底(三十九)
薩惹黎(四十)¶頓迷(四十一)覩頓迷(四十二)頞曩⬤(四十
三)鉢囉(二合)捺⬤¶(二合四十四)頞拏捺⬤(四十五)
嚩囉灑大孔雀明王經卷上第十
三張時
<pb:KR6j0167_TKD_36-0889a>
(二合)覩禰務曩謨¶娜計曩(四十六)散怛⬤妬
(四十七)三滿帝曩(四十八)曩¶(引)囉(引)野抳(四十九)播
(引)羅(引)野抳(五十)賀哩哆¶(上引)里(五十)君跢
(上引)里(五十二)伊里蜜窣底¶(二合五十三)吉底里
蜜窣底(二合五十四)伊(上)謎(引)悉鈿覩¶(五十五)
捺羅(二合引)弫拏(引五十六)曼怛囉(二合)路那
娑嚩<md:KR6j0167_T_001-0419b>¶(二合引)賀(五十七)
¶阿難陀此佛母大孔雀明王心陀羅
尼若復¶有人欲入聚落應當憶念於
曠野中亦應憶¶念在道路中亦常憶
念或在非道路中亦應憶¶念入王宮時
憶念逢刧賊時憶念鬪諍時憶¶念水
火難時憶念怨敵會時憶念大衆中
¶¶憶念或蛇蠍等螫時憶念爲毒所中
時¶憶念及諸怖畏時憶念風黃痰癊
時憶念或¶三集病時憶念或四百四
病一一病生時憶¶念若苦惱至時皆
當憶念何以故若復有人¶應合死罪
以罰物得脫應合被罰以輕杖得¶脫
應合輕杖被罵得脫應合被罵訶責
得脫¶應合呵責戰悚得脫應合戰悚
自然得脫一¶切憂惱悉皆消散
¶阿難陀此佛母大孔雀明王眞言一
大孔雀明王經卷上第十四張時
<pb:KR6j0167_TKD_36-0889b>
切如來¶同共宣說常當受持自稱巳
名請求加護願¶攝受我某甲除諸怖
畏刀杖枷鎖苦難之時¶願皆解脫常
逢利益不値灾危壽命百歲得¶見百
秋阿難陀若有人天魔梵沙門婆羅
門等¶讀誦受持此佛母大孔雀明王
陀羅尼結其¶地界結方隅界請求加
護一心受持者我不¶見有天龍鬼
神能爲惱害所謂天及天婦天¶男天
女及天父母幷諸朋屬如是等類無能
¶爲害若龍龍婦龍男龍女及龍父母幷
諸朋¶屬亦不能爲害若阿蘇囉及婦
男女父母朋¶屬等不能爲害若麽嚕
多及婦男女父母朋¶屬等不能爲害
若孼嚕拏及婦男女父母¶朋屬等不
能爲害若彥達嚩及婦男女父母¶朋
屬等不能爲害若緊那羅及婦男女
父母<md:KR6j0167_T_001-0419c>¶朋屬等不能爲害若摩護囉誐
及婦男女父¶母朋屬等不能爲害若
藥叉及婦男女父母¶朋屬等不能爲
害若囉刹娑及婦男女父母¶朋屬等
不能爲害若畢㘑多及婦男女父¶母
朋屬等不能爲害若比舎遮及婦男女
父¶母朋屬等不能爲害若步多及婦男
女大孔雀明王經卷上第十五張
時
<pb:KR6j0167_TKD_36-0889c>
父¶母朋屬等不能爲害若矩畔拏及婦
男女¶父母朋屬等不能爲害若布單
那及婦男女¶父母朋屬等不能爲害
若羯吒布單那及婦¶男女父母朋屬
等不能爲害若塞建那及婦¶男女父
母朋屬等不能爲害若嗢麽那及婦¶男
女父母朋屬等不能爲害若車耶及
婦男¶女父母朋屬等不能爲害若
阿鉢娑麽囉及¶婦男女父母朋屬等
不能爲害若塢娑跢羅¶迦及婦男女
父母朋屬等皆不能爲害
¶如是等天龍藥叉及諸鬼神所有親
眷朋屬<md:KR6j0167_T_001-0420a>¶等發起惡心伺求人便作諸
障難者此等天¶龍鬼神雖起惡心不
能惱乱持此經者何以¶故由常受持
佛母明王陀羅尼故此等天龍¶鬼神
爲惱害者若還本處彼類不容入衆
若¶有違此佛母明王眞言越界法者
頭破作七¶分猶如蘭香梢(梵云阿爾迦曼折哩)
是蘭香梢頭也舊云阿梨樹枝者譌也西方¶無阿梨樹
¶復次阿難陀又有明王陀羅尼汝當
受持卽¶說明曰
¶怛你也(二合)他(引一)伊(上)里弫里(二)緊耨
大孔雀明王經卷上第十六張時
<pb:KR6j0167_TKD_36-0890a>
契¶目訖帝(二合三)蘇目訖帝(二合四)阿(十引)
拏曩(引)拏(五)¶蘇曩(引)拏(六)嚩囉灑(二合)
覩禰舞(引七)跛囉摩拏韤¶跢(上引)爓(引八)阿
(引去)囉(引)播(引)囉(引九)遇(引)¶怒(引)呬迦(引十)
伊(上)里弭里(十一)比(頻逸反)爾里¶迦(十二)嗢
努迦(引十三)嗢嬾努迦(引十四)伊(上)里弭¶里
(十五)底里弭里(十六)三滿怛多(入)訖㗚(二合)
怛¶嚩(二合十七)護魯護魯(十八)呬里呬里(十九)
弭里弭¶里(二十)抧里抧里室哩(二合)曬(引)
拏(二十一)没里¶(二合)衫(二十二)畝魯畝魯(二十三)左羅
左羅(二十四)唧里唧¶里(二十五)祖魯祖魯(二十六)尾
置尾置(二十七)式弃式弃¶(引二十八)壹置尾置
尾置(二十九)式弃式弃(三十)護袒(去)護袒¶(三十一)
護袒護袒(三十二)護袒護袒(三十三)護袒護袒
(三十四)¶護袒護袒(三十五)賀囉賀囉(三十六)賀囉抳
(引三十七)昝¶陛(引三十八)鉢囉(二合)昝陛(引三十九)薩嚩
訥瑟吒(二合四十)麽¶努瑟鵮(二合四十一)昝陛(引)
弭(四十二)麽麽(四十三)颯跛哩¶嚩(引)囉寫(四十四)囉乞
創(二合引)迦嚕(引)弭(四十五)爾嚩¶覩(四十六)嚩囉
灑(二合)設單(四十七)鉢捨覩設囉腩<md:KR6j0167_T_001-0420b>¶(引)設單
(四十八)麌底孕(二合)跛哩怛囉(二合引四十九)喃跛
¶哩仡囉(二合)憾(五十)跛哩播(引)攞喃(五
十一)扇(引)底¶孕(二合五十二)娑嚩(二合)娑他也大孔
雀明王經卷上第十七張時
<pb:KR6j0167_TKD_36-0890b>
(二合)野南(五十三)難¶拏跛哩賀(引)㘓(引舌呼五十四)
尾灑拏(引)灑喃(五十五)尾¶灑曩(引)捨難(五十六)
枲(去引)麽(引)曼鄧(五十七)駄囉抳¶(引)曼蕩左
迦嚕弭(五十八)唧怛㘑(二合引五十九)唧怛羅¶(二合)
麽黎(六十)賀黎(六十一)賀攞麽黎(六十二)頗黎(六十三)
¶頗攞麽黎(六十四)齲魯齲魯(六十五)佉(上)囉嚩
嚕抳¶(六十六)味(引)㘑(引六十七)曀曵(引六十八)阿魯
麽嚕(六十九)滅除¶一切毒(七十)及起惡心者
(七十一)根毒牙齒毒(七十二)¶飮食中諸毒(七十三)願
以佛威光(七十四)滅除毒害¶苦(七十五)素嚕素
嚕計(七十六)嚩囉嚩囉計(七十七)韤囉¶計(七十八)尾
哩呬哩(七十九)一切毒消除(八十)願勿相¶侵
害(八十一)七佛諸世尊(八十二)正遍知覺者(八十三)
及¶以聲聞衆(八十四)威光滅諸毒(八十五)曀羅
(引)謎攞(八十¶六)壹里謎攞(八十七)底里底里謎
攞(八十八)底賀努賀¶(八十九)尾麽(引)努麽(引九十)
曀蘇(九十一)努(鼻)麽(引九十一)遜¶麽(引九十二)頓麽
(引九十三)三麽頓麽(引九十四)阿(去引)嬭曩¶(引)你
(九十五)矩攞矩嚩曩妳(九十六)嚩囉灑(二合)覩禰
¶嚩(無慱反九十七)伊上里抧枲(九十八)三曼帝曩
(九十九)曩嚩¶麽沙(一百)娜娑麽娑(引一百一)昧(引)
怛哩謎(二合一百二)¶薩嚩薩怛微(二合引)數(一百三)畝薩
妳(一百四)畝娜(引)哩¶抳(一百五)計嚩擿計(一百六)
大孔雀明王經卷上第十八張時
<pb:KR6j0167_TKD_36-0890c>
嚩吒迦慕㘑(一百七)伊(上)底¶攝嚩㘑(一百)
(八)覩迷(鼻)覩迷(引一百九)畢哩(二合)孕迦㘑
(一百¶十)阿(引)嚩⬤(百十一)跛哩嚩⬤那舞
(引)那計(引)曩<md:KR6j0167_T_001-0421a>¶(百十二)嚩囉灑(二合)覩禰(引)
舞(引百一十三)曩謨(引)娑誐¶嚩妬印捺囉
(二合百一十四)遇(引)跛枲迦(引)野(百一十五)壹¶置
吒野(百十六)遇(引)怒(引)呬迦(引)野(百一十七)
勃⬤(二合)¶誐(引)哩迦(引)野(百十八)阿黎多
黎(百十九)君多黎(百二十)¶阿(引)捨寧(百二十一)播捨
寧(百二十二引)播跛頁矩黎¶(百二十三)曩謨(引)婆
(去)誐嚩跢(引)南(引百二十四)悉鈿覩滿¶怛囉
(二合引)鉢娜(引)娑嚩(二合)賀(引百二十五)
¶毗鉢尸如來無憂樹下坐¶¶尸棄佛世尊依
止奔陀利¶毗舎浮如來住在娑羅林¶¶拘
留孫如來尸利娑樹下¶¶羯諾迦大師烏
曇跋羅樹¶¶迦葉波善逝尼倶陀樹下¶¶釋
迦牟尼佛聖種喬答摩¶¶坐於菩提樹證
無上正覺¶¶是等諸世尊皆具大威德¶¶諸
天廣供養咸生敬信心¶¶一切諸鬼神皆
生歡喜念¶¶令我常安隱遠離於衰厄七
佛世尊所說明日¶怛
你也(二合)他(去引一)壹里弭里(二)枳里尾里
(三)¶計(引)里麽里(四)嗢努囉(引五)蘇大孔
雀明王經卷上第十九張時
<pb:KR6j0167_TKD_36-0891a>
努謨(引)禰(引六)慕¶薩囉(七)護護(八)迦羅
逝(九)迦囉惹母(引)㘑(十)壹¶底捨嚩跢
(引十一)矩覩里(十二)曩(引)囉(引)野抳(引十三)
跛¶捨頁(十四)跛捨跛捨頁(十五)刧比羅嚩
窣覩(二合十六)¶伊(上)哩嚩(引)悉鈿覩(十七)捺
囉(二合)弭拏(引十八)滿¶怛囉(二合)跛娜娑嚩
(二合引)賀(十九引)
<md:KR6j0167_T_001-0421b>¶復次阿難陀有大藥叉名是索訶世
界主梵¶天王天帝釋四大天王二十
八大藥叉將共¶所宣說若有受持如
是等大藥叉名者設有鬼¶神發起惡心
欲相惱乱者頭破作七分猶如¶蘭香
梢卽說藥叉名曰
¶怛你也(二合)他(引一)吉(引)底(丁以反)慕隷曀嚕
慕¶隷(二)三滿多慕隷(三)阿(引)妳曩妳
(四)矩薩曩¶妳(五)伊(上)帝弭帝(六)播嚕
(上)阿嚕拏句(九)伊¶(上)里抧唧里(十)遇
(引)怒(引)呬迦(引十一)嗢鈍度麽¶(引十二)北
娜吠拏(十三引)
¶¶願二足吉祥四足亦吉祥¶¶行路中吉祥
迴還亦吉祥¶¶願夜中吉祥晝日亦吉祥
¶¶一切處吉祥勿値諸罪惡¶¶一切日皆善
一切宿皆賢¶¶諸佛皆威德羅漢皆斷漏
¶大孔雀明王經卷上第二十張時
<pb:KR6j0167_TKD_36-0891b>
以斯誠實言願我常吉祥
佛告阿難陀若讀誦此大明王經時作
如是¶語此大孔雀明王佛所宣說願以
神力常擁¶護我饒益攝受爲作歸依
寂靜吉祥無諸灾¶患刀杖毒藥勿相
侵損我今依法結其地界¶結方隅界
除諸憂惱壽命百歲願度百秋
¶復次阿難陀有大藥叉王及諸藥叉將
住大¶海邊或住妙高山及餘諸山或
居壙野或住¶諸河川澤陂池屍林坎
窟村巷四衢園苑林¶樹或居餘處有
大藥叉住阿拏挽多大王都¶處如是
等衆成願以此佛母大孔雀明王陀
¶羅尼擁護於我某甲幷諸眷屬壽命
百年卽¶說陀羅尼曰
<md:KR6j0167_T_001-0421c>¶怛你也(二合)他(去一)賀哩賀哩抳(二)
佐里(引)¶佐里頁(三)怛囉(二合)跛
抳(四)謨賀頁(五)娑¶擔(二合)婆頁(六)昝婆頁
(七)娑嚩(二合)演僕(引¶八)娑嚩(二合)賀(引九)¶復
次阿難陀東方有大天王名曰持國
是彥¶逵嚩主以無量百千彥達嚩而
爲眷屬守護¶東方彼有子孫兄弟軍
將大臣雜使如是等¶衆彼亦以此大
孔雀明王經卷上第二十一張時
<pb:KR6j0167_TKD_36-0891c>
佛母大孔雀明王陀羅尼擁護¶於我
某甲幷諸眷屬爲除憂惱壽命百歲
願見¶百秋陀羅尼曰
¶怛你也(二合)他一粗粗嚕二粗粗嚕三粗粗(引)¶嚕
四粗粗(引)嚕五粗粗(引)嚕(六)粗(引)嚕粗
(引)嚕(七)粗¶(引)嚕謎娑嚩(二合)賀八<md:KR6j0167_T_001-0422a>¶復次阿難
陀南方有大天王名
曰増長是矩¶畔拏主以無量百千矩
畔拏而爲眷屬守護¶南方彼有子孫
兄弟軍將大臣雜使如是等¶衆彼亦
以此佛母大孔雀明王陀羅尼擁護
¶於我某甲幷諸眷屬爲除憂惱壽命
百歲願見¶百秋陀羅尼曰¶怛你也
(二合)他一吠嚕計
吠嚕計(二)阿蜜怛囉¶(二合)加(引)多(上)頁
(三)嚩嚕拏嚩底(四)吠努(鼻音)¶麽(引)里頁(五)
吠里頁(六)補怚囉(二合)計(七)祖(去)祖¶唧
祖(八)娑嚩(二合)賀(引九)¶復次阿難陀此西方有大天王名曰廣
目是¶大龍主以無量百千諸龍而爲
眷屬守護西¶方彼有子孫兄弟軍將
大臣雜使如是等衆¶彼亦以此佛母
大孔雀明王陀羅尼擁護於¶我某大
孔雀明王經卷上第二十二張時
<pb:KR6j0167_TKD_36-0892a>
甲幷諸眷屬爲除憂惱壽命百歲願
見百¶秋陀羅尼曰
¶怛你也(二合)他(一)吠努哩吠努哩(二)麽
置帝麽¶置帝(三)句(引)胝句(引)胝(四)尾
你庾(二合)麽底(五)護¶護護護護護護護
(六)護嚕護嚕護嚕護嚕護嚕¶護嚕護
嚕護嚕(七)祖祖祖祖祖祖祖祖(八)左
左¶左左左左左左嚧(引)娑嚩(二合)賀(九)
¶復次阿難陀北方有大天王名曰多
聞是藥¶叉主以無量百千藥叉而爲
眷屬守護北方¶彼有子孫兄弟軍將
大臣雜使如是等衆彼¶亦以此佛母
大孔雀明王陀羅尼擁護於我某¶甲
幷諸眷屬爲除憂惱壽命百歲願見
百秋陀¶羅尼曰
¶怛你也(二合)他(引一)素(引)哩素(引)哩(二)施
哩施哩¶(三)麽底賀哩(四)賀哩麽底(五)迦哩哩(六)
賀哩哩(七)<md:KR6j0167_T_001-0422b>¶閉嚕閉嚕(八)氷誐黎(九)袒
魯祖魯(十)鈍度麽底(十¶一)賀單尾衫(十二)
鈍度麽底娑嚩(二合)賀(引十三)
¶東方名持國南方号増長西方名廣
目北¶方名多聞此四大天王護世有
名稱口¶方常擁護大軍具威德外怨
大孔雀明王經卷上苐二十三張時
<pb:KR6j0167_TKD_36-0892b>
悉降伏他敵不¶能侵神力有光明常
無諸恐怖天與阿蘇羅¶或時共鬪戰
此等亦相助令天勝安隱如是¶等大
衆亦以此明王護我幷眷屬無病壽
¶百歲陀羅尼曰
¶怚你也(二合)他(一)曀㘑謎㘑(二)底里謎
隷(三)嚩(引)¶勢努(鼻)迷努(鼻)努迷(若祈雨時)
(應稱此句四)嚩囉灑(二合)覩¶禰嚩三
滿帝曩(若息灾祈願時應云某甲幷諸眷屬所求願滿五)呬
哩¶弫里(六)頓吠覩頓吠(七)頞⬤嚩⬤(八)
路跛囉麽¶努嚩⬤(九)嚩囉灑(二合)覩禰務
(十)誐嚕彥跢(引)¶野(十一)頓妳覩頓妳(十
二)鏃計穆計(十三)伊(上)哩¶膩(十四)弫里膩(十
五)呬里呬黎(十六)護魯護黎(十七)¶呬哩弫里
(十八)覩黎多嚕里娑嚩(二合)賀(引
十九)¶¶天阿蘇羅藥叉等來聽法者
應志心¶¶擁護佛法使長存各各勤行
世尊敎¶¶¶諸有聽徒來至此或在地上
或居空¶¶常於人世起慈心晝夜自身
依法住¶¶願諸世界常安隱無邊福智
益羣生¶¶所有罪障並消除遠離衆苦
歸圓寂¶¶恒用戒香塗瑩體常持定服
以資身¶大孔雀明王經卷上第二十
四張時
<pb:KR6j0167_TKD_36-0892c>
菩提妙花遍莊嚴隨所住處常安樂
佛母大孔雀明王經卷上
<md:KR6j0167_T_001-0422c>¶¶¶丙午歲高麗國大藏都監奉
勅雕造
大孔雀明王經卷上第二十五張時
<pb:KR6j0167_TKD_36-0893a>
佛毋大孔雀明王經卷中¶¶時
開府儀同三司特進試鴻臚卿¶肅國公食邑三千戶賜紫贈
司¶空謚大鑑正號大廣智大興善¶寺三藏沙門不空奉