# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:27
#+TITLE: 佛母大孔雀明王經
#+PROPERTY: CBETA_ID T19n0982
#+PROPERTY: ID KR6j0167
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 19, No. 982
#+PROPERTY: VOL 19
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0167_T_002-0422c> 
#+PROPERTY: JUAN 2
¶
¶
佛母大孔雀明王經卷中¶
¶
開府儀同三司特進試鴻臚卿¶
肅國公食邑三千戶賜紫贈司¶
空謚大鑒正號大廣智大興善¶
寺三藏沙門不空奉　詔譯¶

佛告阿難陀：「汝當稱念，大藥叉王及諸大藥¶
叉將名字，所謂：¶

#+BEGIN_VERSE
「　「矩吠囉長子，
　名曰珊逝耶，¶
　常乘御於人，
　住弭癡羅國，¶
　以天誠實威，
　眾皆從乞願。」
#+END_VERSE
¶

「彼亦以此佛母大孔雀明王真言，擁護我(某甲)，¶
并諸眷屬，為除憂惱，壽命百歲、願見百秋。」即¶
說真言曰：¶

「怛儞也(二合)他(一)　嚩黎(二)　嚩勒迦(二合)黎(三)　摩引¶
蹬倪(四)　戰拏(引上聲)哩(五)　補嚕灑抳(六)　尾唧哩𩕳(七)
<pb:KR6j0167_T_002-0423a>¶
　遇(引)哩彥馱引哩(八)　摩(引)蹬倪(九)　戰拏(上、引)哩(十)　麼哩𩕳¶
(十一)　呬哩呬哩(十二)　阿(去聲)蘖底蘖底(十三)　彥馱(引)¶
哩(十四)　句(引)瑟恥(二合)(十五)　迦(引)嚩引哩(十六)　尾賀(引)𩕳¶
(十七)　呬哩劍謎娑嚩(二合引)賀(引)(十八)　¶

#+BEGIN_VERSE
「　「羯句忖那神，
　波吒梨子處；¶
　阿跋羅爾多，
　住窣吐奴邑；¶
　賢善大藥叉，
　住於世羅城；¶
　摩那婆大神，
　常居於北界；¶
　大聖金剛手，
　住居王舍城，¶
　常在鷲峰山，
　以為依止處。¶
　大神金翅鳥，
　毘富羅山住；¶
　質怛囉笈多，
　質底目溪住；¶
　薄俱羅藥叉，
　住於王舍城，¶
　營從并眷屬，
　有大威神力。¶
　大小黑藥叉，
　劫比羅城住，¶
　是釋族牟尼，
　大師所生處。¶
　斑足大藥叉，
　吠囉耶城住；¶
　摩醯首藥叉，
　止羅多國住；¶
　勿賀娑鉢底，
　住於舍衛城；¶
　娑梨囉藥叉，
　娑雞多處住；¶
　金剛杖藥叉，
　毘舍離國住；¶
　訶里氷蘖囉，
　力士城中住；¶
　大黑藥叉王，
　婆羅拏斯國；¶
　藥叉名善現，
　住於占波城；¶
　吠史怒藥叉，
　住在墮羅國；¶
　馱羅抳藥叉，
　住於護門國；¶
　可畏形藥叉，
　住於銅色國；¶
　末達那藥叉，
　烏洛迦城住；¶
　阿吒薄俱將，
　曠野林中住；
<pb:KR6j0167_T_002-0423b>¶
　劫比羅藥叉，
　住於多稻城；¶
　護世大藥叉，
　嗢逝尼國住；¶
　󰹺蘇步底神，
　阿羅挽底國；¶
　水天藥叉神，
　婆盧羯泚國；¶
　歡喜大藥叉，
　住於歡喜城；¶
　持鬘藥叉神，
　住在勝水國；¶
　阿難陀藥叉，
　末囉鉢吒國；¶
　白牙齒藥叉，
　住於勝妙城；¶
　堅固名藥叉，
　末娑底國住；¶
　大山藥叉王，
　住在山城處；¶
　婆颯婆藥叉，
　住居吠儞勢；¶
　羯底雞藥叉，
　住嚧呬多國；¶
　此藥叉童子，
　名聞於大城；¶
　百臂大藥叉，
　住於頻陀山；¶
　廣車藥叉神，
　羯陵伽國住；¶
　能征戰藥叉，
　窣鹿近那國；¶
　雄猛大藥叉，
　遏祖那林住；¶
　曼拏波藥叉，
　末達那國住；¶
　山峰藥叉神，
　住於摩臘婆；¶
　嚕捺囉藥叉，
　嚧呬多馬邑；¶
　一切食藥叉，
　住於奢羯羅；¶
　波唎得迦神，
　少智洛雞住；¶
　商主財自在，
　住在難勝國；¶
　峰牙及世賢，
　跋娑底耶國；¶
　尸婆藥叉王，
　住食尸婆城；¶
　寂靜賢藥叉，
　住在可畏國；¶
　因陀囉藥叉，
　因陀羅國住；¶
　華幢藥叉主，
　住於寂靜城；¶
　那嚕迦藥叉，
　那嚕迦城住；
<pb:KR6j0167_T_002-0423c>¶
　劫比囉藥叉，
　常在邑城住；¶
　寶賢及滿賢，
　住梵摩伐底；¶
　能摧他藥叉，
　住健陀羅囉國；¶
　能壞大藥叉，
　得叉尸羅住；¶
　驢皮藥叉神，
　在於吐山住；¶
　三蜜藥叉主，
　阿努波河側；
<pb:KR6j0167_T_002-0424a>¶
　發光明藥叉，
　盧鹿迦城住；¶
　喜長藥叉神，
　呬(形孕反)隅摧國住；¶
　婆以盧藥叉，
　住居婆以地；¶
　愛鬪諍藥叉，
　住在濫波國；¶
　蘖踏婆藥叉，
　末土羅城住；¶
　缾腹藥叉王，
　住在楞伽城；¶
　日光明藥叉，
　住在蘇那國；¶
　屼頭山藥叉，
　住憍薩羅國；¶
　勝及大勝神，
　住在半尼國；¶
　圓滿大藥叉，
　末羅耶國住；¶
　緊那囉藥叉，
　計羅多國住；¶
　護雲藥叉王，
　住在伴拏國；¶
　謇拏迦藥叉，
　住在安立國；¶
　僧迦離藥叉，
　必登蘗哩住；¶
　引，樂藥叉神，
　怛楞蘗底住；¶
　孫陀囉藥叉，
　那斯雞國住；¶
　阿僧伽藥叉，
　婆盧羯車住。¶
　難儞大藥叉，
　及子難儞迦，¶
　此二藥叉神，
　羯訶吒伽住。¶
　垂腹大藥叉，
　羯陵伽國住；¶
　大臂藥叉王，
　憍薩羅國住；¶
　娑悉底迦神，
　娑底羯吒國；¶
　波洛伽藥叉，
　常在林中住；¶
　賢耳大藥叉，
　怛胝肩國住；¶
　勝財藥叉神，
　住居陸滿國；¶
　氣力大藥叉，
　毘囉莫迦住；¶
　喜見藥叉神，
　住阿般底國；¶
　尸賽馱藥叉，
　住在牛摧國；¶
　愛合掌藥叉，
　住居吠儞勢；
<pb:KR6j0167_T_002-0424b>¶
　陛瑟致得迦，
　住在蓋形國；¶
　調摩竭藥叉，
　住在三層國；¶
　廣目藥叉神，
　住居一腋國；¶
　安拏婆藥叉，
　優曇跋囉國；¶
　無功用藥叉，
　憍閃彌國住；¶
　微嚧者那神，
　寂靜意城住；¶
　遮羅底迦神，
　住居蛇蓋國；¶
　赤黃色藥叉，
　劍畢離國住；¶
　薄俱囉藥叉，
　嗢逝訶那住；¶
　布喇拏藥叉，
　住曼拏比國；¶
　𩕳迦謎沙神，
　半遮離城住；¶
　難摧大藥叉，
　蘖度娑國住；¶
　堅頰藥叉神，
　住在水天國；¶
　脯闌逝野神，
　住在鬪戰國；¶
　怛洛迦藥叉，
　及俱怛洛迦，¶
　二大藥叉王，
　住在俱盧土。¶
　大烏嚧佉羅，
　及與迷佉羅，¶
　此二藥叉女，
　威德具名稱，¶
　并與諸眷屬，
　亦住俱盧土。¶
　微帝播底神，
　及以義成就，¶
　此二藥叉王，
　阿曳底林住。¶
　往成就藥叉，
　窣鹿近那住；¶
　窣吐羅藥叉，
　住窣吐羅國；¶
　虎力師子力，
　并大師子力，¶
　俱胝年大將，
　他勝宮中住。¶
　華齒藥叉神，
　住在占波城；¶
　摩竭陀藥叉，
　住在山行處；¶
　鉢跋多藥叉，
　瞿瑜伽處住；¶
　蘇曬那藥叉，
　那蘖羅國住；
<pb:KR6j0167_T_002-0424c>¶
　勇臂大藥叉，
　娑雞多邑住；¶
　能引樂藥叉，
　住在哥乾底；¶
　無勞倦藥叉，
　住憍閃彌國；¶
　賢善藥叉神，
　住於賢善國；¶
　步多面藥叉，
　波吒離子住；¶
　無憂大藥叉，
　住在迦遮國；
<pb:KR6j0167_T_002-0425a>¶
　羯徵羯吒神，
　菴婆瑟侘住；¶
　成就義藥叉，
　住在天腋國；¶
　曼那迦藥叉，
　住在難勝國；¶
　解髮藥叉神，
　住居勝水國；¶
　寶林藥叉神，
　住先陀婆國；¶
　常謹護藥叉，
　劫毘羅國住；¶
　羯吒微羯吒，
　迦毘羅衛國；¶
　慳悋藥叉神，
　住乾陀羅國；¶
　墮羅藥叉神，
　膩攞耶肩住；¶
　處中藥叉神，
　賢善名稱住；¶
　吠璃瑠藥叉，
　堅實城中住；¶
　染薄迦藥叉，
　住居沙磧地；¶
　舍多大藥叉，
　及以毘羯吒，¶
　此二藥叉神，
　物那擿迦住。¶
　毘摩尼迦神，
　提婆設摩住；¶
　曼陀羅藥叉，
　捺羅那國住；¶
　作光藥叉神，
　羯濕彌羅國；¶
　占博迦藥叉，
　在羯吒城住；¶
　半支迦藥叉，
　羯濕彌羅際，¶
　具足五百子，
　有大軍大力。¶
　長子名肩目，
　住在支那國，¶
　諸餘兄弟等，
　憍尸迦國住。¶
　牙足藥叉神，
　羯陵伽國住；¶
　曼荼羅藥叉，
　住曼荼藥處；¶
　楞伽自在神，
　住於迦畢試；¶
　摩利支藥叉，
　羅摩脚蹉住；¶
　達磨波羅神，
　住在於疎勒；¶
　大肩藥叉神，
　薄佉羅國住。¶
　毘沙門王子，
　具眾德威光，
<pb:KR6j0167_T_002-0425b>¶
　住在覩火羅，
　有大軍大力，¶
　一俱胝藥叉，
　而為其眷屬。¶
　娑多山藥叉，
　及以雪山神，¶
　此二大藥叉，
　辛都河側住。¶
　執三戟藥叉，
　住在三層殿；¶
　能摧大藥叉，
　羯陵伽國住；¶
　半遮羅囐拏，
　達彌拏國住；¶
　財自在藥叉，
　住在師子國；¶
　鸚鵡口藥叉，
　住於曠野處；¶
　兢羯娑藥叉，
　常依地下住；¶
　有光明藥叉，
　白蓮華國住；¶
　設弭羅藥叉，
　於大城中住；¶
　能破他藥叉，
　捺羅泥國住；¶
　氷蘖羅藥叉，
　菴末離國住；¶
　末末拏藥叉，
　末末拏藏國；¶
　摩怛哩藥叉，
　住於施欲國；¶
　極覺藥叉神，
　布底嚩吒國；¶
　那吒矩󰹺囉，
　住於迦畢試；¶
　鉢囉設囉神，
　鉢羅多國住；¶
　商羯囉藥叉，
　住於爍迦處；¶
　毘摩質多羅，
　莫里迦城住；¶
　氷羯羅藥叉，
　羯得迦國住；¶
　滿面藥叉王，
　奔拏󰹺達那；¶
　羯囉羅藥叉，
　住在烏長國；¶
　甕腹藥叉神，
　憍薩羅國住；¶
　摩竭幢大神，
　住居沙磧處；¶
　質怛羅細那，
　僕迦那國住；¶
　囉嚩拏藥叉，
　羅摩陀國住；¶
　赤黃色藥叉，
　羅尸那國住；
<pb:KR6j0167_T_002-0425c>¶
　樂見藥叉神，
　鉢尼耶國住。¶
　金毘囉藥叉，
　住於王舍城，¶
　常居毘富羅，
　有大軍大力，¶
　萬俱胝藥叉，
　而為其眷屬。¶
　瞿波羅藥叉，
　住在蛇蓋國；¶
　頞洛迦藥叉，
　頞洛迦城住；¶
　難提藥叉神，
　住在難提國；
<pb:KR6j0167_T_002-0426a>¶
　末里大天神，
　住在村巷處；¶
　毘沙門居住，
　佛下寶堦處。¶
　遏拏挽多城，
　億眾神圍繞，¶
　如是等藥叉，
　有大軍大力，¶
　降伏他怨敵，
　無有能勝者，¶
　名稱滿諸方，
　具足大威德，¶
　天與阿修羅，
　戰時相助力。」
#+END_VERSE
¶

「此等福德諸神大藥叉將，遍贍部州，護持佛¶
法，咸起慈心，彼亦以此佛母大孔雀明王真¶
言，常擁護我(某甲)，攝受饒益，令得安隱，所有厄¶
難，皆悉消除。或為刀杖損傷，或被毒中、王賊¶
水火之所逼惱，或為天龍藥叉所持，及諸鬼¶
等乃至畢隷(二合)索迦行惡病者，皆遠離¶
於我(某甲)，并諸眷屬。我結地界，結方隅界，讀誦¶
此經，除諸憂惱，壽命百歲，願見百秋。」即說真¶
言曰：¶

「怛儞也(二合)他(引)(一)　阿(上聲)迦𪘨(二)　尾迦𪘨(三)　訶¶
哩抳(四)　賀(引)哩抳(五)　馱(引)囉抳馱(引)囉抳(六)　護計¶
護計(七)　母計母計(八)　我(某甲)所有病苦　賀曩賀曩¶
(九)　賀曩賀曩(十)　賀曩賀曩(十一)　賀曩賀曩(十二)　賀¶
曩賀曩(十三)　我(某甲)所有恐怖　娜賀娜賀(十四)¶
　娜賀娜賀(十五)　娜賀娜賀(十六)　娜賀娜賀(十七)¶
　娜賀娜賀(十八)　我(某甲)所有怨家　跛左跛左(十九)¶
　跛左跛左(二十)　跛左跛左(二十一)　跛左跛左(二十二)　跛¶
左跛左(二十三)　我(某甲)所有不饒益事　度度度度¶
度度度度度度(二十四)　我(某甲)所有遭毒藥　賀賀¶
賀賀賀賀賀賀賀賀(二十五)　我(某甲)所有他人¶
厭禱　爾(呰以反)置爾置(二十六)　爾置爾置(二十七)　爾置爾¶
置(二十八)　爾置爾置(二十九)　爾置爾置(三十)　我(某甲)所
<pb:KR6j0167_T_002-0426b>¶
有罪業願皆消滅　祖嚕祖嚕(三十一)　祖嚕祖嚕(三十二)¶
　祖嚕祖嚕(三十三)　祖嚕祖嚕(三十四)　祖嚕祖嚕(三十五)　呬¶
哩呬哩(三十六)　呬哩呬哩(三十七)　呬哩呬哩(三十八)　呬哩¶
呬哩(三十九)　呬哩呬哩(四十)　弭哩弭哩(四十一)　弭哩弭¶
哩(四十二)　弭哩弭哩(四十三)　弭哩弭哩(四十四)　弭哩弭哩¶
(四十五)　普嚕普嚕(四十六)　普嚕普嚕(四十七)　普嚕普嚕(四十八)¶
　普嚕普嚕(四十九)　普嚕普嚕(五十)　唧置唧置(五十一)　唧¶
置唧置(五十二)　唧置唧置(五十三)　唧置唧置(五十四)　唧置¶
唧置(五十五)　呬計(五十六)　弭計(五十七)　唧計(五十八)　尾計(五十九)¶
　室哩(二合引)(六十)　跋捺㘑(二合)瞢蘖󰣍(引)(六十一)　三(去聲)滿¶
多跋捺㘑(二合引)(六十二)　薩嚩(引)囉他(二合)娑(引去聲)馱𩕳¶
(六十三)　阿上聲麼㘑(六十四)　尾麼㘑(六十五)　贊捺囉(二合)鉢囉¶
(二合)陛(六十六)　素(引)哩野(二合)建(、引)帝(六十七)　努¶
(鼻)吠(六十八)　怒引努鼻吠(六十九)　畢哩(二合)孕迦㘑(七十)¶
　娑嚩(二合、引)賀(引)(七十一)¶

「惟願諸神等，常擁護我(某甲)，并諸眷屬，壽命百¶
歲，願見百秋。」¶

佛告阿難陀：「復有二十八藥叉大將名號，汝¶
當稱念。此等藥叉大將，能於十方世界，覆護¶
一切眾生，為除衰患厄難之事。有四藥叉大¶
將住於東方，擁護東方所有眾生，令離憂苦，¶
其名曰：¶

「儞(儞逸切)伽(去聲)(引一)　蘇甯怛𠸪(二合、引)(二)　布囉拏(二¶
合)迦(三)　劫比囉(四)。¶

「彼亦以此佛母大孔雀明王，擁護我(某甲)，并諸¶
眷屬，壽命百年(說所求事，)。
<pb:KR6j0167_T_002-0426c>¶

「阿難陀！有四藥叉大將住於南方，擁護南方¶
所有眾生，令離憂苦，其名曰：¶

「僧(骨孕反)賀(一)　塢跛僧准上賀(二)　餉企囉(三)　難¶
(上聲)那(四)。¶

「彼亦以此佛母大孔雀明王，擁護我(某甲)，并諸¶
眷屬，壽命百年(說所求事)。¶

「阿難陀！有四藥叉大將住於西方，擁護西方¶
所有眾生，令離憂苦，其名曰：¶

「賀囉(入聲一)　賀哩計爍(二)　鉢囉(二合)僕(三)　劫比¶
囉(四)。¶

「彼亦以此佛母大孔雀明王，擁護我(某甲)，并諸¶
眷屬，壽命百年(說所求事)。¶

「阿難陀！有四藥叉大將住於北方，擁護北方¶
所有眾生，令離憂苦，其名曰：
<pb:KR6j0167_T_002-0427a>¶

「馱囉拏(引)(一)　馱囉難(上聲)拏(二)　嗢儞庾(二合引)¶
業播𡀔(三)　尾瑟弩(二合)(四)。¶

「彼亦以此佛母大孔雀明王，擁護我(某甲)，并諸¶
眷屬，壽命百年(說所求事)。¶

「阿難陀！有四藥叉大將，各住四維，擁護四維¶
所有眾生，令離憂苦，其名曰：¶

「半止脚(一)　半者(引)羅巘拏(入)(二)　娑(去聲)跢¶
(去、引)儗哩(三)　彥麼嚩多(四)。¶

「彼亦以此佛母大孔雀明王，擁護我(某甲)，并諸¶
眷屬，壽命百年(說所求事)。¶

「阿難陀！有四藥叉大將常居於地，擁護所有¶
地居眾生，令離憂苦，其名曰：¶

「步莫(一)　蘇(上聲)步莫(二)　迦(引)囉(入)(三)　塢跛迦¶
(引)囉(四)(入)¶

「彼亦以此佛母大孔雀明王，擁護我(某甲)，并諸¶
眷屬，壽命百年(說所求事)。¶

「阿難陀！有四藥叉大將常在空居，擁護所有¶
空居眾生，令離憂苦，其名曰：¶

「素(引)哩野(二合)(一)　素謨(引)(二)　阿儗𩕳(二合)(三)　嚩(引)¶
庾(四)。¶

「彼亦以此佛母大孔雀明王，擁護我(某甲)，并諸¶
眷屬，壽命百年(說所求事)。¶

「復次阿難陀！汝當稱念，多聞天王兄弟軍將名¶
號，此等常護一切有情，為除災禍、厄難、憂¶
苦，遊行世間，作大利益，其名曰：¶

「印捺囉(二合)(一)　素摩(引)(二)　嚩嚕拏(入)(三)　鉢囉¶
(二合)惹引跛底(入聲)(四)　婆(去聲引)囉納嚩(二合)惹(入)(五)¶
　伊舍(引)那(六)　室戰(二合)娜諾(七)　迦引莫(八)　室¶
㘑(二合)瑟姹(二合、九)　矩𩕳建姹(十)　𩕳建姹脚十一
<pb:KR6j0167_T_002-0427b>¶
(十)　嚩膩麼抳(十二)　麼抳者𠸪(十三)　鉢囉¶
(二合)　(二合)拏(引)那(十四)　塢跛半止脚(十¶
五)　娑(引)跢(引)儗哩(十六)　彥麼嚩多(十七)　布囉¶
拏(二合)(十八)　佉(上聲)儞囉(十九)　句引尾諾(二十)　遇引跛(引)¶
囉藥叉(二十一)　阿(去引)吒嚩句(二十二)　曩囉邏(引)闍¶
(二十三)　爾捺囉乞灑婆(二十四)　半者(引)囉巘拏(二十五)¶
　蘇母契(二十六)　儞(丁逸反)伽藥叉(二十七)　薩跛哩惹¶
曩(二十八)　唧怛囉(二合)細曩(二十九)　濕嚩(二合)彥達¶
嚩(三十)　底哩(二合)頗哩(引三十一)　左怛哩(二合)建¶
吒迦(三十二)　儞伽爍底(丁異反)(三十三)　室左(二合)麼(引)多¶
哩(三十四)　¶

「此等藥叉，是大軍主，統領諸神，有大威力，皆¶
具光明，形色圓滿，名稱周遍，是多聞天王法¶
兄弟。多聞天王常勅此等藥叉兄弟：『若諸鬼¶
神侵擾彼人者，汝等為作擁護，勿使惱亂，令¶
得安樂。』諸藥叉聞已，依教奉行。¶

「此等藥叉大將，亦以此佛母大孔雀明王，守¶
護於我，并諸眷屬，壽命百年；若有鬪諍苦惱¶
之事，現我前時，願藥叉大將，常衛護我(某甲)，并¶
諸眷屬，令離憂苦。或為天龍所持、阿蘇囉所¶
持、麼嚕多所持、誐嚕拏所持、彥達嚩所持、緊¶
那羅所持、摩護囉誐所持、藥叉所持、羅剎¶
娑所持，畢㘑多所魅、比舍遮所魅、步多所魅、¶
矩伴拏所魅、布單那所魅、羯吒布單那所魅、¶
塞建那所魅、嗢麼那所魅、車耶所魅、阿鉢娑¶
麼羅所魅、塢娑跢囉迦所魅、諾剎怛囉所魅、¶
隷跛所魅，為如是等鬼神所持所魅之時¶
，皆擁護我(某甲)，并諸眷屬，令離憂苦¶
壽命百年說所求事。
<pb:KR6j0167_T_002-0427c>¶

「復有諸鬼：食精氣者、食胎者、食血者、食肉者、¶
食脂膏者、食髓者、食生者、食命者、食祭祠者、¶
食氣者、食香者、食鬘者、食花者、食菓者、食苗¶
稼者、食火祠者、食膿者、食大便者、食小便者、¶
食涕唾者、食涎者、食洟者、食殘食者、食吐者、¶
食不淨物者、食漏水者，如是鬼魅所惱亂¶
時，願佛母明王，擁護於我(某甲)，并諸眷屬，令離¶
憂苦，壽命百年，願見百秋，常受安樂。若復有¶
人，造諸蠱魅、厭禱呪術，作諸惡法，所謂：訖㗚¶
底迦，羯麼拏，迦具㗚那，枳囉拏，吠跢拏，賀嚩¶
娜多，嗢度跢多，飲他血髓，變人驅役，呼召¶
鬼神，造諸惡業，惡食惡吐，惡影惡視，或造厭¶
書，或惡跳惡驀，或惡冒逆，作惡事時，皆擁護¶
我(某甲)，并諸眷屬，令離憂苦。又有諸怖：王怖賊¶
怖、水火等怖、或他兵怖、惡友劫殺、怨敵等怖，¶
遭饑饉怖、夭壽死怖、地震動怖、諸惡獸怖，如¶
是等怖，皆護於我(某甲)。¶

「又復諸病：疥癩瘡癬、痔漏癰疽、身皮黑澁、飲
<pb:KR6j0167_T_002-0428a>¶
食不消、頭痛半痛、眼耳鼻痛、脣口頰痛、牙¶
齒舌痛，及咽喉痛、胸脅背痛、心痛腰痛肚痛¶
腹痛、髀痛膝痛，或四肢痛、隱密處痛、瘦病乾¶
消、遍身疼痛，如是等痛悉皆除滅。又諸瘧¶
病，一日二日、三日四日，乃至七日、半月一月，¶
或復頻日、或復須臾，或常熱病，偏斜癭病，鬼¶
神壯熱，風黃痰癊，或三集病，四百四病，一切¶
瘧病，如是等病，悉令殄滅。我今結其地界，結¶
方隅界，讀誦此經悉，令安隱，娑嚩(二合、引)賀¶
(引)。」¶

「復說伽他曰：¶

#+BEGIN_VERSE
「　「『令我夜安，
　晝日亦安，
　一切時中，¶
　諸佛護念。』」
#+END_VERSE
¶

「復次阿難陀！有十二大畢舍遮女，亦應稱名。¶
如是鬼女，於菩薩處胎時、初生時及生已，此¶
等鬼女常為守護，其名曰：¶

「覽麼(一)　尾覽麼(二)　鉢囉(二合)覽麼(三)　塢覽麼¶
(四)　	賀哩底¶
	hārīti.¶
(四)　賀哩計試(五)　賀哩氷蘖攞(六)¶
　迦哩(七)　迦囉里(八)　劍母仡哩(二合九)嚩(九)¶
　迦枳(十)　迦攞戍十一　娜哩者(十二)。¶

「此等鬼女，有大神力，具大光明，形色圓滿，名¶
稱周遍，天阿蘇羅共戰之時，現大威力。彼亦¶
以此佛母大孔雀明王真言，守護於我(某甲)，并¶
諸眷屬，壽命百年。」真言曰：¶

「怛儞也(二合)他(一)　賀㘑(二)　佉㘑(三)　齲隷(四)　麼黎¶
(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護嚕護嚕¶
(十)　護嚕護嚕(十一)　護嚕護嚕(十二)　護嚕護嚕(十三)¶
　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底(二合)(十六)¶
　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑嚩(二
<pb:KR6j0167_T_002-0428b>¶
合)娑底(二合)(十九)　娑嚩(二合引)賀引二十¶

「阿難陀！復有八大女鬼，亦應稱名。是諸女鬼，¶
於菩薩處胎時、初生時及生已，此等女鬼常¶
為守護，其名曰：¶

「末那(引)(一)　麼娜曩(引)(二)　麼怒得迦(二合)吒(三)¶
　塢跛末娜(四)　畢㘑(二合)底(引五)　污引惹賀(引)哩(引)¶
(六)　阿(上聲)捨𩕳(引)(七)　仡囉(二合)蘖寧(引)制底(八)。¶

「此等女鬼，有大神力，具大光明，形色圓滿，名¶
稱周遍，天阿蘇羅共戰之時，現大威力。彼亦¶
以此佛母大孔雀明王真言，守護於我(某甲)，并¶
諸眷屬，壽命百年。」真言曰：¶

「怛儞也(二合)他(引)(一)　賀㘑(二)　佉(上聲)㘑(三)　齲㘑(四)　麼¶
黎(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護嚕護¶
嚕(十)　護嚕護嚕(十一)　護嚕護嚕(十二)　護嚕護嚕(十¶
三)　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底¶
(二合)(十六)　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑嚩¶
(二合)娑底(二合)(十九)　娑嚩(二合引)賀(引二十)¶

「阿難陀！復有七大女鬼，亦應稱名。此諸女鬼，¶
於菩薩處胎時、初生時及生已，此等女鬼常¶
為守護，其名曰：¶

「阿麌嚕(二合)儞迦(引)(一)　囉乞史(二合)底迦(引)(二)¶
　質怛哩二合比舍引止迦引三　(二合)(引)(引)(三)布囉拏(二合)跋¶
捺囉(二合)迦(引)(四)　阿儗𩕳(二合)囉乞史(二合)底¶
迦(引)(五)　蜜怛囉(二合)迦(引)里迦(引)(六)　乙㗚(二合)¶
史囉乞史(二合)底迦(引)(七)　制底八　。¶

「此等女鬼，常噉血肉，惱觸於人，有大神力，具¶
大光明，形色圓滿，名稱周遍，天阿蘇羅共戰¶
之時，現大威力。彼亦以此佛母大孔雀明王¶
真言，守護於我(某甲)，并諸眷屬，壽命百年。」真
<pb:KR6j0167_T_002-0428c>¶
言曰：¶

「怛儞也(二合)他(一)　賀㘑(二)　佉(上聲)㘑(三)　齲㘑(四)　麼¶
黎(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護嚕護¶
嚕(十)　護嚕護嚕(十一)　護嚕護嚕(十二)　護嚕護嚕(十¶
三)　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底¶
(二合)(十六)　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑嚩¶
(二合)娑底(二合)(十九)　娑嚩(二合引)賀(引)(二十)　¶

「阿難陀！復有五大女鬼，當稱彼名。此女鬼等¶
於菩薩處胎時、初生時及生已，此等女鬼常¶
為守護，其名曰：¶

「君(上聲)姹(上聲引)(一)　𩕳君(上聲)姹(引)(二)　難(上聲)娜(引)¶
(三)　尾史努(二合)攞(引)(四)　劫比攞(引)(五)。¶

「此等女鬼，有大神力，具大光明，形色圓滿，名¶
稱周遍，天阿蘇羅共戰之時，現大威力。彼亦¶
以此佛母大孔雀明王真言，守護於我(某甲)，并¶
諸眷屬，壽命百年。」真言曰：¶

「怛儞也(二合)他(引)(一)　賀㘑(二)　佉(上聲)㘑(三)　齲㘑(四)　麼¶
黎(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護嚕護¶
嚕(十)　護嚕護嚕(十一)　護嚕護嚕(十二)　護嚕護嚕(十¶
三)　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底¶
(二合)(十六)　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑嚩¶
(二合)娑底(二合)(十九)　娑嚩(二合引)賀(引)(二十)　
<pb:KR6j0167_T_002-0429a>¶

「阿難陀！復有八大羅剎女，於菩薩處胎時、初¶
生時及生已，此等羅剎女常為衛護，其名曰：¶

「謨(引)賀(引一)　蘇(上聲)試(引)麼(鼻引)(二)　矩舍(引)乞史¶
(二合、引)(三)　計矢𩕳(引)(四)　劍冒(引)餌(引)(五)　蘇(上上聲)蜜怛¶
囉(二合)(六)　路引呬跢(引)乞史(二合)(七)　迦(引)者囉(引)(八)。¶

「此等羅剎女，有大神力，具大光明，形色圓滿，¶
名稱周遍，天阿蘇羅共戰之時，現大威力。常¶
取童男童女，血肉充食，入新產家及空宅處，¶
隨光而行，呼人名字，吸人精氣，甚可怖畏，¶
驚恐於人，無慈愍心。彼亦以此佛母大孔雀¶
明王真言，守護於我(某甲)，并諸眷屬，壽命百年。」¶
真言曰：¶

「怛儞也(二合)他(一)　賀㘑(二)　佉(上聲)㘑(三)　齲㘑(四)　麼¶
黎(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護嚕護¶
嚕(十)　護嚕護嚕(十一)　護嚕護嚕(十二)　護嚕護嚕(十¶
三)　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底¶
(二合)(十六)　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑¶
嚩(二合)娑底(二合)(十九)　娑嚩(二合引)賀(引)(二十)　¶

「阿難陀！復有十大羅剎女，於菩薩處胎時、初¶
生時及生已，此等羅剎女常為衛護，其名曰：¶

「賀哩底羅剎女(一)　難(上聲)娜羅剎女(二)　[冰-水+(洗-冼+水)]¶
(必孕反)蘖囉羅剎女(三)　餉棄𩕳羅剎女(四)　迦以¶
迦羅剎女(五)　禰嚩蜜怛囉羅剎女(六)　禁婆¶
囉羅剎女(七)　君上聲娜牙羅剎女(八)　覽尾迦羅剎¶
女(九)　阿曩羅羅剎女(十)。¶

「此等羅剎女，有大神力，具大光明，形色圓滿，¶
名稱周遍，天阿蘇羅共戰之時，現大威力。彼¶
亦以此佛母大孔雀明王真言，守護於我(某甲)，¶
并諸眷屬，壽命百年。」真言曰：
<pb:KR6j0167_T_002-0429b>¶

「怛儞也(二合)佗(引一)　賀㘑(二)　佉(上)㘑(三)　齲㘑(四)　麼¶
黎(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護魯護¶
魯(十)　護魯護魯(十一)　護魯護魯(十二)　護魯護魯(十¶
三)　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底¶
(二合)(十六)　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑嚩¶
(二合)娑底(二合)(十九)　娑嚩(二合引)賀(引)(二十)　¶

「阿難陀！復有十二大羅剎女，於諸有情常為觸惱驚怖欺誑此等羅剎女於菩薩處胎時、¶
初生時及生已，此等十二大羅剎女常為衛護，其名¶
曰：¶

「無主羅剎女(一)　大海羅剎女(二)　毒害羅剎¶
女(三)　施命羅剎女(四)　明智羅剎女(五)　持¶
弓羅剎女(六)¶
　持爍底羅剎女(七)　持刀羅剎女(八)　持犁羅¶
剎女(九)　持輪羅剎女(十)　輪團羅剎女(十一)¶
　可畏羅剎女(十二)。¶

「此等羅剎女，有大神力，具大光明，形色圓滿，¶
名稱周遍，天阿蘇羅共戰之時，現大威力。彼¶
亦以此佛母大孔雀明王真言，守護於我(某甲)，¶
并諸眷屬，壽命百年。」真言曰：¶

「怛儞也(二合)他(一)　賀㘑(二)　佉(上)㘑(三)　齲㘑(四)　麼¶
黎(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護嚕¶
護魯(十)　護魯護魯(十一)　護魯護魯(十二)　護魯護魯¶
(十三)　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底¶
(二合)(十六)　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑嚩¶
(二合)娑底(二合)(十九)　娑嚩(二合引)賀(引)(二十)¶

「阿難陀！復有十二天母，於諸有情，常為觸惱¶
驚怖欺誑。此諸天母，於菩薩處胎時、及初生¶
時及生已，此天母等常為衛護，其名曰：¶

「沒囉(二合)憾銘(二合)(一)　嘮捺哩(二合)(二)　矯麼哩(引)(三)
<pb:KR6j0167_T_002-0429c>¶
　吠瑟拏(二合)微(四)　愛(引)捺哩(二合)(五)　嚩囉呬(六)¶
　矯吠哩(七)　嚩嚕抳(八)　夜弭野(二合)(九)　嚩葉尾¶
野(二合)(十)　阿仡𩕳(二合)曳(十一)　摩賀迦離(十二)。¶

「此等天母，有大神力，具大光明，形色圓滿，名¶
稱周遍，天阿蘇羅共戰之時，現大威力。彼亦¶
以此佛母大孔雀明王真言，守護於我(某甲)，并¶
諸眷屬，壽命百年。」真言曰：¶

「怛儞也(二合)他(引一)　賀㘑(二)　佉(上聲)㘑(三)　齲㘑(四)　麼¶
㘑(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護嚕¶
護嚕(十)　護嚕護嚕(十一)　護嚕護嚕(十二)　護嚕護嚕¶
(十三)　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底¶
(二合)(十六)　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑嚩¶
(二合)娑底(二合)(十九)　娑嚩(二合引)賀(引)(二十)¶

「阿難陀！復有一大畢舍支女，名曰一髻，是大¶
羅剎婦，居大海岸，聞血氣香，於一夜中，行八¶
萬踰繕那。於菩薩處胎時、初生時及生已，此¶
羅剎婦常為衛護。彼亦以此佛母大孔雀明¶
王真言，守護於我(某甲)，并諸眷屬，壽命百年。」真¶
言曰：¶

「怛儞也(二合)他(一)　賀[口*(隸-木+上)](二)　佉(上聲)㘑(三)　齲㘑(四)　麼黎¶
(五)　弭黎(六)　母黎(七)　麼帝(八)　曼膩底計(九)　護嚕護嚕¶
(十)　護嚕護嚕(十一)　護嚕護嚕(十二)　護嚕護嚕(十三)
<pb:KR6j0167_T_002-0430a>¶
　弭膩弭膩(十四)　弭膩弭膩(十五)　娑嚩(二合)娑底(二合)(十六)¶
　娑嚩(二合)娑底(二合)(十七)　娑嚩(二合)娑底(二合)(十八)　娑嚩(二合)¶
娑底(二合)(十九)　娑嚩(二合引)賀(引)(二十)　¶

「阿難陀！復有七十三大羅剎女，彼等於菩薩¶
處胎時、初生時及生已，此等羅剎女常為守¶
護，其名曰：¶

「劫比囉羅剎女　鉢努麼羅剎女　麼呬¶
史羅剎女　謨哩迦羅剎女　娜膩迦羅剎女¶
(入聲)　入嚩攞𩕳羅剎女　答跛𩕳羅剎¶
女　羯攞施羅剎女　尾麼囉羅剎女　馱¶
囉抳羅剎女　賀哩室戰(二合引)捺囉(二合)羅剎¶
女　嚧呬抳羅剎女　摩哩支羅剎女　護跢¶
捨𩕳羅剎女　嚩嚕抳羅剎女　迦離羅剎女¶
君惹囉羅剎女　末囉羅剎女　蘗散¶
𩕳羅剎女　迦囉離羅剎女　麼蹬儗羅剎¶
女　[冰-水+(洗-冼+水)]蘗囉羅剎女　頻拏𠸪羅剎女　具¶
哩羅剎女　巘馱哩羅剎女　矩伴膩羅剎¶
女　迦𠻴儗羅剎女　婆囉𩕳羅剎女　末娜¶
寧羅剎女　阿捨𩕳羅剎女　食胎羅剎女¶
食血羅剎女　包齒羅剎女　驚怖羅剎女¶
沒囉憾彌羅剎女　怛拏業播囉羅剎¶
女　持金剛羅剎女　塞謇那羅剎女　答¶
摩羅剎女　行雨羅剎女　震雷羅剎女¶
擊聲羅剎女　擊電羅剎女　足行羅剎女¶
炬口羅剎女　持地羅剎女　黑夜羅剎女¶
焰摩使羅剎女　無垢羅剎女　不動羅剎¶
女　高髻羅剎女　百頭羅剎女　百臂羅剎¶
女　百目羅剎女　常害羅剎女　摧破羅剎¶
女　猫兒羅剎女　末拏囉羅剎女　夜行羅
<pb:KR6j0167_T_002-0430b>¶
剎女　晝行羅剎女　愛粧羅剎女　忿怒羅¶
剎女　留難羅剎女　持刀棒羅剎女　持三¶
戟羅剎女　牙出羅剎女　意喜羅剎女¶
寂靜羅剎女　躁暴羅剎女　難多羅羅剎¶
女　呬林摩羅剎女　青色羅剎女　質怛¶
囉羅剎女。¶

「此等七十三諸羅剎女，有大神力，具大光明，¶
形色圓滿，名稱周遍，天阿蘇羅共戰之時，現¶
大神力。彼亦以此佛母大孔雀明王真言，守¶
護於我(某甲)，并諸眷屬，壽命百年。」真言曰：¶

「怛儞也(二合)他(一)　呬哩呬哩(二)　弭哩弭哩(三)　怛¶
拏多嚩嬭(四)　嚩計嚩計(五)　護(引)㘑護(引)㘑(六)　馱¶
囉馱囉(七)　賀囉賀囉(八)　左攞左攞(九)　祖魯祖¶
魯娑嚩(二合引)賀(引)(十)　曩莫薩嚩母馱南(引)(十一)　娑¶
嚩(二合引)賀(十一)　鉢囉(二合)底曳(二合)迦母馱南(引)¶
娑嚩(二合引)賀十二引偈囉曷(二合)擔(引)娑嚩(二合引)賀(引十三)　每¶
(引)怛㘑(二合引)野寫冒(引)地薩怛嚩(二合、引)寫娑嚩¶
(二合)賀(十四)　薩嚩[曰/月](引)地薩怛嚩(二合)南(引)娑嚩¶
(二合、引)賀(引十五)　阿曩引誐(引)弭南(引)娑嚩(二合引)賀¶
(引十六)　塞訖哩(二合)娜引誐弭南娑嚩(二合引)賀(十¶
七)　素嚕(二合)跢半曩(引)南(引)娑嚩(二合引)賀(引十八)¶
　三(去聲)藐蘗跢(引)南娑嚩(二合引)賀(引十九)　三去聲藐鉢羅二合底半曩
<pb:KR6j0167_T_002-0431a>¶
(引)南(引)娑嚩(二合)賀(引)(二十)　沒羅(二合)憾麼(二合引)¶
野娑嚩(二合引)賀(引二十一)　印捺囉(二合引)野娑嚩(二合引)¶
賀(二十二)　鉢囉(二合)惹(引)跛多(上聲)曳引娑嚩(二合引)賀¶
(引二十三)　伊舍(引)曩(引)野娑嚩(二合引)賀(引二十四)　阿(上聲)仡¶
曩(二合)曳(引)娑嚩(二合引)賀(引二十五)　嚩(引)野吠(引)娑嚩¶
(二合引)賀(引二十六)　嚩嚕拏(鼻、引)野娑嚩(二合引)賀(引二十七)　琰¶
麼(鼻、引)野娑嚩(二合引)賀(引二十八)　塢遍捺囉(二合引)野¶
娑嚩(二合引)賀(引二十九)　吠(引)室囉(二合)摩拏(鼻、引)野(三十)¶
　藥乞灑(二合)地鉢多(上聲)曳(引)娑嚩(二合引)賀(引三十一)¶
　地哩(二合)多(上)囉(引)瑟吒囉(二合、引)野(三十二)　彥達嚩¶
(引)地鉢多上聲曳娑嚩(二合引)賀(引三十三)　尾嚕(引)荼(去聲)¶
迦(引)野(三十四)(引)　禁伴(引)拏(上聲、引)地鉢多(上聲)曳(引)¶
娑嚩(二合引)賀(引三十五)　尾嚕(引)播(引)乞灑(二合)野(三十¶
六)　曩(引)誐(引)地鉢多(上聲)曳娑嚩(二合引)賀(引三十七)¶
　禰嚩引喃(引)娑嚩(二合引)賀(引三十八)　曩(引)誐(引)南(引)娑¶
嚩(二合引)賀(引三十九)　阿(上聲)蘇(上聲)囉(引)喃(引)娑嚩(二合引)¶
賀(引)(四十)　麼嚕跢引南(引)娑嚩(二合引)賀(四十一)　誐嚕拏¶
(去聲、引)南(引)娑嚩(二合引)賀(四十二)　彥達嚩(引)南(引)娑嚩¶
(二合引)賀(四十三)　緊那囉(引)南(引)娑嚩(二合引)賀(四十四)　摩¶
護(引)囉誐(引)南(引)娑嚩(二合引)賀(四十五)　藥乞灑(二合引)¶
南(引)娑嚩(二合引)賀(四十六)　囉(引)乞察(二合)娑(引)南(引)娑¶
嚩(二合引)賀(四十七)　畢㘑(二合引)跢(引)南(引)娑嚩(二合引)¶
賀(四十八)　比舍(引)左(引)南(引)娑嚩(二合引)賀(四十九)　部跢(引)¶
南(引)娑嚩(二合引)賀(五十)　禁伴(引)拏(上)南(引)娑嚩¶
(二合引)賀(五十一)　布旦曩南(引)娑嚩(二合引)賀(五十二)　羯吒
<pb:KR6j0167_T_002-0431b>¶
布旦曩(引)南(引)娑嚩(二合引)賀(五十三)　塞建(二合)那(引)¶
南(引)娑嚩(二合引)賀(五十四)　嗢麼(鼻)娜南娑嚩(二合引)賀¶
(五十五)　車耶南娑嚩(二合引)賀(五十六)　阿鉢娑麼(二合)囉¶
南娑嚩(二合引)賀(五十七)　塢娑跢(二合引)囉迦南娑嚩¶
(二合引)賀(五十八)　贊捺囉(二合)素哩野(二合)喻娑嚩(二¶
合引)賀(五十九)　諾乞察(二合)怛囉(二合)喃娑嚩(二合引)賀¶
(六十)　仡囉(二合)賀喃娑嚩(二合引)賀(六十一)　乳(呰庾反)底¶
釤娑嚩(二合引)賀(六十二)　乙㗚(二合)史喃娑嚩(二合引)¶
賀(六十三)　悉馱沒囉(二合)跢(引)南娑嚩(二合引)賀(六十四)¶
　悉地野(二合)尾儞也(二合)南娑嚩(二合引)賀(六十五)　遇¶
哩曳娑嚩(二合引)賀(六十六)　彥馱里曳娑嚩(二合引)賀¶
(六十七)　曩麌里曳娑嚩(二合引)賀(六十八)　阿蜜㗚(二合)跢¶
曳娑嚩(二合引)賀(六十九)　昝婆去聲𩕳曳娑嚩(二合引)賀¶
(七十)　佐(引)閉置(引)曳娑嚩(二合引)賀(七十一)　捺囉(二¶
合)弭膩曳娑嚩(二合引)賀(七十二)　捨嚩哩曳娑嚩(二¶
合引)賀(七十三)　阿闥嚩捨嚩囉(引)曳娑嚩(二合引)賀¶
(七十四)　贊拏(上聲)哩曳娑嚩(二合引)賀(七十五)　麼蹬儗(研以¶
反)曳娑嚩(二合引)賀(七十六)　曩誐紇哩(二合)𠮨¶
夜(引)野娑嚩(二合引)賀(七十七)　誐嚕拏紇哩(二合)𠮨夜¶
(引)野娑嚩(二合引)賀(七十八)　麼(鼻)曩枲曳娑嚩(二合引)¶
賀(七十九)　摩賀摩曩枲曳娑嚩(二合引)賀(八十)　灑拏¶
乞灑(二合)哩曳娑嚩(二合引)賀(八十一)　麼抳(尼貞反)跋¶
捺囉(二合)野娑嚩(二合引)賀(八十二)　三滿多跋捺囉¶
(二合)野娑嚩(二合引)(八十三)賀引三去聲滿多跋捺¶
囉(二合)野娑嚩(二合引)賀(八十四)　摩賀三去聲麼夜引野娑¶
嚩(二合)賀(八十五)　摩賀(引)鉢囉(二合)底薩囉引野¶
娑嚩(二合引)賀(八十六)　試多嚩曩野娑嚩(二合引)賀(八十七)
<pb:KR6j0167_T_002-0431c>¶
　摩賀試多嚩曩野娑嚩(二合引)賀(八十八)　難¶
(上聲)拏難上聲拏馱囉抳曳娑嚩(二合)賀(八十九)　摩賀難上聲拏馱囉抳曳娑嚩二合引賀引九十母呰隣上聲娜¶
野娑嚩(二合引)賀(九十)　惹演底曳娑嚩(二合引)賀¶
(引)(九十三)　扇底曳娑嚩(二合引)賀(引)(九十二)　阿濕嚩(二合)訖¶
哩(二合)跢(引)野娑嚩(二合引)賀(九十五引)　摩賀麼庾里¶
野(二合)尾儞野(二合)囉惹野娑嚩(二合引)賀(九十六引)¶

「如是等大明大真言、大結界、大護，能除滅一¶
切諸惡。願破一切呪術惡業，願除滅蠱魅厭¶
禱。願除滅訖㗚底迦羯摩拏具㗚那、枳攞拏、吠多拏、質遮、¶
畢㘑灑迦。願除滅塞建那、嗢麼那、車耶、阿¶
鉢娑麼囉塢娑跢囉迦。願除滅顛狂癎病、消瘦疥癩。願除¶
滅種種鬼魅、諸惡食者。願除滅飲他血髓、變¶
人驅役、呼召鬼神、造惡業者。願除滅諸怖：王¶
怖賊怖、水火等怖、惡友劫殺、怨敵等怖、他兵¶
饑饉、夭壽死怖、地動惡獸及諸死怖。願除滅¶
惡食惡吐、惡影惡視、作厭書者。願除滅惡跳¶
惡驀、作惡[曰/月]逆者。願除滅一切瘧病，一日二¶
日、三日四日，乃至七日、半月一月，或復頻日、¶
或復須臾，或常熱病等。願除滅一切瘡癬、痔¶
漏癰疽、偏邪癭病、鬼神壯熱、風黃痰癊、或三
<pb:KR6j0167_T_002-0432a>¶
集病、四百四病。願除滅頭痛半頭痛、飲食不消、¶
眼耳鼻痛、脣口頰痛，願除滅牙齒舌痛及、咽¶
喉痛、胸脅背痛、心痛肚痛，願除滅腰痛腹痛、¶
髀痛膝痛、及四支痛、隱密處痛、及遍身疼痛。願¶
除滅龍毒蛇毒、藥毒蠱毒，一切諸¶
毒悉皆殄滅。如是等一切鬼魅、惡病生時，皆¶
擁護我(某甲)，并諸眷屬，悉令解脫，壽命百年。¶

「復次阿難陀！汝當稱念，諸龍王名字。此等福¶
德龍王，若稱名者，獲大利益，其名曰：¶

「佛世尊龍王　梵天龍王　帝釋龍王　焰摩龍¶
王大海龍王　海子龍王　娑蘖囉龍王　娑蘖¶
囉子龍王　摩竭龍王　難馱龍王　塢波難¶
馱龍王　那羅龍王　小那羅龍王　善見龍王¶
　婆蘇枳龍王　德叉迦龍王　阿嚕拏龍王　婆¶
嚕拏龍王　師子龍王　有吉祥龍王　吉祥咽¶
龍王　吉祥增長龍王　吉祥賢龍王　無畏龍¶
王　大力龍王　設臘婆龍王　妙臂龍王　妙高¶
龍王　日光龍王　月光龍王　大吼龍王　震聲¶
龍王　雷電龍王　擊發龍王　降雨龍王　無¶
垢龍王　無垢光龍王　頞洛迦頭龍王　跋洛¶
迦頭龍王　馬頭龍王　牛頭龍王　鹿頭龍王¶
　象頭龍王　濕力龍王　歡喜龍王　奇妙龍¶
王　妙眼龍王　妙軍龍王　護嚕拏龍王　那母¶
止龍王　母止龍王　母止隣陀龍王　囉婆拏¶
龍王　囉龍王囉笈婆子龍王　室哩龍王　山孤龍王¶
　濫母嚕龍王　有蠱龍王　無邊龍王　羯諾迦¶
龍王　象羯磋龍王　黃色龍王　赤色龍王　白¶
色龍王　𧫦囉葉龍王　商佉龍王　阿跛囉龍¶
王　黑龍王　小黑龍王　力天龍王　那羅延龍
<pb:KR6j0167_T_002-0432b>¶
王　劍麼羅龍王　石膊龍王　弶伽龍王　信度¶
龍王　嚩芻龍王　枲多龍王　吉慶龍王　無熱¶
惱池龍王　善住龍王　𧫦羅跋拏龍王　持地¶
龍王　持山龍王　持光明龍王　賢善龍王　極¶
賢善龍王　世賢龍王　力賢龍王　寶珠龍王¶
　珠咽龍王　二黑龍王　二黃龍王　二赤¶
龍王　二白龍王　花鬘龍王　赤花鬘龍王¶
　犢子龍王　賢句龍王　鼓音龍王　小鼓音龍¶
王　菴末囉津龍王　寶子龍王　持國龍王¶
　增長龍王　廣目龍王　多聞龍王　車面龍王¶
　占箄野迦龍王　驕答摩龍王　半遮羅龍王¶
　五髻龍王　光明龍王　頻度龍王　小頻度龍¶
王　阿力迦龍王　羯力迦龍王　跋力迦龍王¶
　曠野龍王　緊質𩕳龍王　緊質𩕳迦龍王　緝馱¶
迦龍王　黑驕答摩龍王　蘇摩那龍王　人龍¶
王　根人龍王　上人龍王　摩蹬迦龍王　曼拏¶
洛迦龍王　非人龍王　頞拏迦龍王　最勝龍¶
王　勝龍王　末攞迦龍王　阿嚕迦龍王　𧫦¶
囉龍王　𧫦囉鉢拏龍王　阿羅婆𡀔龍王¶
　麼囉婆路龍王　摩那私龍王　羯句擿迦龍¶
王　劫比羅龍王　勢婆洛迦龍王　青蓮華龍¶
王　有爪龍王　增長龍王　解脫龍王　智慧龍¶
王　極解脫龍王　毛緂馬勝二龍王　𧫦羅迷¶
囉二龍王　難陀跋難陀二龍王　阿齒羅龍¶
王　大善現龍王　遍黑龍王　遍虫龍王　妙面¶
龍王　鏡面龍王　承迎龍王　巘馱囉龍王師子龍王¶
師子洲龍王達弭龍王　達弭拏龍王　二黑龍王　二¶
白龍王　二小白龍王。¶

「如是等一百七十七諸大龍王而為上首，及種類眷屬，於
<pb:KR6j0167_T_002-0433a>¶
此大地，或時震響，或放光明，或降甘雨，成熟¶
苗稼，已曾見如來，受三歸依，并受學處，脫¶
金翅鳥怖、離火沙怖、免王役怖，常持大地，住¶
大寶宮，壽命長遠，有大勢力，富貴自在，無量¶
眷屬，具大神通，能摧怨敵，有大光明，形色圓¶
滿，名稱周遍，天與修羅共戰之時，助威神力，¶
令天得勝。彼諸龍王，所有子孫、兄弟軍將、大¶
臣雜使，皆以此佛母大孔雀明王真言，守¶
護於我(某甲)，并諸眷屬，令離憂苦，壽命百年。我¶
及眷屬，若清淨、若不清淨、若迷醉、若放逸、若¶
行住坐臥、若睡覺來去，一切時中，願皆擁護¶
我等。或為天怖、龍怖、阿蘇羅怖、麼嚕多怖、誐¶
嚕拏怖、彥達嚩怖、緊那羅怖、摩護囉誐怖、藥¶
叉所怖、𠸪剎娑怖、畢隷多怖、比舍遮怖、步多¶
所怖、矩伴拏怖、布單那怖、羯吒布單那怖、塞¶
建那怖、嗢麼那怖、車耶所怖、阿鉢娑麼囉怖、¶
塢娑跢囉迦怖，如是等怖悉皆遠離。又有諸¶
怖：王怖賊怖、水火等怖、或惡友劫殺怨敵等¶
怖，或他兵怖、遭饑饉怖、夭壽死怖、地震動怖、¶
諸惡獸怖，所有一切恐怖之時，令我(某甲)并諸¶
眷屬，悉皆解脫。復說伽他曰：¶

#+BEGIN_VERSE
「　「『令我夜安隱，
　晝日亦安隱，¶
　於一切時中，
　諸佛常護念。』」
#+END_VERSE
¶

「南謨窣覩(二合)母馱野　南謨窣覩(二合)母馱¶
曳　南謨窣(二合)覩目訖多(二合)野　南謨窣¶
覩(二合)目訖多曳　南謨窣覩(二合)扇多野¶
　南謨窣覩(二合)扇多曳　南謨窣覩(二合)尾目訖¶
多野　南謨窣覩(二合)尾目訖多曳¶

#+BEGIN_VERSE
「　「諸有清淨婆羅門，
　能除一切諸惡業，
<pb:KR6j0167_T_002-0433b>¶
　如是等眾我歸依，
　擁護我身并眷屬。」¶
　天阿蘇羅藥叉等，
　來聽法者應志心，¶
　擁護佛法使長存，
　各各勤行世尊教。¶
　諸有聽徒來至此，
　或在地上或居空，¶
　常於人世起慈心，
　日夜自身依法住。¶
　願諸世界常安隱，
　無邊福智益群生，¶
　所有罪業並消除，
　遠離眾苦歸圓寂。¶
　恒用或香塗瑩體，
　常持定服以資身，¶
　菩提妙花遍莊嚴，
　隨所住處常安樂。」
#+END_VERSE
¶
佛母大孔雀明王經卷中¶

